<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="AxisControlLogic" Id="{5a657959-1248-4dfd-a9b9-189be3061d05}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AxisControlLogic
VAR_IN_OUT //pass by reference
	control					:CTR_SIGNALS_INTERNAL;
END_VAR
VAR
	couple					:BOOL	:= 0;
	revCouple				:BOOL	:= 0;
	prevCoupleControl		:BOOL	:= 0;
	prevRevCouple			:BOOL	:= 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL_MOTION.EXT_CTR.AxesEn AND NOT GVL_MOTION.STATUS.eStop THEN
	control.Enable 						:= TRUE;
	control.CouplePowerEn  				:= TRUE;
ELSE
	control.Enable						:= FALSE;
	control.CouplePowerEn 				:= FALSE;
END_IF


//axis coupling control
//toggle flip flop for state change on each rising edge transition
IF control.CoupleControl THEN
	//cant set coupling axis inside program/function block. assignments in MAIN
	control.CoupleControl				:= FALSE;
	CASE control.CoupleState OF
		0:
			control.ExecuteUncouple  	:= FALSE;
			control.ExecuteCouple 		:= TRUE;
			control.CoupleState 		:= 1;
		1:
			control.ExecuteCouple 		:= FALSE;
			control.ExecuteUncouple 	:= TRUE;	
			control.CoupleState 		:= 0;
	END_CASE
END_IF

//prevCoupleControl 						:= control.CoupleControl;
]]></ST>
    </Implementation>
    <LineIds Name="AxisControlLogic">
      <LineId Id="1" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="4" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="102" Count="2" />
      <LineId Id="106" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="56" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>