<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="ClearScript" Id="{ea9c4e96-dc01-4bcf-937a-581bfdc2a510}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ClearScript
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_MOTION.EXT_CTR.CMDCLR	:= FALSE;
GVL_MOTION.EXT_CTR.CMDRUN 	:= FALSE;
GVL_MOTION.ScriptEnd 		:= 0;
GVL_MOTION.CurInstruction 	:= 0;
GVL_MOTION.InstructionState := 0;
GVL_MOTION.HaltMem 			:= FALSE;
GVL_MOTION.TxtBxWaitOK 		:= TRUE;
MEMSET(ADR(GVL_MOTION.Script), 0, SIZEOF(GVL_MOTION.Script));]]></ST>
    </Implementation>
    <LineIds Name="ClearScript">
      <LineId Id="1" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>