<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="ClearData" Id="{fcbf7d25-d07a-483b-af7c-80e3307b1aca}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ClearData
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_DAQ.EXT_CTR.CMDDATACLR			:= FALSE;
GVL_DAQ.DATA_OVERFLOW				:= FALSE;
GVL_DAQ.DATA_INDEX					:= 0;
GVL_DAQ.PASS_INDEX					:= 0;
GVL_MOTION.RUN_INDEX				:= 1;

MEMSET(ADR(GVL_DAQ.INDEX_COLLECTOR), 0, SIZEOF(GVL_DAQ.INDEX_COLLECTOR));
MEMSET(ADR(GVL_DAQ.TIMESTAMP), 0, SIZEOF(GVL_DAQ.TIMESTAMP));
MEMSET(ADR(GVL_DAQ.MASSA), 0, SIZEOF(GVL_DAQ.MASSA));
MEMSET(ADR(GVL_DAQ.KEYENCE), 0, SIZEOF(GVL_DAQ.KEYENCE));
MEMSET(ADR(GVL_DAQ.X), 0, SIZEOF(GVL_DAQ.X));
MEMSET(ADR(GVL_DAQ.Y), 0, SIZEOF(GVL_DAQ.Y));
MEMSET(ADR(GVL_DAQ.Z), 0, SIZEOF(GVL_DAQ.Z));]]></ST>
    </Implementation>
    <LineIds Name="ClearData">
      <LineId Id="1" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="3" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>