<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="CreateBasin" Id="{d0232615-ad9b-44bb-bd96-662b703124b8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CreateBasin
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE GVL_MOTION.BasinState OF
	0: //x min
	IF GVL_MOTION.EXT_CTR.BASINCTR THEN
		GVL_MOTION.EXT_CTR.BASINCTR			:= FALSE;
		GVL_MOTION.STATUS.BasinSet			:= FALSE;
		GVL_MOTION.STATUS.Basin_Set_Err		:= FALSE;
		GVL_MOTION.Basin.xMin				:= GVL_MOTION.xOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[0];
		GVL_MOTION.BasinState				:= 1;
	ELSIF GVL_MOTION.EXT_CTR.DEFAULTBASIN THEN
		GVL_MOTION.EXT_CTR.BASINCTR			:= FALSE;
		GVL_MOTION.STATUS.BasinSet			:= FALSE;
		GVL_MOTION.STATUS.Basin_Set_Err		:= FALSE;
		IF GVL_MOTION.EXT_CTR.BASINNAME <> '' THEN
			GVL_MOTION.Basin.xMin			:= GVL_MOTION.CARRIAGE_OFFSETS[0];
			GVL_MOTION.Basin.xMax			:= GVL_MOTION.HardStopLocations[0] + GVL_MOTION.CARRIAGE_OFFSETS[0];
			GVL_MOTION.Basin.yMin			:= GVL_MOTION.CARRIAGE_OFFSETS[1];
			GVL_MOTION.Basin.yMax			:= GVL_MOTION.HardStopLocations[1] + GVL_MOTION.CARRIAGE_OFFSETS[1];
			GVL_MOTION.Basin.Name			:= GVL_MOTION.EXT_CTR.BASINNAME;
			GVL_MOTION.STATUS.BasinSet		:= TRUE;
		ELSE
			GVL_MOTION.STATUS.Basin_Set_Err	:= TRUE;	
		END_IF
	END_IF
	
	1: //x max
	IF GVL_MOTION.EXT_CTR.BASINCTR THEN
		GVL_MOTION.EXT_CTR.BASINCTR			:= FALSE;
		IF GVL_MOTION.xOut.PositionOut > GVL_MOTION.Basin.xMin THEN
			GVL_MOTION.Basin.xMax			:= GVL_MOTION.xOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[0];
			GVL_MOTION.BasinState			:= 2;
		ELSE
			GVL_MOTION.STATUS.Basin_Set_Err	:= TRUE;
			GVL_MOTION.BasinState			:= 0;
		END_IF	
		
	END_IF
	
	2: //y min
	IF GVL_MOTION.EXT_CTR.BASINCTR THEN
		GVL_MOTION.EXT_CTR.BASINCTR			:= FALSE;
		GVL_MOTION.Basin.yMin				:= GVL_MOTION.yOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[1];
		GVL_MOTION.BasinState				:= 3;
	END_IF
	
	3: //y max
	IF GVL_MOTION.EXT_CTR.BASINCTR THEN
		GVL_MOTION.EXT_CTR.BASINCTR			:= FALSE;
		IF GVL_MOTION.yOut.PositionOut > GVL_MOTION.Basin.yMin THEN
			GVL_MOTION.Basin.yMax			:= GVL_MOTION.yOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[1];
			GVL_MOTION.BasinState			:= 4;
		ELSE
			GVL_MOTION.STATUS.Basin_Set_Err	:= TRUE;
			GVL_MOTION.BasinState			:= 0;
		END_IF	
		
	END_IF
	
	4: //name
	IF GVL_MOTION.EXT_CTR.BASINCTR THEN
		GVL_MOTION.EXT_CTR.BASINCTR			:= FALSE;
		IF GVL_MOTION.EXT_CTR.BASINNAME <> '' THEN
			GVL_MOTION.Basin.Name			:= GVL_MOTION.EXT_CTR.BASINNAME;
			GVL_MOTION.STATUS.BasinSet		:= TRUE;
			GVL_MOTION.BasinState			:= 0;
		ELSE
			GVL_MOTION.STATUS.Basin_Set_Err	:= TRUE;
			GVL_MOTION.BasinState			:= 0;
		END_IF	
		
	END_IF
	
	
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>