<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="CSVWrite" Id="{fb25ce16-634e-49ae-8973-412dcfc474bb}" SpecialFunc="None">
    <Declaration><![CDATA[(* Writing of CSV file in text mode. None of the field value is containing any non-printing control characters like line feed, carriage return, quotation marks, semicolon... *)
PROGRAM CSVWrite
VAR
	index			:INT; //write script for loop
	step			:DWORD 			:= 0;(*state control*)
	//datawrite		:BOOL			:= FALSE;(*start by writing header, then set TRUE*)
	scriptwrite		:BOOL			:= FALSE;(*write column headers then script*)
	headerstep		:INT			:= 0;(*state control for header write*)
	datastep		:INT			:= 0;(*state control for data write*)
	
	bWrite			:BOOL			:= FALSE;(* Rising edge starts program execution *)
	sNetId			:T_AmsNetId		:= '';	(* TwinCAT system network address *)
	bBusy			:BOOL;
	bError			:BOOL;
	nErrId			:UDINT;
	
	nRow	 		:UDINT 			:= 0;(* Row number (record) *)
	nPassCompare	:UDINT			:= 0;
	nColumn			:UDINT 			:= 0;(* Column number (record field) *)
	hFile			:UINT			:= 0;(* File handle of the source file *)
	
	fbFileOpen		:FB_FileOpen;(* Opens file *)
	fbFileClose		:FB_FileClose;(* Closes file *)
	fbFilePuts		:FB_FilePuts;(* Writes one record (line) *)
	fbWriter		:FB_CSVMemBufferWriter;(* Helper function block used to create CSV data bytes (single record line) *)
	fbCMD			:NT_StartProcess; //run CMD to create data directories
	
	sCSVLine		:T_MaxString	:= '';(* Single CSV text line (row, record), we are using string as record buffer (your are able to see created fields) *)
	sCSVField		:T_MaxString	:= '';(* Single CSV field value (column, record field) *)

	TEMP			:T_MaxString	:= '';
	CMDPATH			:T_MaxString	:= 'C:\Windows\System32\cmd.exe';
	COMNDLINE		:T_MaxString	:= '/C "mkdir ';
	TOPDIR			:T_MaxString	:= 'C:\';
	FILENAME		:T_MaxString;
	FILEPATH		:T_MaxString; 	//path of directory for current experiment including file name	
	HOLDNAME_M		:T_MaxString;	//save file name for appending data - Massa
	HOLDNAME_K		:T_MaxString;	//save file name for appending data - Keyence
	HOLDNAME_S		:T_MaxString;	//save file name for appending data - Sonar
	
	fbTime			:FB_LocalSystemTime;
	timestring		:STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//TODO 2 modes: write data and write script
fbtime(bEnable := TRUE, dwCycle := 1);

//write data controls are internal, read and write script controls are external
DEFAULT_CSV_FIELD_SEP := 16#2C;(* Comma ASCII code *)
//DEFAULT_CSV_FIELD_SEP := 16#3B;(* Semicolon ASCII code *)

IF GVL_MOTION.EXT_CTR.CMDCSVRESET THEN
	GVL_MOTION.EXT_CTR.CMDCSVRESET			:= FALSE;
	bWrite								:= FALSE;
	step								:= 0;
	headerstep							:= 0;
	datastep							:= 0;
	//datawrite							:= FALSE;
	scriptwrite							:= FALSE;
	index								:= 0;
	GVL_MOTION.CSV_ROW					:= 0;
	//GVL_DAQ.CSV_PASS_COMPARE			:= 0;
END_IF



IF GVL_MOTION.EXT_CTR.CMDSCRIPTWRITE THEN
	GVL_MOTION.EXT_CTR.CMDSCRIPTWRITE	:= FALSE;
	scriptwrite							:= FALSE;
	//GVL_DAQ.DAQ_CTR_INT.CSVWriteMode	:= CSVWriteMode.script;
	bWrite								:= TRUE;
END_IF

CASE step OF
	0:	(* Wait for rising edge at bWrite variable *)
		IF bWrite THEN
			//GVL_DAQ.DAQ_CTR_INT.CSVWriteMode	:= CSVWriteMode.keyence; //TEST ONLY
			bBusy 					:= TRUE;
			bError					:= FALSE;
			nErrId					:= 0;
			hFile					:= 0;
			nRow					:= 0;
			nColumn					:= 0;
			TOPDIR					:= 'C:\data';
			//make sure C:\MOTION_SCRIPTS exists
			fbCMD( PATHSTR:= CMDPATH, DIRNAME:= 'C:\', COMNDLINE:= concat(COMNDLINE, 'MOTION_SCRIPTS"'), START:= TRUE);
			fbCMD(START:= FALSE);
			IF NOT fbCMD.BUSY THEN
				bWrite 					:= FALSE;
				FILEPATH				:= '';
				step 					:= 1;
			END_IF
		END_IF
		
	1:
	
		TOPDIR						:= concat(TOPDIR, 'MOTION_SCRIPTS\');
		FILENAME					:= concat(GVL_MOTION.EXT_CTR.SCRIPTNAME, '.csv');
		
		//path to working folder
		FILEPATH	:= concat(TOPDIR, FILENAME);	
		step:=2;
		
		
	2:	(* Open source file *)
		fbFileOpen(  bExecute := FALSE  );
		//header to be written - open at beginning
		
		fbFileOpen( sNetId := sNetId, sPathName := FILEPATH, nMode := FOPEN_MODEWRITE OR FOPEN_MODETEXT,
					ePath := PATH_GENERIC, bExecute := TRUE );
				
		step := 3;
	
	3:(* Wait until open not busy *)
		fbFileOpen( bExecute := FALSE, bError => bError, nErrID => nErrID, hFile => hFile );
		IF NOT fbFileOpen.bBusy THEN
			IF NOT fbFileOpen.bError THEN
				step := 4;
				//TODO add to step 4 for write script
			ELSE(* Error: file not found? *)
				step := 100;
				
			END_IF
		END_IF

	4:(* write header (if not datawrite), then write data *)
		sCSVLine := '';
		fbWriter.eCmd := eEnumCmd_First;(* Write first field value *)
		
		
		 //script write
			IF NOT scriptwrite THEN //header
				CASE headerstep OF
				0:
					sCSVField				:= STRING_TO_CSVFIELD('Basin', FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					IF fbWriter.bOk THEN
						fbWriter.eCmd 		:= eEnumCmd_Next;(* Write next field value *)
					ELSE(* Error *)
						step := 100;
						RETURN;
					END_IF		
					sCSVField	:= STRING_TO_CSVFIELD('x Min', FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					sCSVField	:= STRING_TO_CSVFIELD('x Max', FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD('y Min', FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					sCSVField	:= STRING_TO_CSVFIELD('y Max', FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					headerstep			:= 1;
				1:
					sCSVField				:= STRING_TO_CSVFIELD(GVL_MOTION.ActiveBasin.Name, FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					IF fbWriter.bOk THEN
						fbWriter.eCmd 		:= eEnumCmd_Next;(* Write next field value *)
					ELSE(* Error *)
						step := 100;
						RETURN;
					END_IF		
					sCSVField	:= STRING_TO_CSVFIELD(REAL_TO_STRING(GVL_MOTION.ActiveBasin.xMin), FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					sCSVField	:= STRING_TO_CSVFIELD(REAL_TO_STRING(GVL_MOTION.ActiveBasin.xMax), FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD(REAL_TO_STRING(GVL_MOTION.ActiveBasin.yMin), FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					sCSVField	:= STRING_TO_CSVFIELD(REAL_TO_STRING(GVL_MOTION.ActiveBasin.yMax), FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					headerstep			:= 2;	
				2:
					sCSVField				:= STRING_TO_CSVFIELD('Command', FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					IF fbWriter.bOk THEN
						fbWriter.eCmd 		:= eEnumCmd_Next;(* Write next field value *)
					ELSE(* Error *)
						step := 100;
						RETURN;
					END_IF			
					sCSVField	:= STRING_TO_CSVFIELD('x Pos', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD('x Vel', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD('y Pos', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD('y Vel', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD('z Pos', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD('z Vel', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					sCSVField	:= STRING_TO_CSVFIELD('Pause Time', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD('Comment', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					
					headerstep			:= 0;
					scriptwrite			:= TRUE;
				END_CASE
				IF RIGHT( sCSVLine, 2 ) = '$R$L' THEN
						sCSVLine := REPLACE( sCSVLine, '$L', 2, LEN( sCSVLine ) - 1 );
				END_IF
				step					:= 5;	
			ELSE //write script
				IF index <= 99 THEN
					IF GVL_MOTION.Script[index].MotionCommand = MotionType.Null THEN
						index			:= 0;
						step			:= 10;
					ELSE
						sCSVField	:= STRING_TO_CSVFIELD(TO_STRING(GVL_MOTION.Script[index].MotionCommand), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step 		:= 100;
							RETURN;
						END_IF
							
						sCSVField	:= STRING_TO_CSVFIELD(REAL_TO_STRING(GVL_MOTION.Script[index].SetXPosition), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						sCSVField	:= STRING_TO_CSVFIELD(INT_TO_STRING(GVL_MOTION.Script[index].SetXVelocity), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
						sCSVField	:= STRING_TO_CSVFIELD(REAL_TO_STRING(GVL_MOTION.Script[index].SetYPosition), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						sCSVField	:= STRING_TO_CSVFIELD(INT_TO_STRING(GVL_MOTION.Script[index].SetYVelocity), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
						sCSVField	:= STRING_TO_CSVFIELD(REAL_TO_STRING(GVL_MOTION.Script[index].SetZPosition), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						sCSVField	:= STRING_TO_CSVFIELD(INT_TO_STRING(GVL_MOTION.Script[index].SetZVelocity), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
						sCSVField	:= STRING_TO_CSVFIELD(TIME_TO_STRING(GVL_MOTION.Script[index].PauseTime), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						sCSVField	:= STRING_TO_CSVFIELD(GVL_MOTION.Script[index].Comment, FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF RIGHT( sCSVLine, 2 ) = '$R$L' THEN
							sCSVLine		:= REPLACE( sCSVLine, '$L', 2, LEN( sCSVLine ) - 1 );
						END_IF
						index				:= index + 1;
						step				:= 5;			
					END_IF
					
				ELSE
						index				:= 0;
						step				:= 10;
				END_IF
				
			END_IF
			
		

	5:(* Write single text line *)
		fbFilePuts( bExecute := FALSE );
		fbFilePuts( sNetId := sNetId, hFile := hFile, sLine := sCSVLine, bExecute := TRUE );
		step := 6;

	6:(* Wait until write not busy *)
		fbFilePuts( bExecute := FALSE, bError => bError, nErrID => nErrID );
		IF NOT fbFilePuts.bBusy THEN
			IF NOT fbFilePuts.bError THEN
				step := 4;(* Write next record *)
			ELSE(* Error *)
				step := 100;
			END_IF
		END_IF

	10:	(* Close source file *)
		fbFileClose( bExecute := FALSE );
		fbFileClose( sNetId := sNetId, hFile := hFile, bExecute := TRUE );
		step := 11;

	11:(* Wait until close not busy *)
		fbFileClose( bExecute := FALSE, bError => bError, nErrID => nErrID );
		IF ( NOT fbFileClose.bBusy ) THEN
			hFile := 0;
			step := 100;
		END_IF

	100: (* Error or ready step => cleanup *)
		IF ( hFile <> 0 ) THEN
			step := 10; (* Close the source file *)
		ELSE
			bBusy := FALSE;
		
			step := 0;	(* Ready *)
		END_IF

END_CASE



]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>