<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="CSVWrite" Id="{fb25ce16-634e-49ae-8973-412dcfc474bb}" SpecialFunc="None">
    <Declaration><![CDATA[(* Writing of CSV file in text mode. None of the field value is containing any non-printing control characters like line feed, carriage return, quotation marks, semicolon... *)
PROGRAM CSVWrite
VAR
	index			:INT; //write script for loop
	step			:DWORD 			:= 0;(*state control*)
	datawrite		:BOOL			:= FALSE;(*start by writing header, then set TRUE*)
	scriptwrite		:BOOL			:= FALSE;(*write column headers then script*)
	headerstep		:INT			:= 0;(*state control for header write*)
	
	bWrite			:BOOL			:= FALSE;(* Rising edge starts program execution *)
	sNetId			:T_AmsNetId		:= '';	(* TwinCAT system network address *)
	bBusy			:BOOL;
	bError			:BOOL;
	nErrId			:UDINT;
	
	nRow	 		:UDINT 			:= 0;(* Row number (record) *)
	nPassCompare	:UDINT			:= 0;
	nColumn			:UDINT 			:= 0;(* Column number (record field) *)
	hFile			:UINT			:= 0;(* File handle of the source file *)
	
	fbFileOpen		:FB_FileOpen;(* Opens file *)
	fbFileClose		:FB_FileClose;(* Closes file *)
	fbFilePuts		:FB_FilePuts;(* Writes one record (line) *)
	fbWriter		:FB_CSVMemBufferWriter;(* Helper function block used to create CSV data bytes (single record line) *)
	fbCMD			:NT_StartProcess; //run CMD to create data directories
	
	sCSVLine		:T_MaxString	:= '';(* Single CSV text line (row, record), we are using string as record buffer (your are able to see created fields) *)
	sCSVField		:T_MaxString	:= '';(* Single CSV field value (column, record field) *)

	TEMP			:T_MaxString	:= '';
	CMDPATH			:T_MaxString	:= 'C:\Windows\System32\cmd.exe';
	COMNDLINE		:T_MaxString	:= '/C "mkdir ';
	TOPDIR			:T_MaxString	:= 'C:\data';
	FILENAME		:T_MaxString;
	FILEPATH		:T_MaxString; 	//path of directory for current experiment including file name	
	HOLDNAME_M		:T_MaxString;	//save file name for appending data - Massa
	HOLDNAME_K		:T_MaxString;	//save file name for appending data - Keyence
	HOLDNAME_S		:T_MaxString;	//save file name for appending data - Sonar
	
	fbTime			:FB_LocalSystemTime;
	timestring		:STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//TODO 2 modes: write data and write script
fbtime(bEnable := TRUE, dwCycle := 1);

//write data controls are internal, read and write script controls are external
DEFAULT_CSV_FIELD_SEP := 16#2C;(* Comma ASCII code *)
//DEFAULT_CSV_FIELD_SEP := 16#3B;(* Semicolon ASCII code *)

IF GVL_DAQ.EXT_CTR.CMDDATAWRITE OR GVL_DAQ.DAQ_CTR_INT.CMDDATAWRITE THEN //should be int ctr signal
	GVL_DAQ.EXT_CTR.CMDDATAWRITE		:= FALSE; //for testing only
	GVL_DAQ.DAQ_CTR_INT.CMDDATAWRITE	:= FALSE;
	bWrite								:= TRUE;
END_IF

IF GVL_MOTION.EXT_CTR.CMDSCRIPTWRITE THEN
	GVL_MOTION.EXT_CTR.CMDSCRIPTWRITE	:= FALSE;
	GVL_DAQ.DAQ_CTR_INT.CSVWriteMode	:= CSVWriteMode.script;
	bWrite								:= TRUE;
END_IF

CASE step OF
	0:	(* Wait for rising edge at bWrite variable *)
		IF bWrite AND GVL_MOTION.STATUS.BasinSet THEN
			//GVL_DAQ.DAQ_CTR_INT.CSVWriteMode	:= CSVWriteMode.keyence; //TEST ONLY
			bBusy 					:= TRUE;
			bError					:= FALSE;
			nErrId					:= 0;
			hFile					:= 0;
			nRow					:= 0;
			nColumn					:= 0;
			TOPDIR					:= 'C:\data';
			//make sure C:\data exists
			fbCMD( PATHSTR:= CMDPATH, DIRNAME:= 'C:\', COMNDLINE:= concat(COMNDLINE, 'data"'), START:= TRUE);
			fbCMD(START:= FALSE);
			IF NOT fbCMD.BUSY THEN
				bWrite 					:= FALSE;
				FILEPATH				:= '';
				IF GVL_MOTION.RUN_INDEX = 1 THEN //TODO change this
					HOLDNAME_M			:= '';
					HOLDNAME_K			:= '';
					HOLDNAME_S			:= '';
					datawrite			:= FALSE; //first script run requires header write
				END_IF
				IF NOT GVL_DAQ.EXT_CTR.CMDDATAAPEND THEN
					datawrite			:= FALSE;
				END_IF
				IF GVL_DAQ.EXT_CTR.CMDDATAAPEND AND GVL_MOTION.RUN_INDEX <> 1 THEN
					datawrite			:= TRUE;
				END_IF
				step 					:= 1;
			END_IF
		ELSE
			bWrite 						:= FALSE;	
		END_IF
		
	1:
		//create directory for current basin to contain script and data files
		TEMP						:= concat(GVL_MOTION.Basin.Name, '"');
		fbCMD( PATHSTR:= CMDPATH, DIRNAME:= TOPDIR, COMNDLINE:= concat(COMNDLINE, TEMP), START:= TRUE);
		fbCMD(START:= FALSE);
		IF NOT fbCMD.BUSY THEN
			//TODO exclude control characters from script name
			timestring	:= SYSTEMTIME_TO_STRING(fbtime.systemTime);
			//keep seconds to avoid overlapping file names
			timestring					:= delete(timestring, 4, 20);
			timestring					:= delete(timestring, 1, 17); 
			timestring					:= delete(timestring, 1, 14); 
			
			TOPDIR						:= concat(TOPDIR, '\');
			TOPDIR						:= concat(TOPDIR, GVL_MOTION.Basin.Name);
			TOPDIR						:= concat(TOPDIR, '\');
			
			FILENAME					:= concat(GVL_MOTION.EXT_CTR.SCRIPTNAME, '_');
			
			CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
				CSVWriteMode.keyence: 
					FILENAME 			:= concat(FILENAME, 'Keyence');
					FILENAME 			:= concat(FILENAME, '_');
					FILENAME			:= concat(FILENAME, timestring);
					FILENAME			:= concat(FILENAME, '.csv');
					IF GVL_DAQ.EXT_CTR.CMDDATAAPEND THEN
						IF GVL_MOTION.RUN_INDEX = 1 THEN
							HOLDNAME_K	:= FILENAME;
						ELSE
							FILENAME	:= HOLDNAME_K;
						
						END_IF
				
					END_IF	
					
				CSVWriteMode.massa:
					FILENAME 	:= concat(FILENAME, 'Massa');
					FILENAME 			:= concat(FILENAME, '_');
					FILENAME			:= concat(FILENAME, timestring);
					FILENAME			:= concat(FILENAME, '.csv');
					IF GVL_DAQ.EXT_CTR.CMDDATAAPEND THEN
						IF GVL_MOTION.RUN_INDEX = 1 THEN
							HOLDNAME_M	:= FILENAME;
						ELSE
							FILENAME	:= HOLDNAME_M;
							
						END_IF
				
					END_IF	
					
				CSVWriteMode.sonar:
					FILENAME 	:= concat(FILENAME, 'Sonar');
					FILENAME 			:= concat(FILENAME, '_');
					FILENAME			:= concat(FILENAME, timestring);
					FILENAME			:= concat(FILENAME, '.csv');
					IF GVL_DAQ.EXT_CTR.CMDDATAAPEND THEN
						IF GVL_MOTION.RUN_INDEX = 1 THEN
							HOLDNAME_S	:= FILENAME;
						ELSE
							FILENAME	:= HOLDNAME_S;
								
						END_IF
				
					END_IF	
					
				CSVWriteMode.script:
					FILENAME 	:= concat(FILENAME, 'Script.csv');	
			END_CASE
			
			//path to working folder
			FILEPATH	:= concat(TOPDIR, FILENAME);	
			step:=2;
		END_IF
		
	2:	(* Open source file *)
		fbFileOpen(  bExecute := FALSE  );
		//header to be written - open at beginning
		IF NOT datawrite THEN
			fbFileOpen( sNetId := sNetId, sPathName := FILEPATH, nMode := FOPEN_MODEWRITE OR FOPEN_MODETEXT,
						ePath := PATH_GENERIC, bExecute := TRUE );
		//appending data				
		ELSE
			fbFileOpen( sNetId := sNetId, sPathName := FILEPATH, nMode := FOPEN_MODEAPPEND OR FOPEN_MODETEXT,
						ePath := PATH_GENERIC, bExecute := TRUE );
		END_IF			
		step := 3;
	
	3:(* Wait until open not busy *)
		fbFileOpen( bExecute := FALSE, bError => bError, nErrID => nErrID, hFile => hFile );
		IF NOT fbFileOpen.bBusy THEN
			IF NOT fbFileOpen.bError THEN
				step := 4;
				//TODO add to step 4 for write script
			ELSE(* Error: file not found? *)
				step := 100;
				
			END_IF
		END_IF

	4:(* write header (if not datawrite), then write data *)
		sCSVLine := '';
		fbWriter.eCmd := eEnumCmd_First;(* Write first field value *)
		
		IF GVL_DAQ.DAQ_CTR_INT.CSVWriteMode <> CSVWriteMode.script THEN
			IF NOT datawrite THEN //header write
				CASE headerstep OF
					0: 
						sCSVField	:= STRING_TO_CSVFIELD('Data Capture - Begin Header', FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)			
						headerstep	:= 1;				
					1:
						sCSVField	:= STRING_TO_CSVFIELD(GVL_MOTION.EXT_CTR.SCRIPTNAME, FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)			
						headerstep	:= 2;
					2:
						CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
							CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD('Keyence Data', FALSE);
							CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD('Massa Data', FALSE);
							CSVWriteMode.sonar: sCSVField	:= STRING_TO_CSVFIELD('Sonar Data', FALSE);
						END_CASE
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)				
						headerstep	:= 3;	
					3:	
						CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
							CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD('Keyence Offsets (mm)', FALSE);
							CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD('Massa Offsets (mm)', FALSE);
							CSVWriteMode.sonar: sCSVField	:= STRING_TO_CSVFIELD('Sonar Offsets (mm)', FALSE);
						END_CASE
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF
						CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
							CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.KEYENCE_OFFSETS[0]), FALSE);
							CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.MASSA_OFFSETS[0]), FALSE);
							//TODO add sonar
						END_CASE
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)			
						CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
							CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.KEYENCE_OFFSETS[1]), FALSE);
							CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.MASSA_OFFSETS[1]), FALSE);
							//TODO add sonar
						END_CASE
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)		
						CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
							CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.KEYENCE_OFFSETS[2]), FALSE);
							CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.MASSA_OFFSETS[2]), FALSE);
							//TODO add sonar
						END_CASE
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)			
						headerstep	:= 4;
					4:
						sCSVField	:= STRING_TO_CSVFIELD('Trigger Type', FALSE);	
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF
						sCSVField	:= STRING_TO_CSVFIELD(TO_STRING(GVL_MOTION.Script[GVL_MOTION.CurInstruction].DataTrigger), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)											
						headerstep	:= 5;
					5:
						sCSVField	:= STRING_TO_CSVFIELD('Units Of Measurement', FALSE);	
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF
						sCSVField	:= STRING_TO_CSVFIELD('Millimeters', FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)												
						headerstep	:= 6;
					6:
						sCSVField	:= STRING_TO_CSVFIELD('Append Data', FALSE);	
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF
						IF GVL_DAQ.EXT_CTR.CMDDATAAPEND THEN
							sCSVField	:= STRING_TO_CSVFIELD('True', FALSE);
						ELSE
							sCSVField	:= STRING_TO_CSVFIELD('False', FALSE);
						END_IF
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)						
						headerstep	:= 7;
					7:
						sCSVField	:= STRING_TO_CSVFIELD('# Script Runs', FALSE);	
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF
						sCSVField	:= STRING_TO_CSVFIELD(INT_TO_STRING(GVL_MOTION.EXT_CTR.SCRIPTITERATIONS), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)												
						headerstep	:= 8;		
					8:
						sCSVField	:= STRING_TO_CSVFIELD('Aquire Every', FALSE);	
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF
						sCSVField	:= STRING_TO_CSVFIELD(INT_TO_STRING(GVL_DAQ.EXT_CTR.DAQRES), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)												
						headerstep	:= 9;		
					9:
						sCSVField	:= STRING_TO_CSVFIELD('Data Capture - End Header', FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)				
						headerstep	:= 10;
					10:					
						sCSVField	:= STRING_TO_CSVFIELD('Pass #', FALSE);	
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF	
						sCSVField	:= STRING_TO_CSVFIELD('Pass Runtime', FALSE);	
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						sCSVField	:= STRING_TO_CSVFIELD('Timestamp', FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						sCSVField	:= STRING_TO_CSVFIELD('X', FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)		
						sCSVField	:= STRING_TO_CSVFIELD('Y', FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
						sCSVField	:= STRING_TO_CSVFIELD('Z', FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
							CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD('Keyence', FALSE);
							CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD('Massa', FALSE);
							CSVWriteMode.sonar: sCSVField	:= STRING_TO_CSVFIELD('Sonar', FALSE);
						END_CASE
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)		
						datawrite	:= TRUE;				
						headerstep	:= 0;				
				END_CASE
				IF RIGHT( sCSVLine, 2 ) = '$R$L' THEN
							sCSVLine := REPLACE( sCSVLine, '$L', 2, LEN( sCSVLine ) - 1 );
				END_IF			
				step	:= 5;
			ELSE //data write
				IF GVL_DAQ.CSV_ROW < GVL_DAQ.DATA_INDEX THEN
					IF (GVL_DAQ.CSV_ROW < GVL_DAQ.INDEX_COLLECTOR[GVL_DAQ.CSV_PASS_COMPARE+1]) OR (GVL_DAQ.INDEX_COLLECTOR[GVL_DAQ.CSV_PASS_COMPARE+1] = 0) THEN
						sCSVField := STRING_TO_CSVFIELD( UDINT_TO_STRING(GVL_DAQ.CSV_PASS_COMPARE+1), FALSE );//second parameter adds quotes to string
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF		
						
						sCSVField := STRING_TO_CSVFIELD( TIME_TO_STRING(GVL_DAQ.RUNTIME_COLLECTOR[GVL_DAQ.CSV_PASS_COMPARE]), FALSE );
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					ELSE
						GVL_DAQ.CSV_PASS_COMPARE	:= GVL_DAQ.CSV_PASS_COMPARE + 1;
						sCSVField := STRING_TO_CSVFIELD( UDINT_TO_STRING(GVL_DAQ.CSV_PASS_COMPARE+1), FALSE );
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF
						
						sCSVField := STRING_TO_CSVFIELD( TIME_TO_STRING(GVL_DAQ.RUNTIME_COLLECTOR[GVL_DAQ.CSV_PASS_COMPARE]), FALSE );
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					END_IF	
					
					sCSVField := STRING_TO_CSVFIELD(GVL_DAQ.TIMESTAMP[GVL_DAQ.CSV_ROW], FALSE );
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
								bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
						CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.X[GVL_DAQ.CSV_ROW] + GVL_DAQ.KEYENCE_OFFSETS[0]), FALSE);
						CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.X[GVL_DAQ.CSV_ROW] + GVL_DAQ.MASSA_OFFSETS[0]), FALSE);
						//TODO sonar case
					END_CASE				
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
								bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
						CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.Y[GVL_DAQ.CSV_ROW] + GVL_DAQ.KEYENCE_OFFSETS[1]), FALSE);
						CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.Y[GVL_DAQ.CSV_ROW] + GVL_DAQ.MASSA_OFFSETS[1]), FALSE);
						//TODO sonar case
					END_CASE				
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
								bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)			
					CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
						CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.Z[GVL_DAQ.CSV_ROW] + GVL_DAQ.KEYENCE_OFFSETS[2]), FALSE);
						CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.Z[GVL_DAQ.CSV_ROW] + GVL_DAQ.MASSA_OFFSETS[2]), FALSE);
						//TODO sonar case
					END_CASE				
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
								bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)			
					CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
						CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.KEYENCE[GVL_DAQ.CSV_ROW]), FALSE);
						CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.MASSA[GVL_DAQ.CSV_ROW]), FALSE);
						//TODO sonar case
					END_CASE				
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
								bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)
								
					(* FB_FilePuts adds CR (carriage return) to the written line.
					Replace the $R$L characters with $L character to avoid double CR. *)
					IF RIGHT( sCSVLine, 2 ) = '$R$L' THEN
						sCSVLine		:= REPLACE( sCSVLine, '$L', 2, LEN( sCSVLine ) - 1 );
					END_IF
					GVL_DAQ.CSV_ROW		:= GVL_DAQ.CSV_ROW + 1;
					step				:= 5;				
				ELSE(* All rows written => Close file *)
					CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
							CSVWriteMode.keyence: GVL_DAQ.DAQ_CTR_INT.Keyence_Done	:= TRUE;
							CSVWriteMode.massa: GVL_DAQ.DAQ_CTR_INT.Massa_Done	:= TRUE;
							CSVWriteMode.sonar: GVL_DAQ.DAQ_CTR_INT.Sonar_Done	:= TRUE;
					END_CASE
					step				:= 10;
				END_IF	
	
			END_IF
		ELSE //script write
			IF NOT scriptwrite THEN //header
				CASE headerstep OF
				0:
					sCSVField				:= STRING_TO_CSVFIELD('Basin', FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					IF fbWriter.bOk THEN
						fbWriter.eCmd 		:= eEnumCmd_Next;(* Write next field value *)
					ELSE(* Error *)
						step := 100;
						RETURN;
					END_IF		
					sCSVField	:= STRING_TO_CSVFIELD('x Min', FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					sCSVField	:= STRING_TO_CSVFIELD('x Max', FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD('y Min', FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					sCSVField	:= STRING_TO_CSVFIELD('y Max', FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					headerstep			:= 1;
				1:
					sCSVField				:= STRING_TO_CSVFIELD(GVL_MOTION.Basin.Name, FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					IF fbWriter.bOk THEN
						fbWriter.eCmd 		:= eEnumCmd_Next;(* Write next field value *)
					ELSE(* Error *)
						step := 100;
						RETURN;
					END_IF		
					sCSVField	:= STRING_TO_CSVFIELD(REAL_TO_STRING(GVL_MOTION.Basin.xMin), FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					sCSVField	:= STRING_TO_CSVFIELD(REAL_TO_STRING(GVL_MOTION.Basin.xMax), FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD(REAL_TO_STRING(GVL_MOTION.Basin.yMin), FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					sCSVField	:= STRING_TO_CSVFIELD(REAL_TO_STRING(GVL_MOTION.Basin.yMax), FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					headerstep			:= 2;	
				2:
					sCSVField				:= STRING_TO_CSVFIELD('Command', FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					IF fbWriter.bOk THEN
						fbWriter.eCmd 		:= eEnumCmd_Next;(* Write next field value *)
					ELSE(* Error *)
						step := 100;
						RETURN;
					END_IF	
					sCSVField	:= STRING_TO_CSVFIELD('Z Type', FALSE);	
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					sCSVField	:= STRING_TO_CSVFIELD('Trigger On', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					sCSVField	:= STRING_TO_CSVFIELD('KSM', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)		
					sCSVField	:= STRING_TO_CSVFIELD('x Pos', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD('x Vel', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD('y Pos', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD('y Vel', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD('z Pos', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD('z Vel', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					sCSVField	:= STRING_TO_CSVFIELD('Pause Time', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
					sCSVField	:= STRING_TO_CSVFIELD('Comment', FALSE);
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					
					headerstep			:= 0;
					scriptwrite			:= TRUE;
				END_CASE
				IF RIGHT( sCSVLine, 2 ) = '$R$L' THEN
						sCSVLine := REPLACE( sCSVLine, '$L', 2, LEN( sCSVLine ) - 1 );
				END_IF
				step					:= 5;	
			ELSE //write script
				IF index <= 99 THEN
					IF GVL_MOTION.Script[index].MotionCommand = MotionType.Null THEN
						index			:= 0;
						step			:= 10;
					ELSE
						sCSVField	:= STRING_TO_CSVFIELD(TO_STRING(GVL_MOTION.Script[index].MotionCommand), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step 		:= 100;
							RETURN;
						END_IF
						sCSVField	:= STRING_TO_CSVFIELD(TO_STRING(GVL_MOTION.Script[index].zType), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						sCSVField	:= STRING_TO_CSVFIELD(TO_STRING(GVL_MOTION.Script[index].DataTrigger), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						sCSVField		:= '';
						IF GVL_MOTION.Script[index].Acq_Keyence THEN	
							sCSVField	:= concat(sCSVField, 'K');		
						END_IF
						IF GVL_MOTION.Script[index].Acq_Sonar THEN	
							sCSVField	:= concat(sCSVField, 'S');		
						END_IF
						IF GVL_MOTION.Script[index].Acq_Massa THEN	
							sCSVField	:= concat(sCSVField, 'M');		
						END_IF
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
						sCSVField	:= STRING_TO_CSVFIELD(REAL_TO_STRING(GVL_MOTION.Script[index].SetXPosition), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						sCSVField	:= STRING_TO_CSVFIELD(INT_TO_STRING(GVL_MOTION.Script[index].SetXVelocity), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
						sCSVField	:= STRING_TO_CSVFIELD(REAL_TO_STRING(GVL_MOTION.Script[index].SetYPosition), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						sCSVField	:= STRING_TO_CSVFIELD(INT_TO_STRING(GVL_MOTION.Script[index].SetYVelocity), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
						sCSVField	:= STRING_TO_CSVFIELD(REAL_TO_STRING(GVL_MOTION.Script[index].SetZPosition), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						sCSVField	:= STRING_TO_CSVFIELD(INT_TO_STRING(GVL_MOTION.Script[index].SetZVelocity), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
						sCSVField	:= STRING_TO_CSVFIELD(TIME_TO_STRING(GVL_MOTION.Script[index].PauseTime), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						sCSVField	:= STRING_TO_CSVFIELD(GVL_MOTION.Script[index].Comment, FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF RIGHT( sCSVLine, 2 ) = '$R$L' THEN
							sCSVLine		:= REPLACE( sCSVLine, '$L', 2, LEN( sCSVLine ) - 1 );
						END_IF
						index				:= index + 1;
						step				:= 5;			
					END_IF
					
				ELSE
						index				:= 0;
						step				:= 10;
				END_IF
				
			END_IF
			
		END_IF

	5:(* Write single text line *)
		fbFilePuts( bExecute := FALSE );
		fbFilePuts( sNetId := sNetId, hFile := hFile, sLine := sCSVLine, bExecute := TRUE );
		step := 6;

	6:(* Wait until write not busy *)
		fbFilePuts( bExecute := FALSE, bError => bError, nErrID => nErrID );
		IF NOT fbFilePuts.bBusy THEN
			IF NOT fbFilePuts.bError THEN
				step := 4;(* Write next record *)
			ELSE(* Error *)
				step := 100;
			END_IF
		END_IF

	10:	(* Close source file *)
		fbFileClose( bExecute := FALSE );
		fbFileClose( sNetId := sNetId, hFile := hFile, bExecute := TRUE );
		step := 11;

	11:(* Wait until close not busy *)
		fbFileClose( bExecute := FALSE, bError => bError, nErrID => nErrID );
		IF ( NOT fbFileClose.bBusy ) THEN
			hFile := 0;
			step := 100;
		END_IF

	100: (* Error or ready step => cleanup *)
		IF ( hFile <> 0 ) THEN
			step := 10; (* Close the source file *)
		ELSE
			bBusy := FALSE;
			GVL_DAQ.DAQ_CTR_INT.Data_Done	:= TRUE;
			step := 0;	(* Ready *)
		END_IF

END_CASE



]]></ST>
    </Implementation>
    <LineIds Name="CSVWrite">
      <LineId Id="1" Count="1" />
      <LineId Id="277" Count="2" />
      <LineId Id="276" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="761" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="755" Count="0" />
      <LineId Id="757" Count="0" />
      <LineId Id="760" Count="0" />
      <LineId Id="758" Count="1" />
      <LineId Id="756" Count="0" />
      <LineId Id="7" Count="3" />
      <LineId Id="261" Count="0" />
      <LineId Id="12" Count="5" />
      <LineId Id="123" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="199" Count="1" />
      <LineId Id="586" Count="1" />
      <LineId Id="612" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="615" Count="2" />
      <LineId Id="202" Count="0" />
      <LineId Id="613" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="762" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="127" Count="1" />
      <LineId Id="184" Count="0" />
      <LineId Id="135" Count="2" />
      <LineId Id="142" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="150" Count="3" />
      <LineId Id="192" Count="2" />
      <LineId Id="172" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="197" Count="1" />
      <LineId Id="590" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="204" Count="7" />
      <LineId Id="589" Count="0" />
      <LineId Id="212" Count="1" />
      <LineId Id="157" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="161" Count="1" />
      <LineId Id="215" Count="7" />
      <LineId Id="588" Count="0" />
      <LineId Id="223" Count="1" />
      <LineId Id="160" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="165" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="609" Count="0" />
      <LineId Id="604" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="610" Count="0" />
      <LineId Id="605" Count="1" />
      <LineId Id="608" Count="0" />
      <LineId Id="607" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="27" Count="4" />
      <LineId Id="485" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="267" Count="0" />
      <LineId Id="34" Count="5" />
      <LineId Id="601" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="282" Count="3" />
      <LineId Id="256" Count="0" />
      <LineId Id="403" Count="0" />
      <LineId Id="405" Count="6" />
      <LineId Id="404" Count="0" />
      <LineId Id="291" Count="0" />
      <LineId Id="314" Count="3" />
      <LineId Id="313" Count="0" />
      <LineId Id="292" Count="1" />
      <LineId Id="295" Count="4" />
      <LineId Id="294" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="320" Count="1" />
      <LineId Id="319" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="300" Count="0" />
      <LineId Id="322" Count="3" />
      <LineId Id="304" Count="1" />
      <LineId Id="303" Count="0" />
      <LineId Id="326" Count="3" />
      <LineId Id="307" Count="1" />
      <LineId Id="306" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="346" Count="1" />
      <LineId Id="349" Count="6" />
      <LineId Id="348" Count="0" />
      <LineId Id="356" Count="0" />
      <LineId Id="358" Count="1" />
      <LineId Id="331" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="469" Count="11" />
      <LineId Id="468" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="365" Count="8" />
      <LineId Id="381" Count="0" />
      <LineId Id="374" Count="0" />
      <LineId Id="383" Count="1" />
      <LineId Id="382" Count="0" />
      <LineId Id="375" Count="1" />
      <LineId Id="364" Count="0" />
      <LineId Id="385" Count="0" />
      <LineId Id="387" Count="11" />
      <LineId Id="386" Count="0" />
      <LineId Id="571" Count="0" />
      <LineId Id="573" Count="11" />
      <LineId Id="572" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="427" Count="2" />
      <LineId Id="426" Count="0" />
      <LineId Id="412" Count="0" />
      <LineId Id="414" Count="7" />
      <LineId Id="413" Count="0" />
      <LineId Id="423" Count="1" />
      <LineId Id="422" Count="0" />
      <LineId Id="431" Count="2" />
      <LineId Id="449" Count="1" />
      <LineId Id="446" Count="0" />
      <LineId Id="452" Count="1" />
      <LineId Id="451" Count="0" />
      <LineId Id="455" Count="1" />
      <LineId Id="454" Count="0" />
      <LineId Id="458" Count="6" />
      <LineId Id="484" Count="0" />
      <LineId Id="430" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="497" Count="1" />
      <LineId Id="241" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="491" Count="1" />
      <LineId Id="500" Count="4" />
      <LineId Id="499" Count="0" />
      <LineId Id="519" Count="0" />
      <LineId Id="512" Count="1" />
      <LineId Id="505" Count="0" />
      <LineId Id="486" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="494" Count="1" />
      <LineId Id="493" Count="0" />
      <LineId Id="507" Count="4" />
      <LineId Id="517" Count="0" />
      <LineId Id="520" Count="0" />
      <LineId Id="515" Count="1" />
      <LineId Id="514" Count="0" />
      <LineId Id="506" Count="0" />
      <LineId Id="541" Count="0" />
      <LineId Id="530" Count="1" />
      <LineId Id="529" Count="0" />
      <LineId Id="542" Count="3" />
      <LineId Id="540" Count="0" />
      <LineId Id="532" Count="0" />
      <LineId Id="546" Count="0" />
      <LineId Id="550" Count="5" />
      <LineId Id="547" Count="0" />
      <LineId Id="556" Count="5" />
      <LineId Id="548" Count="0" />
      <LineId Id="563" Count="5" />
      <LineId Id="549" Count="0" />
      <LineId Id="562" Count="0" />
      <LineId Id="536" Count="3" />
      <LineId Id="534" Count="0" />
      <LineId Id="533" Count="0" />
      <LineId Id="535" Count="0" />
      <LineId Id="525" Count="0" />
      <LineId Id="595" Count="3" />
      <LineId Id="594" Count="0" />
      <LineId Id="526" Count="0" />
      <LineId Id="488" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="642" Count="0" />
      <LineId Id="763" Count="1" />
      <LineId Id="768" Count="7" />
      <LineId Id="767" Count="0" />
      <LineId Id="777" Count="1" />
      <LineId Id="776" Count="0" />
      <LineId Id="780" Count="1" />
      <LineId Id="779" Count="0" />
      <LineId Id="783" Count="1" />
      <LineId Id="782" Count="0" />
      <LineId Id="786" Count="1" />
      <LineId Id="785" Count="0" />
      <LineId Id="792" Count="1" />
      <LineId Id="795" Count="20" />
      <LineId Id="794" Count="0" />
      <LineId Id="765" Count="0" />
      <LineId Id="619" Count="22" />
      <LineId Id="618" Count="0" />
      <LineId Id="645" Count="4" />
      <LineId Id="644" Count="0" />
      <LineId Id="651" Count="4" />
      <LineId Id="650" Count="0" />
      <LineId Id="657" Count="4" />
      <LineId Id="656" Count="0" />
      <LineId Id="668" Count="0" />
      <LineId Id="788" Count="0" />
      <LineId Id="671" Count="0" />
      <LineId Id="766" Count="0" />
      <LineId Id="790" Count="1" />
      <LineId Id="789" Count="0" />
      <LineId Id="672" Count="0" />
      <LineId Id="674" Count="0" />
      <LineId Id="677" Count="0" />
      <LineId Id="681" Count="0" />
      <LineId Id="746" Count="0" />
      <LineId Id="688" Count="0" />
      <LineId Id="685" Count="0" />
      <LineId Id="687" Count="0" />
      <LineId Id="689" Count="1" />
      <LineId Id="692" Count="4" />
      <LineId Id="691" Count="0" />
      <LineId Id="697" Count="0" />
      <LineId Id="699" Count="1" />
      <LineId Id="702" Count="1" />
      <LineId Id="701" Count="0" />
      <LineId Id="707" Count="2" />
      <LineId Id="705" Count="0" />
      <LineId Id="717" Count="1" />
      <LineId Id="716" Count="0" />
      <LineId Id="711" Count="1" />
      <LineId Id="710" Count="0" />
      <LineId Id="706" Count="0" />
      <LineId Id="704" Count="0" />
      <LineId Id="720" Count="1" />
      <LineId Id="719" Count="0" />
      <LineId Id="723" Count="1" />
      <LineId Id="722" Count="0" />
      <LineId Id="726" Count="4" />
      <LineId Id="725" Count="0" />
      <LineId Id="732" Count="4" />
      <LineId Id="731" Count="0" />
      <LineId Id="738" Count="1" />
      <LineId Id="737" Count="0" />
      <LineId Id="741" Count="1" />
      <LineId Id="740" Count="0" />
      <LineId Id="744" Count="1" />
      <LineId Id="743" Count="0" />
      <LineId Id="747" Count="1" />
      <LineId Id="686" Count="0" />
      <LineId Id="754" Count="0" />
      <LineId Id="752" Count="1" />
      <LineId Id="698" Count="0" />
      <LineId Id="682" Count="0" />
      <LineId Id="678" Count="0" />
      <LineId Id="643" Count="0" />
      <LineId Id="673" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="70" Count="32" />
      <LineId Id="599" Count="0" />
      <LineId Id="103" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>