<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="CSVWrite" Id="{fb25ce16-634e-49ae-8973-412dcfc474bb}" SpecialFunc="None">
    <Declaration><![CDATA[(* Writing of CSV file in text mode. None of the field value is containing any non-printing control characters like line feed, carriage return, quotation marks, semicolon... *)
PROGRAM CSVWrite
VAR
	step			:DWORD 			:= 0;(*state control*)

	bWrite			:BOOL			:= FALSE;(* Rising edge starts program execution *)
	sNetId			:T_AmsNetId		:= '';	(* TwinCAT system network address *)
	bBusy			:BOOL;
	bError			:BOOL;
	nErrId			:UDINT;
	
	nRow	 		:UDINT 			:= 0;(* Row number (record) *)
	nColumn			:UDINT 			:= 0;(* Column number (record field) *)
	hFile			:UINT			:= 0;(* File handle of the source file *)
	
	fbFileOpen		:FB_FileOpen;(* Opens file *)
	fbFileClose		:FB_FileClose;(* Closes file *)
	fbFilePuts		:FB_FilePuts;(* Writes one record (line) *)
	fbWriter		:FB_CSVMemBufferWriter;(* Helper function block used to create CSV data bytes (single record line) *)
	fbCMD			:NT_StartProcess; //run CMD to create data directories
	
	sCSVLine		:T_MaxString	:= '';(* Single CSV text line (row, record), we are using string as record buffer (your are able to see created fields) *)
	sCSVField		:T_MaxString	:= '';(* Single CSV field value (column, record field) *)

	TEMP			:T_MaxString	:= '';
	CMDPATH			:T_MaxString	:= 'C:\Windows\System32\cmd.exe';
	COMNDLINE		:T_MaxString	:= '/C "mkdir ';
	TOPDIR			:T_MaxString	:= 'C:\data';
	FILEPATH		:T_MaxString; 	//path of directory for current experiment
	FILENAME		:T_MaxString;
	HOLDNAME		:T_MaxString;	//save file name for appending data across script runs
	
	fbTime			:FB_LocalSystemTime;
	timestring		:STRING;

	database		:ARRAY[0..100, 0..5 ] OF STRING(100) :=[ (* Source PLC database *)
	'0_0', '0_1', '0_2', '0_3', '0_4', '0_5',
	'1_0', '1_1', '1_2', '1_3', '1_4', '1_5',
	'2_0', '2_1', '2_2', '2_3', '2_4', '2_5',
	'3_0', '3_1', '3_2', '3_3', '3_4', '3_5',
	'4_0', '4_1', '4_2', '4_3', '4_4', '4_5',
	'5_0', '5_1', '5_2', '5_3', '5_4', '5_5'];

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//TODO 2 modes: write data and write script
fbtime(bEnable := TRUE, dwCycle := 1);
IF GVL_DAQ.EXT_CTR.CMDDATAWRITE THEN
	
	bWrite							:= TRUE;
END_IF

CASE step OF
	0:	(* Wait for rising edge at bWrite variable *)
		IF bWrite THEN
			bWrite 					:= FALSE;
			bBusy 					:= TRUE;
			bError					:= FALSE;
			nErrId					:= 0;
			hFile					:= 0;
			nRow					:= 0;
			nColumn					:= 0;
			TOPDIR					:= 'C:\data';
			//make sure C:\data exists
			fbCMD(START:= FALSE);
			fbCMD( PATHSTR:= CMDPATH, DIRNAME:= 'C:\', COMNDLINE:= concat(COMNDLINE, 'data"'), START:= TRUE);
			fbCMD(START:= FALSE);
			FILEPATH				:= '';
			IF GVL_MOTION.RUN_INDEX = 1 THEN
				HOLDNAME			:= '';
			END_IF
			
			step 					:= 1;
		END_IF
		
	1:
		//create directory for current script to contain script file and data output
		TEMP						:= concat(GVL_MOTION.SCRIPT_TITLE, '"');
		fbCMD( PATHSTR				:= CMDPATH, DIRNAME:= TOPDIR, COMNDLINE:= concat(COMNDLINE, TEMP), START:= TRUE);
		fbCMD(START:= FALSE);
		//TODO exclude control characters from script name
		timestring	:= SYSTEMTIME_TO_STRING(fbtime.systemTime);
		//keep seconds to avoid overlapping file names
		timestring					:= delete(timestring, 4, 20);
		timestring					:= delete(timestring, 1, 17); 
		timestring					:= delete(timestring, 1, 14); 
		
		TOPDIR						:= concat(TOPDIR, '\');
		TOPDIR						:= concat(TOPDIR, GVL_MOTION.SCRIPT_TITLE);
		TOPDIR						:= concat(TOPDIR, '\');
		
		FILENAME					:= concat(GVL_MOTION.SCRIPT_TITLE, '_');
		
		CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
			CSVWriteMode.keyence: 
				FILENAME 			:= concat(FILENAME, 'Keyence');
				FILENAME 			:= concat(FILENAME, '_');
				FILENAME			:= concat(FILENAME, timestring);
				FILENAME			:= concat(FILENAME, '.csv');
				IF GVL_DAQ.EXT_CTR.CMDDATAAPEND THEN
					IF GVL_MOTION.RUN_INDEX = 1 THEN
						HOLDNAME	:= FILENAME;
					ELSE
						FILENAME	:= HOLDNAME;	
					END_IF
			
				END_IF	
				
			CSVWriteMode.massa:
				FILENAME 	:= concat(FILENAME, 'Massa');
				FILENAME 			:= concat(FILENAME, '_');
				FILENAME			:= concat(FILENAME, timestring);
				FILENAME			:= concat(FILENAME, '.csv');
				IF GVL_DAQ.EXT_CTR.CMDDATAAPEND THEN
					IF GVL_MOTION.RUN_INDEX = 1 THEN
						HOLDNAME	:= FILENAME;
					ELSE
						FILENAME	:= HOLDNAME;	
					END_IF
			
				END_IF	
				
			CSVWriteMode.sonar:
				FILENAME 	:= concat(FILENAME, 'Sonar');
				FILENAME 			:= concat(FILENAME, '_');
				FILENAME			:= concat(FILENAME, timestring);
				FILENAME			:= concat(FILENAME, '.csv');
				IF GVL_DAQ.EXT_CTR.CMDDATAAPEND THEN
					IF GVL_MOTION.RUN_INDEX = 1 THEN
						HOLDNAME	:= FILENAME;
					ELSE
						FILENAME	:= HOLDNAME;	
					END_IF
			
				END_IF	
				
			CSVWriteMode.script:
				FILENAME 	:= concat(FILENAME, 'Script.csv');	
		END_CASE
		
		//path to working folder
		FILEPATH	:= concat(TOPDIR, FILENAME);	
		step:=2;
		
	2:	(* Open source file *)
		fbFileOpen(  bExecute := FALSE  );
		fbFileOpen( sNetId := sNetId, sPathName := FILEPATH, nMode := FOPEN_MODEWRITE OR FOPEN_MODETEXT,(* Open file in TEXT mode! *)
					ePath := PATH_GENERIC, bExecute := TRUE );
		step := 3;
	
	3:(* Wait until open not busy *)
		fbFileOpen( bExecute := FALSE, bError => bError, nErrID => nErrID, hFile => hFile );
		IF NOT fbFileOpen.bBusy THEN
			IF NOT fbFileOpen.bError THEN
				step := 4;
				//bWrite							:= FALSE;
		GVL_DAQ.EXT_CTR.CMDDATAWRITE:=FALSE;
			ELSE(* Error: file not found? *)
				step := 100;
			END_IF
		END_IF

	4:(* Convert one PLC record to CSV format *)
		sCSVLine := '';
		fbWriter.eCmd := eEnumCmd_First;(* Write first field value *)
		IF nRow <= 100 THEN

			FOR nColumn := 0 TO 5 BY 1 DO

				sCSVField := STRING_TO_CSVFIELD( database[ nRow, nColumn ], FALSE );(* TODO: Get field value from your application *)

				(* Add new field to the record buffer *)
				fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
							bCRLF := ( nColumn = 5 ) );(* bCRLF == TRUE => Write CRLF after the last field value *)
				IF fbWriter.bOk THEN
					fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
				ELSE(* Error *)
					step := 100;
					RETURN;
				END_IF

			END_FOR(* FOR nColumn := 0... *)

			(* FB_FilePuts adds allready CR (carriage return) to the written line.
			We have to replace the $R$L characters with $L character to avoid double CR. *)
			IF RIGHT( sCSVLine, 2 ) = '$R$L' THEN
				sCSVLine := REPLACE( sCSVLine, '$L', 2, LEN( sCSVLine ) - 1 );
			END_IF

			nRow := nRow + 1;(* Increment number of created records (rows) *)
			step := 5;(* Write record to the file *)

		ELSE(* All rows written => Close file *)
			step := 10;
		END_IF

	5:	(* Write single text line *)
		fbFilePuts( bExecute := FALSE );
		fbFilePuts( sNetId := sNetId, hFile := hFile, sLine := sCSVLine, bExecute := TRUE );
		step := 6;

	6:(* Wait until write not busy *)
		fbFilePuts( bExecute := FALSE, bError => bError, nErrID => nErrID );
		IF NOT fbFilePuts.bBusy THEN
			IF NOT fbFilePuts.bError THEN
				step := 4;(* Write next record *)
			ELSE(* Error *)
				step := 100;
			END_IF
		END_IF

// 	10:	(* Close source file *)
// 		fbFileClose( bExecute := FALSE );
// 		fbFileClose( sNetId := sNetId, hFile := hFile, bExecute := TRUE );
// 		step := 11;
// 
// 	11:(* Wait until close not busy *)
// 		fbFileClose( bExecute := FALSE, bError => bError, nErrID => nErrID );
// 		IF ( NOT fbFileClose.bBusy ) THEN
// 			hFile := 0;
// 			step := 100;
// 		END_IF
// 
// 	100: (* Error or ready step => cleanup *)
// 		IF ( hFile <> 0 ) THEN
// 			step := 10; (* Close the source file *)
// 		ELSE
// 			bBusy := FALSE;
// 			step := 0;	(* Ready *)
// 		END_IF

END_CASE



]]></ST>
    </Implementation>
    <LineIds Name="CSVWrite">
      <LineId Id="1" Count="2" />
      <LineId Id="125" Count="0" />
      <LineId Id="5" Count="12" />
      <LineId Id="123" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="199" Count="3" />
      <LineId Id="18" Count="1" />
      <LineId Id="112" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="127" Count="1" />
      <LineId Id="184" Count="0" />
      <LineId Id="135" Count="2" />
      <LineId Id="142" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="150" Count="3" />
      <LineId Id="192" Count="2" />
      <LineId Id="172" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="197" Count="1" />
      <LineId Id="196" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="204" Count="9" />
      <LineId Id="157" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="161" Count="1" />
      <LineId Id="215" Count="9" />
      <LineId Id="160" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="165" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="183" Count="0" />
      <LineId Id="27" Count="4" />
      <LineId Id="187" Count="1" />
      <LineId Id="32" Count="78" />
    </LineIds>
  </POU>
</TcPlcObject>