<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="CSVWrite" Id="{fb25ce16-634e-49ae-8973-412dcfc474bb}" SpecialFunc="None">
    <Declaration><![CDATA[(* Writing of CSV file in text mode. None of the field value is containing any non-printing control characters like line feed, carriage return, quotation marks, semicolon... *)
PROGRAM CSVWrite
VAR
	step			:DWORD 			:= 0;(*state control*)
	datawrite		:BOOL			:= FALSE;(*start by writing header, then set TRUE*)
	headerstep		:INT			:= 0;(*state control for header write*)
	
	bWrite			:BOOL			:= FALSE;(* Rising edge starts program execution *)
	sNetId			:T_AmsNetId		:= '';	(* TwinCAT system network address *)
	bBusy			:BOOL;
	bError			:BOOL;
	nErrId			:UDINT;
	
	nRow	 		:UDINT 			:= 0;(* Row number (record) *)
	nPassCompare	:UDINT			:= 0;
	nColumn			:UDINT 			:= 0;(* Column number (record field) *)
	hFile			:UINT			:= 0;(* File handle of the source file *)
	labelhold		:BOOL			:= FALSE; (**)
	
	fbFileOpen		:FB_FileOpen;(* Opens file *)
	fbFileClose		:FB_FileClose;(* Closes file *)
	fbFilePuts		:FB_FilePuts;(* Writes one record (line) *)
	fbWriter		:FB_CSVMemBufferWriter;(* Helper function block used to create CSV data bytes (single record line) *)
	fbCMD			:NT_StartProcess; //run CMD to create data directories
	
	sCSVLine		:T_MaxString	:= '';(* Single CSV text line (row, record), we are using string as record buffer (your are able to see created fields) *)
	sCSVField		:T_MaxString	:= '';(* Single CSV field value (column, record field) *)

	TEMP			:T_MaxString	:= '';
	CMDPATH			:T_MaxString	:= 'C:\Windows\System32\cmd.exe';
	COMNDLINE		:T_MaxString	:= '/C "mkdir ';
	TOPDIR			:T_MaxString	:= 'C:\data';
	FILEPATH		:T_MaxString; 	//path of directory for current experiment including file name
	FILENAME		:T_MaxString;	
	HOLDNAME		:T_MaxString;	//save file name for appending data across script runs
	
	fbTime			:FB_LocalSystemTime;
	timestring		:STRING;

	database		:ARRAY[0..100, 0..5 ] OF STRING(100) :=[ (* Source PLC database *)
	'0_0', '0_1', '0_2', '0_3', '0_4', '0_5',
	'1_0', '1_1', '1_2', '1_3', '1_4', '1_5',
	'2_0', '2_1', '2_2', '2_3', '2_4', '2_5',
	'3_0', '3_1', '3_2', '3_3', '3_4', '3_5',
	'4_0', '4_1', '4_2', '4_3', '4_4', '4_5',
	'5_0', '5_1', '5_2', '5_3', '5_4', '5_5'];
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//TODO 2 modes: write data and write script
fbtime(bEnable := TRUE, dwCycle := 1);

//write data controls are internal, read and write script controls are external
DEFAULT_CSV_FIELD_SEP := 16#2C;(* Comma ASCII code *)
//DEFAULT_CSV_FIELD_SEP := 16#3B;(* Semicolon ASCII code *)

IF GVL_DAQ.EXT_CTR.CMDDATAWRITE THEN
	GVL_DAQ.EXT_CTR.CMDDATAWRITE	:=FALSE;
	bWrite							:= TRUE;
END_IF

CASE step OF
	0:	(* Wait for rising edge at bWrite variable *)
		IF bWrite THEN
			GVL_DAQ.DAQ_CTR_INT.CSVWriteMode	:= CSVWriteMode.keyence; //TESTING FEATURE
			bBusy 					:= TRUE;
			bError					:= FALSE;
			nErrId					:= 0;
			hFile					:= 0;
			nRow					:= 0;
			nColumn					:= 0;
			TOPDIR					:= 'C:\data';
			//make sure C:\data exists
			fbCMD( PATHSTR:= CMDPATH, DIRNAME:= 'C:\', COMNDLINE:= concat(COMNDLINE, 'data"'), START:= TRUE);
			fbCMD(START:= FALSE);
			IF NOT fbCMD.BUSY THEN
				bWrite 					:= FALSE;
				FILEPATH				:= '';
				IF GVL_MOTION.RUN_INDEX = 1 THEN
					HOLDNAME			:= '';
				END_IF
				
				step 					:= 1;
			END_IF
			
		END_IF
		
	1:
		//create directory for current script to contain script file and data output
		TEMP						:= concat(GVL_MOTION.SCRIPT_TITLE, '"');
		fbCMD( PATHSTR:= CMDPATH, DIRNAME:= TOPDIR, COMNDLINE:= concat(COMNDLINE, TEMP), START:= TRUE);
		fbCMD(START:= FALSE);
		IF NOT fbCMD.BUSY THEN
			//TODO exclude control characters from script name
			timestring	:= SYSTEMTIME_TO_STRING(fbtime.systemTime);
			//keep seconds to avoid overlapping file names
			timestring					:= delete(timestring, 4, 20);
			timestring					:= delete(timestring, 1, 17); 
			timestring					:= delete(timestring, 1, 14); 
			
			TOPDIR						:= concat(TOPDIR, '\');
			TOPDIR						:= concat(TOPDIR, GVL_MOTION.SCRIPT_TITLE);
			TOPDIR						:= concat(TOPDIR, '\');
			
			FILENAME					:= concat(GVL_MOTION.SCRIPT_TITLE, '_');
			
			CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
				CSVWriteMode.keyence: 
					FILENAME 			:= concat(FILENAME, 'Keyence');
					FILENAME 			:= concat(FILENAME, '_');
					FILENAME			:= concat(FILENAME, timestring);
					FILENAME			:= concat(FILENAME, '.csv');
					IF GVL_DAQ.EXT_CTR.CMDDATAAPEND THEN
						IF GVL_MOTION.RUN_INDEX = 1 THEN
							HOLDNAME	:= FILENAME;
						ELSE
							FILENAME	:= HOLDNAME;	
						END_IF
				
					END_IF	
					
				CSVWriteMode.massa:
					FILENAME 	:= concat(FILENAME, 'Massa');
					FILENAME 			:= concat(FILENAME, '_');
					FILENAME			:= concat(FILENAME, timestring);
					FILENAME			:= concat(FILENAME, '.csv');
					IF GVL_DAQ.EXT_CTR.CMDDATAAPEND THEN
						IF GVL_MOTION.RUN_INDEX = 1 THEN
							HOLDNAME	:= FILENAME;
						ELSE
							FILENAME	:= HOLDNAME;	
						END_IF
				
					END_IF	
					
				CSVWriteMode.sonar:
					FILENAME 	:= concat(FILENAME, 'Sonar');
					FILENAME 			:= concat(FILENAME, '_');
					FILENAME			:= concat(FILENAME, timestring);
					FILENAME			:= concat(FILENAME, '.csv');
					IF GVL_DAQ.EXT_CTR.CMDDATAAPEND THEN
						IF GVL_MOTION.RUN_INDEX = 1 THEN
							HOLDNAME	:= FILENAME;
						ELSE
							FILENAME	:= HOLDNAME;	
						END_IF
				
					END_IF	
					
				CSVWriteMode.script:
					FILENAME 	:= concat(FILENAME, 'Script.csv');	
			END_CASE
			
			//path to working folder
			FILEPATH	:= concat(TOPDIR, FILENAME);	
			step:=2;
		END_IF
		
	2:	(* Open source file *)
		fbFileOpen(  bExecute := FALSE  );
		fbFileOpen( sNetId := sNetId, sPathName := FILEPATH, nMode := FOPEN_MODEWRITE OR FOPEN_MODETEXT,(* Open file in TEXT mode! *)
					ePath := PATH_GENERIC, bExecute := TRUE );
		step := 3;
	
	3:(* Wait until open not busy *)
		fbFileOpen( bExecute := FALSE, bError => bError, nErrID => nErrID, hFile => hFile );
		IF NOT fbFileOpen.bBusy THEN
			IF NOT fbFileOpen.bError THEN
				step := 4;
				//TODO add to step 4 for write script
			ELSE(* Error: file not found? *)
				step := 100;
				
			END_IF
		END_IF

	4:(* write header, then write data *)
		sCSVLine := '';
		fbWriter.eCmd := eEnumCmd_First;(* Write first field value *)
		IF GVL_DAQ.DAQ_CTR_INT.CSVWriteMode <> CSVWriteMode.script THEN
			IF NOT datawrite THEN
				CASE headerstep OF
					0: 
						sCSVField	:= STRING_TO_CSVFIELD('Data Capture - Begin Header', FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)			
						headerstep	:= 1;				
					1:
						sCSVField	:= STRING_TO_CSVFIELD(GVL_MOTION.SCRIPT_TITLE, FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)			
						headerstep	:= 2;
					2:
						CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
							CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD('Keyence Data', FALSE);
							CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD('Massa Data', FALSE);
							CSVWriteMode.sonar: sCSVField	:= STRING_TO_CSVFIELD('Sonar Data', FALSE);
						END_CASE
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)				
						headerstep	:= 3;	
					3:	
						CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
							CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD('Keyence Offsets (mm)', FALSE);
							CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD('Massa Offsets (mm)', FALSE);
							CSVWriteMode.sonar: sCSVField	:= STRING_TO_CSVFIELD('Sonar Offsets (mm)', FALSE);
						END_CASE
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF
						CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
							CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.KEYENCE_OFFSETS[0]), FALSE);
							CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.MASSA_OFFSETS[0]), FALSE);
							//TODO add sonar
						END_CASE
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)			
						CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
							CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.KEYENCE_OFFSETS[1]), FALSE);
							CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.MASSA_OFFSETS[1]), FALSE);
							//TODO add sonar
						END_CASE
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)		
						CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
							CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.KEYENCE_OFFSETS[2]), FALSE);
							CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.MASSA_OFFSETS[2]), FALSE);
							//TODO add sonar
						END_CASE
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)			
						headerstep	:= 4;
					4:
						sCSVField	:= STRING_TO_CSVFIELD('Trigger Type', FALSE);	
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF
						sCSVField	:= STRING_TO_CSVFIELD(TO_STRING(GVL_MOTION.Script[GVL_MOTION.CurInstruction].DataTrigger), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)											
						headerstep	:= 5;
					5:
						sCSVField	:= STRING_TO_CSVFIELD('Units Of Measurement', FALSE);	
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF
						sCSVField	:= STRING_TO_CSVFIELD('Millimeters', FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)												
						headerstep	:= 6;
					6:
						sCSVField	:= STRING_TO_CSVFIELD('Append Data', FALSE);	
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF
						IF GVL_DAQ.EXT_CTR.CMDDATAAPEND THEN
							sCSVField	:= STRING_TO_CSVFIELD('True', FALSE);
						ELSE
							sCSVField	:= STRING_TO_CSVFIELD('False', FALSE);
						END_IF
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)						
						headerstep	:= 7;
					7:
						sCSVField	:= STRING_TO_CSVFIELD('# Script Runs', FALSE);	
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF
						sCSVField	:= STRING_TO_CSVFIELD(INT_TO_STRING(GVL_MOTION.EXT_CTR.Script_Iterations), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)												
						headerstep	:= 8;		
					8:
						sCSVField	:= STRING_TO_CSVFIELD('Aquire Every', FALSE);	
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF
						sCSVField	:= STRING_TO_CSVFIELD(INT_TO_STRING(GVL_DAQ.EXT_CTR.DAQACQRES), FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)												
						headerstep	:= 9;		
					9:
						sCSVField	:= STRING_TO_CSVFIELD('Data Capture - End Header', FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)				
						headerstep	:= 10;
					10:					
						sCSVField	:= STRING_TO_CSVFIELD('Pass #', FALSE);	
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF	
						sCSVField	:= STRING_TO_CSVFIELD('Pass Runtime', FALSE);	
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						sCSVField	:= STRING_TO_CSVFIELD('Timestamp', FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						sCSVField	:= STRING_TO_CSVFIELD('X', FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)		
						sCSVField	:= STRING_TO_CSVFIELD('Y', FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)	
						sCSVField	:= STRING_TO_CSVFIELD('Z', FALSE);
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
							CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD('Keyence', FALSE);
							CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD('Massa', FALSE);
							CSVWriteMode.sonar: sCSVField	:= STRING_TO_CSVFIELD('Sonar', FALSE);
						END_CASE
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
										bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)		
						datawrite	:= TRUE;				
						headerstep	:= 0;				
				END_CASE
				IF RIGHT( sCSVLine, 2 ) = '$R$L' THEN
							sCSVLine := REPLACE( sCSVLine, '$L', 2, LEN( sCSVLine ) - 1 );
				END_IF			
				step	:= 5;
			ELSE //data write
				IF nRow < GVL_DAQ.DATA_INDEX THEN
					IF (nRow < GVL_DAQ.INDEX_COLLECTOR[nPassCompare+1]) OR (GVL_DAQ.INDEX_COLLECTOR[nPassCompare+1] = 0) THEN
						//second parameter adds quotes to string
						sCSVField := STRING_TO_CSVFIELD( UDINT_TO_STRING(nPassCompare+1), FALSE );
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF		
						
						sCSVField := STRING_TO_CSVFIELD( TIME_TO_STRING(GVL_DAQ.RUNTIME_COLLECTOR[nPassCompare]), FALSE );
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					ELSE
						nPassCompare	:= nPassCompare + 1;
						sCSVField := STRING_TO_CSVFIELD( UDINT_TO_STRING(nPassCompare+1), FALSE );
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
						IF fbWriter.bOk THEN
							fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
						ELSE(* Error *)
							step := 100;
							RETURN;
						END_IF
						
						sCSVField := STRING_TO_CSVFIELD( TIME_TO_STRING(GVL_DAQ.RUNTIME_COLLECTOR[nPassCompare]), FALSE );
						fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
									bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					END_IF	
					
					sCSVField := STRING_TO_CSVFIELD(GVL_DAQ.TIMESTAMP[nRow], FALSE );
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
								bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
						CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.X[nRow] + GVL_DAQ.KEYENCE_OFFSETS[0]), FALSE);
						CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.X[nRow] + GVL_DAQ.MASSA_OFFSETS[0]), FALSE);
						//TODO sonar case
					END_CASE				
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
								bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)
					CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
						CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.Y[nRow] + GVL_DAQ.KEYENCE_OFFSETS[1]), FALSE);
						CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.Y[nRow] + GVL_DAQ.MASSA_OFFSETS[1]), FALSE);
						//TODO sonar case
					END_CASE				
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
								bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)			
					CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
						CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.Z[nRow] + GVL_DAQ.KEYENCE_OFFSETS[2]), FALSE);
						CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.Z[nRow] + GVL_DAQ.MASSA_OFFSETS[2]), FALSE);
						//TODO sonar case
					END_CASE				
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
								bCRLF := FALSE );(* bCRLF == TRUE => Write CRLF after the last field value *)			
					CASE GVL_DAQ.DAQ_CTR_INT.CSVWriteMode OF
						CSVWriteMode.keyence: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.KEYENCE[nRow]), FALSE);
						CSVWriteMode.massa: sCSVField	:= STRING_TO_CSVFIELD(LREAL_TO_STRING(GVL_DAQ.MASSA[nRow]), FALSE);
						//TODO sonar case
					END_CASE				
					fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
								bCRLF := TRUE );(* bCRLF == TRUE => Write CRLF after the last field value *)
								
					(* FB_FilePuts adds CR (carriage return) to the written line.
					Replace the $R$L characters with $L character to avoid double CR. *)
					IF RIGHT( sCSVLine, 2 ) = '$R$L' THEN
						sCSVLine := REPLACE( sCSVLine, '$L', 2, LEN( sCSVLine ) - 1 );
					END_IF
					nRow			:= nRow + 1;
					step			:= 5;				
				ELSE(* All rows written => Close file *)
					nRow			:= 0;
					nPassCompare	:= 0;
					datawrite		:= FALSE;
					step			:= 10;
				END_IF	
	
			END_IF
			
		END_IF

	5:	(* Write single text line *)
		fbFilePuts( bExecute := FALSE );
		fbFilePuts( sNetId := sNetId, hFile := hFile, sLine := sCSVLine, bExecute := TRUE );
		step := 6;

	6:(* Wait until write not busy *)
		fbFilePuts( bExecute := FALSE, bError => bError, nErrID => nErrID );
		IF NOT fbFilePuts.bBusy THEN
			IF NOT fbFilePuts.bError THEN
				step := 4;(* Write next record *)
			ELSE(* Error *)
				step := 100;
			END_IF
		END_IF

	10:	(* Close source file *)
		fbFileClose( bExecute := FALSE );
		fbFileClose( sNetId := sNetId, hFile := hFile, bExecute := TRUE );
		step := 11;

	11:(* Wait until close not busy *)
		fbFileClose( bExecute := FALSE, bError => bError, nErrID => nErrID );
		IF ( NOT fbFileClose.bBusy ) THEN
			hFile := 0;
			step := 100;
		END_IF

	100: (* Error or ready step => cleanup *)
		IF ( hFile <> 0 ) THEN
			step := 10; (* Close the source file *)
		ELSE
			bBusy := FALSE;
			step := 0;	(* Ready *)
			datawrite	:= FALSE;
		END_IF

//TODO clear HOLDNAME when GVL_MOTION.RUN_INDEX >= GVL_MOTION.EXT_CTR.Script_Iterations
END_CASE



]]></ST>
    </Implementation>
    <LineIds Name="CSVWrite">
      <LineId Id="1" Count="1" />
      <LineId Id="277" Count="2" />
      <LineId Id="276" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="5" Count="5" />
      <LineId Id="261" Count="0" />
      <LineId Id="12" Count="5" />
      <LineId Id="123" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="199" Count="3" />
      <LineId Id="18" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="127" Count="1" />
      <LineId Id="184" Count="0" />
      <LineId Id="135" Count="2" />
      <LineId Id="142" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="150" Count="3" />
      <LineId Id="192" Count="2" />
      <LineId Id="172" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="197" Count="1" />
      <LineId Id="196" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="204" Count="9" />
      <LineId Id="157" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="161" Count="1" />
      <LineId Id="215" Count="9" />
      <LineId Id="160" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="165" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="183" Count="0" />
      <LineId Id="27" Count="4" />
      <LineId Id="485" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="267" Count="0" />
      <LineId Id="34" Count="5" />
      <LineId Id="227" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="282" Count="3" />
      <LineId Id="256" Count="0" />
      <LineId Id="403" Count="0" />
      <LineId Id="405" Count="6" />
      <LineId Id="404" Count="0" />
      <LineId Id="291" Count="0" />
      <LineId Id="314" Count="3" />
      <LineId Id="313" Count="0" />
      <LineId Id="292" Count="1" />
      <LineId Id="295" Count="4" />
      <LineId Id="294" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="320" Count="1" />
      <LineId Id="319" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="300" Count="0" />
      <LineId Id="322" Count="3" />
      <LineId Id="304" Count="1" />
      <LineId Id="303" Count="0" />
      <LineId Id="326" Count="3" />
      <LineId Id="307" Count="1" />
      <LineId Id="306" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="346" Count="1" />
      <LineId Id="349" Count="6" />
      <LineId Id="348" Count="0" />
      <LineId Id="356" Count="0" />
      <LineId Id="358" Count="1" />
      <LineId Id="331" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="469" Count="11" />
      <LineId Id="468" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="365" Count="8" />
      <LineId Id="381" Count="0" />
      <LineId Id="374" Count="0" />
      <LineId Id="383" Count="1" />
      <LineId Id="382" Count="0" />
      <LineId Id="375" Count="1" />
      <LineId Id="364" Count="0" />
      <LineId Id="385" Count="0" />
      <LineId Id="387" Count="11" />
      <LineId Id="386" Count="0" />
      <LineId Id="571" Count="0" />
      <LineId Id="573" Count="11" />
      <LineId Id="572" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="427" Count="2" />
      <LineId Id="426" Count="0" />
      <LineId Id="412" Count="0" />
      <LineId Id="414" Count="7" />
      <LineId Id="413" Count="0" />
      <LineId Id="423" Count="1" />
      <LineId Id="422" Count="0" />
      <LineId Id="431" Count="2" />
      <LineId Id="449" Count="1" />
      <LineId Id="446" Count="0" />
      <LineId Id="452" Count="1" />
      <LineId Id="451" Count="0" />
      <LineId Id="455" Count="1" />
      <LineId Id="454" Count="0" />
      <LineId Id="458" Count="6" />
      <LineId Id="484" Count="0" />
      <LineId Id="430" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="497" Count="1" />
      <LineId Id="241" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="490" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="491" Count="1" />
      <LineId Id="500" Count="4" />
      <LineId Id="499" Count="0" />
      <LineId Id="519" Count="0" />
      <LineId Id="512" Count="1" />
      <LineId Id="505" Count="0" />
      <LineId Id="486" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="494" Count="1" />
      <LineId Id="493" Count="0" />
      <LineId Id="507" Count="4" />
      <LineId Id="517" Count="0" />
      <LineId Id="520" Count="0" />
      <LineId Id="515" Count="1" />
      <LineId Id="514" Count="0" />
      <LineId Id="506" Count="0" />
      <LineId Id="541" Count="0" />
      <LineId Id="530" Count="1" />
      <LineId Id="529" Count="0" />
      <LineId Id="542" Count="3" />
      <LineId Id="540" Count="0" />
      <LineId Id="532" Count="0" />
      <LineId Id="546" Count="0" />
      <LineId Id="550" Count="5" />
      <LineId Id="547" Count="0" />
      <LineId Id="556" Count="5" />
      <LineId Id="548" Count="0" />
      <LineId Id="563" Count="5" />
      <LineId Id="549" Count="0" />
      <LineId Id="562" Count="0" />
      <LineId Id="536" Count="3" />
      <LineId Id="534" Count="0" />
      <LineId Id="533" Count="0" />
      <LineId Id="535" Count="0" />
      <LineId Id="525" Count="0" />
      <LineId Id="569" Count="0" />
      <LineId Id="585" Count="0" />
      <LineId Id="570" Count="0" />
      <LineId Id="526" Count="0" />
      <LineId Id="488" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="70" Count="33" />
      <LineId Id="260" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="105" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>