<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="DAQPassTime" Id="{a9070ee4-2ede-45c9-ba05-e876686590a5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DAQPassTime
VAR
	trigger					:BOOL	:= FALSE;
	tStart					:TIME; (* Time program start *)
    tWork 					:TIME; (* Execution time *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL_DAQ.DAQ_CTR_INT.Measure_Run_Time AND NOT trigger THEN
	tStart											:= TIME();
	trigger											:= TRUE;
END_IF

IF NOT GVL_DAQ.DAQ_CTR_INT.Measure_Run_Time AND trigger THEN
	GVL_DAQ.RUNTIME_COLLECTOR[GVL_DAQ.PASS_INDEX]	:= TIME() - tStart;
	trigger											:= FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="DAQPassTime">
      <LineId Id="1" Count="8" />
    </LineIds>
  </POU>
</TcPlcObject>