<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="DAQTask" Id="{82fb0ded-3f92-4d94-b129-9bf11d1d7a61}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DAQTask
VAR
	EL3174			:MDP5001_300_B3F675AA;
	dataindex		:INT := 0;
	tempX			:INT;
	tempY			:INT;
	tempZ			:INT;
	prevX			:INT;
	prevY			:INT;
	prevZ			:INT;
	
	temptime		:ULINT;
	prevtime		:ULINT;	
	
    systemTime		:TIMESTRUCT;
	(*uses ADS functions that cannot guarantee real time execution*)
	fbTime			:FB_LocalSystemTime;
    timeAsDT		:DT;	
	timeASString	:STRING;	
	
	timer			:TON;
END_VAR
   ]]></Declaration>
    <Implementation>
      <ST><![CDATA[//1ms cycle time
fbTime(bEnable := TRUE, dwCycle := 1);
timeasstring := SYSTEMTIME_TO_STRING(fbtime.systemTime);
//calculate distance from massa sensor to surface (mm) and assign to temp variable
//out of range is represented by zero in temp variable
IF EL3174.MDP5001_300_Input.MDP5001_300_AI_Standard_Channel_1_Value = 0 THEN
	GVL_DAQ.MASSA_TEMP	:= 0;
ELSE
	GVL_DAQ.MASSA_TEMP	:= EL3174.MDP5001_300_Input.MDP5001_300_AI_Standard_Channel_1_Value * 2743/32767 + 101;
END_IF


//calculate distance from keyence sensor to sensor (mm) and assign to temp variable
//out of range is represented by zero in temp variable
//keyence set to high precision mode - 250mm to 450mm range.
//TODO measure range of motion for z axis
IF EL3174.MDP5001_300_Input.MDP5001_300_AI_Standard_Channel_2_Value = 32767 THEN
	GVL_DAQ.KEYENCE_TEMP 	:= 0;
ELSE
	GVL_DAQ.KEYENCE_TEMP	:= EL3174.MDP5001_300_Input.MDP5001_300_AI_Standard_Channel_2_Value * 100/32767 + 350;
END_IF


//TODO WriteData function is called in RunCommands based on selected sensors
//default acquire every mm - increase DAQRES decrease resolution
IF GVL_DAQ.DAQ_CTR_INT.Activate_Trigger <> DataTrigger.none THEN
	CASE GVL_DAQ.DAQ_CTR_INT.Activate_Trigger OF
		DataTrigger.none:;
		DataTrigger.x:
			tempX										:= LREAL_TO_INT(GVL_MOTION.xOut.PositionOut);
			IF tempX MOD GVL_DAQ.EXT_CTR.DAQRES = 0 AND (tempX <> prevX) THEN
				//timeASDT := SYSTEMTIME_TO_DT(fbtime.systemTime);
				IF GVL_MOTION.Script[GVL_MOTION.CurInstruction].Acq_Keyence THEN
					GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX]		:= CONCAT(GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX], 'K');
				END_IF
				IF GVL_MOTION.Script[GVL_MOTION.CurInstruction].Acq_Massa THEN
					GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX]		:= CONCAT(GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX], 'M');
				END_IF
				
				GVL_DAQ.TIMESTAMP[GVL_DAQ.DATA_INDEX] 	:= DELETE(SYSTEMTIME_TO_STRING(fbtime.systemTime),11,1);

				GVL_DAQ.X[GVL_DAQ.DATA_INDEX] 			:= GVL_MOTION.STATUS.xPosOut;
				GVL_DAQ.Y[GVL_DAQ.DATA_INDEX] 			:= GVL_MOTION.STATUS.yPosOut;
				GVL_DAQ.Z[GVL_DAQ.DATA_INDEX] 			:= GVL_MOTION.STATUS.zPosOut;
				
				GVL_DAQ.KEYENCE[GVL_DAQ.DATA_INDEX]		:= GVL_DAQ.KEYENCE_TEMP;
				GVL_DAQ.MASSA[GVL_DAQ.DATA_INDEX]		:= GVL_DAQ.MASSA_TEMP;
				
				GVL_DAQ.DATA.DATA_INDEX					:= GVL_DAQ.DATA_INDEX;
				GVL_DAQ.DATA.PASS_INDEX					:= GVL_DAQ.PASS_INDEX;
				GVL_DAQ.DATA.TIMESTAMP					:= GVL_DAQ.TIMESTAMP[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.X							:= GVL_DAQ.X[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.Y							:= GVL_DAQ.Y[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.Z							:= GVL_DAQ.Z[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.KEYENCE					:= GVL_DAQ.KEYENCE[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.MASSA						:= GVL_DAQ.MASSA[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DREADY							:= TRUE;
				
				GVL_DAQ.DATA_INDEX 						:= GVL_DAQ.DATA_INDEX + 1;
				IF (GVL_DAQ.DATA_INDEX >= 200000) THEN
					GVL_DAQ.DATA_INDEX 					:= 0;
					GVL_DAQ.DATA_OVERFLOW				:= TRUE;
				END_IF	
		
			END_IF	
			prevX										:= LREAL_TO_INT(GVL_MOTION.xOut.PositionOut);
		DataTrigger.y:
			tempY										:= LREAL_TO_INT(GVL_MOTION.yOut.PositionOut);
			IF tempY MOD GVL_DAQ.EXT_CTR.DAQRES = 0 AND (tempY <> prevY) THEN
				//timeASDT := SYSTEMTIME_TO_DT(fbtime.systemTime);
				IF GVL_MOTION.Script[GVL_MOTION.CurInstruction].Acq_Keyence THEN
					GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX]		:= CONCAT(GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX], 'K');
				END_IF
				IF GVL_MOTION.Script[GVL_MOTION.CurInstruction].Acq_Massa THEN
					GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX]		:= CONCAT(GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX], 'M');
				END_IF
				
				GVL_DAQ.TIMESTAMP[GVL_DAQ.DATA_INDEX] 	:= DELETE(SYSTEMTIME_TO_STRING(fbtime.systemTime),11,1);
				
				GVL_DAQ.X[GVL_DAQ.DATA_INDEX] 			:= GVL_MOTION.STATUS.xPosOut;
				GVL_DAQ.Y[GVL_DAQ.DATA_INDEX] 			:= GVL_MOTION.STATUS.yPosOut;
				GVL_DAQ.Z[GVL_DAQ.DATA_INDEX] 			:= GVL_MOTION.STATUS.zPosOut;
				
				GVL_DAQ.KEYENCE[GVL_DAQ.DATA_INDEX]		:= GVL_DAQ.KEYENCE_TEMP;
				GVL_DAQ.MASSA[GVL_DAQ.DATA_INDEX]		:= GVL_DAQ.MASSA_TEMP;
				
				GVL_DAQ.DATA.DATA_INDEX					:= GVL_DAQ.DATA_INDEX;
				GVL_DAQ.DATA.PASS_INDEX					:= GVL_DAQ.PASS_INDEX;
				GVL_DAQ.DATA.TIMESTAMP					:= GVL_DAQ.TIMESTAMP[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.X							:= GVL_DAQ.X[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.Y							:= GVL_DAQ.Y[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.Z							:= GVL_DAQ.Z[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.KEYENCE					:= GVL_DAQ.KEYENCE[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.MASSA						:= GVL_DAQ.MASSA[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DREADY							:= TRUE;
				
				GVL_DAQ.DATA_INDEX 						:= GVL_DAQ.DATA_INDEX + 1;
				IF (GVL_DAQ.DATA_INDEX >= 200000) THEN
					GVL_DAQ.DATA_INDEX 					:= 0;
					GVL_DAQ.DATA_OVERFLOW				:= TRUE;
				END_IF	
		
			END_IF
			prevY										:= LREAL_TO_INT(GVL_MOTION.yOut.PositionOut);
		DataTrigger.z:
			tempZ										:= LREAL_TO_INT(GVL_MOTION.zOut.PositionOut);
			IF tempZ MOD GVL_DAQ.EXT_CTR.DAQRES = 0 AND (tempZ <> prevZ) THEN
				//timeASDT := SYSTEMTIME_TO_DT(fbtime.systemTime);
				IF GVL_MOTION.Script[GVL_MOTION.CurInstruction].Acq_Keyence THEN
					GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX]		:= CONCAT(GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX], 'K');
				END_IF
				IF GVL_MOTION.Script[GVL_MOTION.CurInstruction].Acq_Massa THEN
					GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX]		:= CONCAT(GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX], 'M');
				END_IF
				
				GVL_DAQ.TIMESTAMP[GVL_DAQ.DATA_INDEX] 	:= DELETE(SYSTEMTIME_TO_STRING(fbtime.systemTime),11,1);
					
				GVL_DAQ.X[GVL_DAQ.DATA_INDEX] 			:= GVL_MOTION.STATUS.xPosOut;
				GVL_DAQ.Y[GVL_DAQ.DATA_INDEX] 			:= GVL_MOTION.STATUS.yPosOut;
				GVL_DAQ.Z[GVL_DAQ.DATA_INDEX] 			:= GVL_MOTION.STATUS.zPosOut;
				
				GVL_DAQ.KEYENCE[GVL_DAQ.DATA_INDEX]		:= GVL_DAQ.KEYENCE_TEMP;
				GVL_DAQ.MASSA[GVL_DAQ.DATA_INDEX]		:= GVL_DAQ.MASSA_TEMP;
				
				GVL_DAQ.DATA.DATA_INDEX					:= GVL_DAQ.DATA_INDEX;
				GVL_DAQ.DATA.PASS_INDEX					:= GVL_DAQ.PASS_INDEX;
				GVL_DAQ.DATA.TIMESTAMP					:= GVL_DAQ.TIMESTAMP[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.X							:= GVL_DAQ.X[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.Y							:= GVL_DAQ.Y[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.Z							:= GVL_DAQ.Z[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.KEYENCE					:= GVL_DAQ.KEYENCE[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.MASSA						:= GVL_DAQ.MASSA[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DREADY							:= TRUE;
				
				GVL_DAQ.DATA_INDEX 						:= GVL_DAQ.DATA_INDEX + 1;
				IF (GVL_DAQ.DATA_INDEX >= 200000) THEN
					GVL_DAQ.DATA_INDEX 					:= 0;
					GVL_DAQ.DATA_OVERFLOW				:= TRUE;
				END_IF	
		
			END_IF
			prevZ										:= LREAL_TO_INT(GVL_MOTION.zOut.PositionOut);
		DataTrigger.timed:
			temptime									:= F_GetSystemTime();
			IF ULINT_TO_LINT(temptime) MOD GVL_DAQ.EXT_CTR.DAQRES = 0 AND (temptime <> prevtime) THEN
				//timeASDT := SYSTEMTIME_TO_DT(fbtime.systemTime);
				IF GVL_MOTION.Script[GVL_MOTION.CurInstruction].Acq_Keyence THEN
					GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX]		:= CONCAT(GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX], 'K');
				END_IF
				IF GVL_MOTION.Script[GVL_MOTION.CurInstruction].Acq_Massa THEN
					GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX]		:= CONCAT(GVL_DAQ.KSM[GVL_DAQ.DATA_INDEX], 'M');
				END_IF
				
				GVL_DAQ.TIMESTAMP[GVL_DAQ.DATA_INDEX] 	:= DELETE(SYSTEMTIME_TO_STRING(fbtime.systemTime),11,1);
					
				GVL_DAQ.X[GVL_DAQ.DATA_INDEX] 			:= GVL_MOTION.STATUS.xPosOut;
				GVL_DAQ.Y[GVL_DAQ.DATA_INDEX] 			:= GVL_MOTION.STATUS.yPosOut;
				GVL_DAQ.Z[GVL_DAQ.DATA_INDEX] 			:= GVL_MOTION.STATUS.zPosOut;
				
				GVL_DAQ.KEYENCE[GVL_DAQ.DATA_INDEX]		:= GVL_DAQ.KEYENCE_TEMP;
				GVL_DAQ.MASSA[GVL_DAQ.DATA_INDEX]		:= GVL_DAQ.MASSA_TEMP;
				
				GVL_DAQ.DATA.DATA_INDEX					:= GVL_DAQ.DATA_INDEX;
				GVL_DAQ.DATA.PASS_INDEX					:= GVL_DAQ.PASS_INDEX;
				GVL_DAQ.DATA.TIMESTAMP					:= GVL_DAQ.TIMESTAMP[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.X							:= GVL_DAQ.X[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.Y							:= GVL_DAQ.Y[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.Z							:= GVL_DAQ.Z[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.KEYENCE					:= GVL_DAQ.KEYENCE[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DATA.MASSA						:= GVL_DAQ.MASSA[GVL_DAQ.DATA_INDEX];
				GVL_DAQ.DREADY							:= TRUE;
				
				GVL_DAQ.DATA_INDEX 						:= GVL_DAQ.DATA_INDEX + 1;
				IF (GVL_DAQ.DATA_INDEX >= 200000) THEN
					GVL_DAQ.DATA_INDEX 					:= 0;
					GVL_DAQ.DATA_OVERFLOW				:= TRUE;
				END_IF	
		
			END_IF			
			
			prevtime									:= F_GetSystemTime();
			
	END_CASE
ELSE
	tempX												:= 0;
	tempY												:= 0;
	tempZ												:= 0;
	prevX												:= 0;
	prevY												:= 0;
	prevZ												:= 0;		
END_IF

IF GVL_MOTION.EXT_CTR.AxesReset THEN
	GVL_DAQ.DAQ_CTR_INT.Activate_Trigger				:= DataTrigger.none;
END_IF

(*measure time taken for DAQ pass controlled by GVL_DAQ.DAQ_CTR_INT.Measure_Run_Time*)

DAQPassTime();]]></ST>
    </Implementation>
    <LineIds Name="DAQTask">
      <LineId Id="25" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="67" Count="3" />
      <LineId Id="46" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="85" Count="2" />
      <LineId Id="74" Count="1" />
      <LineId Id="78" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="248" Count="1" />
      <LineId Id="251" Count="1" />
      <LineId Id="250" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="146" Count="1" />
      <LineId Id="145" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="274" Count="1" />
      <LineId Id="309" Count="0" />
      <LineId Id="276" Count="5" />
      <LineId Id="139" Count="0" />
      <LineId Id="118" Count="5" />
      <LineId Id="129" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="154" Count="2" />
      <LineId Id="254" Count="4" />
      <LineId Id="253" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="161" Count="2" />
      <LineId Id="214" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="310" Count="0" />
      <LineId Id="285" Count="5" />
      <LineId Id="282" Count="1" />
      <LineId Id="173" Count="6" />
      <LineId Id="153" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="181" Count="2" />
      <LineId Id="261" Count="4" />
      <LineId Id="260" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="184" Count="1" />
      <LineId Id="188" Count="2" />
      <LineId Id="215" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="294" Count="5" />
      <LineId Id="291" Count="1" />
      <LineId Id="200" Count="6" />
      <LineId Id="180" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="223" Count="1" />
      <LineId Id="268" Count="4" />
      <LineId Id="267" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="225" Count="8" />
      <LineId Id="302" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="303" Count="5" />
      <LineId Id="300" Count="1" />
      <LineId Id="234" Count="5" />
      <LineId Id="220" Count="2" />
      <LineId Id="219" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="208" Count="4" />
      <LineId Id="207" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="244" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="242" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>