<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="HomeY" Id="{7c5c1c76-32bb-41cd-a301-41d8089fc2c6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HomeY
VAR
	state	:INT	:= 99;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL_MOTION.EXT_CTR.CMDHOMEY THEN
	GVL_MOTION.EXT_CTR.CMDHOMEY				:= FALSE;
	GVL_MOTION.yCon.IsHoming				:= TRUE;
	state									:= 0;
END_IF

CASE state OF
	0:
	GVL_MOTION.yCon.Execute_HOME		:= TRUE;
	state								:= 1;
	
	1:
	IF GVL_MOTION.yHomeStatus.Done THEN
		GVL_MOTION.yCon.Execute_HOME	:= FALSE;
		GVL_MOTION.yLocated				:= TRUE;
		state							:= 99;
		GVL_MOTION.zCon.IsHoming		:= FALSE;
	END_IF
	
	99:; //idle
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>