<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="HomeX" Id="{5469c866-fd6c-4219-b391-e07e4f5d7d0a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HomeX
VAR
	state		:INT	:= 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE state OF
	0:
	IF NOT GVL_MOTION.xOut.AxisCoupled THEN
		GVL_MOTION.xCon.ExecuteUncouple	:= FALSE;
		GVL_MOTION.xCon.ExecuteCouple	:= TRUE;
	END_IF
	state								:= 1;
	
	1:
	IF GVL_MOTION.xOut.AxisCoupled THEN
		GVL_MOTION.xJogBW				:= TRUE;
		state							:= 2;
	END_IF
	
	2:
	IF GVL_MOTION.xCon.LimNeg OR GVL_MOTION.xcCon.LimNeg THEN
		GVL_MOTION.xJogBW					:= FALSE;
		GVL_MOTION.xCon.SetPosition			:= 5;
		GVL_MOTION.xCon.SetVelocity			:= 50;
		
		state								:= 3;
	END_IF
	
	3:
	GVL_MOTION.xCon.Execute_MREL			:= TRUE;
	state									:= 4;

	4:
	IF GVL_MOTION.xOut.MoveDone THEN
		GVL_MOTION.xCon.Execute_MREL		:= FALSE;
		GVL_MOTION.xCon.ExecuteCouple		:= FALSE;
		GVL_MOTION.xCon.ExecuteUncouple 	:= TRUE;
		state								:= 5;
	END_IF
	
	5:
	IF NOT GVL_MOTION.xOut.AxisCoupled THEN
		GVL_MOTION.xCon.Execute_HOME		:= TRUE; 
		state								:= 6;
	END_IF
	
	6:
	IF GVL_MOTION.xHomeStatus.Done THEN
		GVL_MOTION.xCon.Execute_HOME		:= FALSE;
		GVL_MOTION.xcCon.Execute_HOME		:= TRUE;
 		state								:= 7;
	END_IF
	
	7:
	IF GVL_MOTION.xcHomeStatus.Done THEN
		GVL_MOTION.xcCon.Execute_HOME		:= FALSE;
		GVL_MOTION.xCon.ExecuteUncouple 	:= FALSE;
		state								:= 8;
	END_IF
	
	8:
	state									:= 0;
	GVL_MOTION.xCon.ExecuteCouple			:= TRUE;
	GVL_MOTION.xLocated						:= TRUE;
	GVL_MOTION.EXT_CTR.CMDHOMEX				:= FALSE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="HomeX">
      <LineId Id="1" Count="60" />
    </LineIds>
  </POU>
</TcPlcObject>