<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="HomingRoutine" Id="{7accc7fa-6940-4739-b56d-09b18038caf8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HomingRoutine
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE GVL_MOTION.HomingState OF
0:
GVL_MOTION.zCon.Execute_HOME			:= TRUE;
GVL_MOTION.HomingState					:= 1;

1:
IF GVL_MOTION.zHomeStatus.Done THEN
	GVL_MOTION.zCon.Execute_HOME		:= FALSE;
	GVL_MOTION.yCon.Execute_HOME		:= TRUE;
	GVL_MOTION.HomingState				:= 2;
END_IF

2:
IF GVL_MOTION.yHomeStatus.Done THEN
	GVL_MOTION.xCon.ExecuteRevUncouple	:= FALSE;
	GVL_MOTION.xCon.ExecuteUncouple 	:= FALSE;
	GVL_MOTION.xCon.ExecuteRevCouple	:= FALSE;
	GVL_MOTION.xCon.ExecuteCouple		:= FALSE;

	GVL_MOTION.HomingState				:= 3;
END_IF
	
3:
//need full cycle to set axis to couple
GVL_MOTION.RevCouplePrep				:= TRUE;
GVL_MOTION.HomingState					:= 4;

4:
GVL_MOTION.xCon.ExecuteRevCouple		:= TRUE;
GVL_MOTION.xCon.Execute_REV_HOME		:= TRUE;
GVL_MOTION.HomingState					:= 5;

5:
IF GVL_MOTION.xCHomeStatus.Done THEN
	GVL_MOTION.xCon.Execute_REV_HOME	:= FALSE;
	GVL_MOTION.xCon.ExecuteRevCouple	:= FALSE;
	GVL_MOTION.xCon.ExecuteRevUncouple	:= TRUE;		
	GVL_MOTION.RevCouplePrep			:= FALSE;
	GVL_MOTION.HomingState				:= 6;
END_IF

6:
	GVL_MOTION.xCon.ExecuteCouple		:= TRUE;
	GVL_MOTION.xCon.Execute_HOME		:= TRUE;
	GVL_MOTION.HomingState				:= 7;

7:
IF GVL_MOTION.xHomeStatus.Done THEN
	GVL_MOTION.xCon.Execute_HOME		:= FALSE;
	GVL_MOTION.HomingState				:= 0;
	GVL_MOTION.HomeDone					:= TRUE;
	GVL_MOTION.EXT_CTR.CMDHOME			:= FALSE;	
END_IF
// 3:	
// GVL_MOTION.xCon.ExecuteCouple			:= TRUE; //this seems to be working
// GVL_MOTION.xCon.Execute_HOME				:= TRUE; //works
// GVL_MOTION.HomingState					:= 4;
// 
// 4:
// IF GVL_MOTION.xHomeStatus.Done THEN
// 	GVL_MOTION.xCon.Execute_HOME		:= FALSE;
// 	GVL_MOTION.xCon.ExecuteCouple		:= FALSE;
// 	GVL_MOTION.xCon.ExecuteUncouple 	:= TRUE;
// 	GVL_MOTION.HomingState				:= 5;
// END_IF
// 
// 5:
//  //need full cycle to set axis to couple
// GVL_MOTION.RevCouplePrep				:= TRUE;
// GVL_MOTION.HomingState					:= 6;
// 
// 6:
// GVL_MOTION.xCon.ExecuteUncouple			:= FALSE;
// GVL_MOTION.xCon.ExecuteRevCouple		:= TRUE;
// GVL_MOTION.xCon.Execute_REV_HOME		:= TRUE;
// GVL_MOTION.HomingState					:= 7;
// 
// 7:
// IF GVL_MOTION.xCHomeStatus.Done THEN
// 	GVL_MOTION.xCon.Execute_REV_HOME	:= FALSE;
// 	GVL_MOTION.xCon.ExecuteRevCouple	:= FALSE;
// 	GVL_MOTION.xCon.ExecuteRevUncouple	:= TRUE;		
// 	GVL_MOTION.RevCouplePrep			:= FALSE;
// 	GVL_MOTION.HomingState				:= 0;
// 	GVL_MOTION.HomeDone					:= TRUE;
// 	GVL_MOTION.EXT_CTR.CMDHOME			:= FALSE;
// END_IF

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="HomingRoutine">
      <LineId Id="1" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="98" Count="4" />
      <LineId Id="97" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="108" Count="4" />
      <LineId Id="106" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="121" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="127" Count="5" />
      <LineId Id="134" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="144" Count="1" />
      <LineId Id="147" Count="1" />
      <LineId Id="146" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="7" Count="6" />
      <LineId Id="15" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="24" Count="5" />
      <LineId Id="94" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="50" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>