<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="JsonSaxHandler" Id="{fd22ba04-0d36-44e7-a81e-c59d3ac0f333}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'c++_compatible'}
FUNCTION_BLOCK JsonSaxHandler IMPLEMENTS ITcJsonSaxHandler
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	(* Values from JSON - written by callback methods *)	  
	keystate			: INT := 0;
	label				: STRING(255);
	tempkey				: STRING(255);
	
	(* State machine variables *)
	//eState				: E_JsonStates;
	
	(* Indicators if an expected property has been found in JSON *)
	bStartObjectFound 	: BOOL;
	bEndObjectFound		: BOOL;
	
	(* Error indicators *)
	bError				: BOOL;
	sErrorMsg			: STRING(255);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bError THEN
	sErrorMsg := 'JSON message does not equal expected format';
END_IF
]]></ST>
    </Implementation>
    <Method Name="OnBool" Id="{13455f88-e234-4d6f-b163-c3ace2d01de9}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD OnBool : HRESULT
VAR_INPUT
	value	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	IF label = 'MOTION/CTR' THEN
		IF tempkey = 'CMDADD' THEN
			GVL_MOTION.TEST_CTR.CMDADD := value;
		ELSIF tempkey = 'CMDCLR' THEN
			GVL_MOTION.TEST_CTR.CMDCLR := value;
		ELSIF tempkey = 'CMDDEL' THEN
			GVL_MOTION.TEST_CTR.CMDDEL := value;	
		ELSIF tempkey = 'CMDRUN' THEN
			GVL_MOTION.TEST_CTR.CMDRUN := value;
		ELSIF tempkey = 'CMDHOME' THEN
			GVL_MOTION.TEST_CTR.CMDHOME := value;
		ELSIF tempkey = 'CMDSETZLIM' THEN
			GVL_MOTION.TEST_CTR.CMDSETZLIM := value;
		ELSIF tempkey = 'CMDFINDSTOPS' THEN
			GVL_MOTION.TEST_CTR.CMDFINDSTOPS := value;				
		ELSIF tempkey = 'CMDLOOP' THEN
			GVL_MOTION.TEST_CTR.CMDLOOP := value;	
		ELSIF tempkey = 'AXESHALT' THEN
			GVL_MOTION.TEST_CTR.AXESHALT := value;	
		ELSIF tempkey = 'AXESEN' THEN
			GVL_MOTION.TEST_CTR.AXESEN := value;		
		ELSIF tempkey = 'AXESRESET' THEN
			GVL_MOTION.TEST_CTR.AXESRESET := value;	
		ELSIF tempkey = 'CMDSCRIPTWRITE' THEN
			GVL_MOTION.TEST_CTR.CMDSCRIPTWRITE := value;
		ELSIF tempkey = 'CMDSCRIPTREAD' THEN
			GVL_MOTION.TEST_CTR.CMDSCRIPTREAD := value;	
		END_IF		
	ELSIF label = 'DAQ/CTR' THEN
		IF tempkey = 'CMDDATACLR' THEN
			GVL_DAQ.TEST_CTR.CMDDATACLR := value;	
		ELSIF tempkey = 'CMDDATAAPEND' THEN
			GVL_DAQ.TEST_CTR.CMDDATAAPEND := value;
		ELSIF tempkey = 'CMDDATAWRITE' THEN
			GVL_DAQ.TEST_CTR.CMDDATAWRITE := value;
		END_IF	
	ELSIF label = 'MOTION/INSTR_BUFFER' THEN
		IF tempkey = 'Acq_Keyence' THEN
			GVL_MOTION.TestBuffer.Acq_Keyence := value;
		ELSIF tempkey = 'Acq_Massa' THEN
			GVL_MOTION.TestBuffer.Acq_Massa := value;
		ELSIF tempkey = 'Acq_Sonar' THEN
			GVL_MOTION.TestBuffer.Acq_Sonar := value;
		END_IF	
		
	END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnDint" Id="{24238a66-3ba2-41ea-bb1d-dec022507274}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD OnDint : HRESULT
VAR_INPUT
	value	: DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// := value;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEndArray" Id="{1739a2d6-6bf1-4ae8-9382-66870451d46e}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD OnEndArray : HRESULT
VAR_INPUT
	elementCount	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEndObject" Id="{885811d0-5c76-4031-96ce-48dd447f7032}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD OnEndObject : HRESULT
VAR_INPUT
	memberCount	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// IF (eState = 100) THEN
// 	bEndObjectFound := TRUE;
// 	eState := 110;  
// 	ELSE
// 		IF (eState = 110) THEN
// 			bEndObjectFound := TRUE;
// 			eState := 120;
// 		ELSE
// 			bError := TRUE;  
// 	  END_IF			
// END_IF

//keystate := keystate - 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnKey" Id="{0166f13e-7ed0-43f7-a777-b23d02f1dd47}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD OnKey : HRESULT
VAR_IN_OUT CONSTANT
	key	: STRING;
END_VAR
VAR_INPUT
	len	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

// IF keystate = 1 THEN
// 	label := key;
// ELSIF keystate > 1 THEN
// 	tempkey	:= key;
// 	bStartObjectFound := FALSE;
// END_IF

tempkey	:= key;



]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnLint" Id="{729de20b-2d3e-4125-9187-e0252a19c186}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD OnLint : HRESULT
VAR_INPUT
	value	: LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnLreal" Id="{e458c372-d873-4613-adb7-f607191d076c}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD OnLreal : HRESULT
VAR_INPUT
	value	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// IF (eState = 70) THEN
// 	bSensor1ValueFound := TRUE;
// 	Sensor1 := value;
// 	eState := 80;
// ELSE
// 	bError := TRUE;
// 	OnLreal := S_FALSE;
// END_IF

	IF label = 'MOTION/INSTR_BUFFER' THEN
		IF tempkey = 'SetXPosition' THEN
			GVL_MOTION.TestBuffer.SetXPosition		:= value;
		ELSIF tempkey = 'SetYPosition' THEN
			GVL_MOTION.TestBuffer.SetYPosition		:= value;
		ELSIF tempkey = 'SetZPosition' THEN
			GVL_MOTION.TestBuffer.SetZPosition		:= value;	
		END_IF
		
	END_IF
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnNull" Id="{65642340-6997-4108-83d9-c8813a05825e}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD OnNull : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRawNumber" Id="{f9737890-9bac-4333-b9b2-37d74169c053}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD OnRawNumber : HRESULT
VAR_IN_OUT CONSTANT
	value	: STRING;
END_VAR
VAR_INPUT
	len	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStartArray" Id="{655fbaa9-4596-43be-8c13-3d5daaf75b5e}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD OnStartArray : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStartObject" Id="{9da87a42-4b27-47bf-b4fc-3d1a5b5e45be}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD OnStartObject : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//keystate := keystate + 1;
label := GVL_MOTION.TopicRcv;
bStartObjectFound := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnString" Id="{1c13bada-871d-4b30-bee1-08ea70607c6f}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD OnString : HRESULT
VAR_IN_OUT CONSTANT
	value	: STRING;
END_VAR
VAR_INPUT
	len	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// IF (eState = 50) THEN
// 	bTimestampValueFound := TRUE;
// 	STRNCPY(pDst:=ADR(sTimestamp), pSrc:=ADR(value), nDstSize:=SIZEOF(sTimestamp));
// 	eState := 60;
// ELSE
// 	bError := TRUE;
// 	OnString := S_FALSE;
// END_IF

	IF label = 'MOTION/INSTR_BUFFER' THEN
		IF tempkey = 'Comment' THEN
			GVL_MOTION.TestBuffer.Comment		:= value;
		END_IF
	ELSIF label = 'MOTION/CTR' THEN
		IF tempkey = 'SCRIPTNAME' THEN
			GVL_MOTION.TEST_CTR.SCRIPTNAME		:= value;
		END_IF	
	END_IF
	
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnUdint" Id="{296ac94a-f1f7-4890-a4b8-5d9fd3b55ce6}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD OnUdint : HRESULT
VAR_INPUT
	value		:UDINT;
END_VAR
VAR
	//temptime	:TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// IF (eState = 90) THEN
// 	bSensor2ValueFound := TRUE;
// 	Sensor2 := value;
// 	eState := 100;
// ELSE
// 	bError := TRUE;TO_TIME
// 	OnUdint := S_FALSE;
// END_IF

	IF label = 'MOTION/INSTR_BUFFER' THEN
		IF tempkey = 'MotionCommand' THEN
			GVL_MOTION.TestBuffer.MotionCommand		:= UDINT_TO_INT(value);
		ELSIF tempkey = 'zType' THEN
			GVL_MOTION.TestBuffer.zType				:= UDINT_TO_INT(value);
		ELSIF tempkey = 'DataTrigger' THEN
			GVL_MOTION.TestBuffer.DataTrigger		:= UDINT_TO_INT(value);	
		ELSIF tempkey = 'SetXPosition' THEN
			GVL_MOTION.TestBuffer.SetXPosition		:= UDINT_TO_INT(value);
		ELSIF tempkey = 'SetXVelocity' THEN
			GVL_MOTION.TestBuffer.SetXVelocity		:= UDINT_TO_INT(value);
		ELSIF tempkey = 'SetXAccel' THEN
			GVL_MOTION.TestBuffer.SetXAccel			:= UDINT_TO_INT(value);
		ELSIF tempkey = 'SetYPosition' THEN
			GVL_MOTION.TestBuffer.SetYPosition		:= UDINT_TO_INT(value);
		ELSIF tempkey = 'SetYVelocity' THEN
			GVL_MOTION.TestBuffer.SetYVelocity		:= UDINT_TO_INT(value);
		ELSIF tempkey = 'SetYAccel' THEN
			GVL_MOTION.TestBuffer.SetYAccel			:= UDINT_TO_INT(value);
		ELSIF tempkey = 'SetZPosition' THEN
			GVL_MOTION.TestBuffer.SetZPosition		:= UDINT_TO_INT(value);
		ELSIF tempkey = 'SetZVelocity' THEN
			GVL_MOTION.TestBuffer.SetZVelocity		:= UDINT_TO_INT(value);			
		ELSIF tempkey = 'PauseTime' THEN
			//temptime := TIME#1MS * value;
			GVL_MOTION.TestBuffer.PauseTime 		:= TIME#1MS * value;
		END_IF		
	ELSIF label = 'DAQ/CTR' THEN
		IF tempkey = 'DAQRES' THEN
			GVL_DAQ.TEST_CTR.DAQRES				:= UDINT_TO_INT(value);
		END_IF	
	ELSIF label = 'MOTION/CTR' THEN	
		IF tempkey = 'SCRIPTITERATIONS' THEN 	
			GVL_MOTION.TEST_CTR.SCRIPTITERATIONS	:= UDINT_TO_INT(value);	
		END_IF
		
	END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnUlint" Id="{3d01b1c5-c02d-481b-a604-269325783bc9}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD OnUlint : HRESULT
VAR_INPUT
	value	: ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcAddRef" Id="{ed9db009-45ee-459b-bd3c-e6eebd2276ca}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD TcAddRef : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcQueryInterface" Id="{bf125ab6-3d6a-4df3-b162-942f3b1feb6f}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD TcQueryInterface : HRESULT
VAR_INPUT
	iid	: REFERENCE TO IID;
	pipItf	: POINTER TO PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcRelease" Id="{f07919cf-792d-4887-afc7-1c9d1066ed11}">
      <Declaration><![CDATA[{attribute 'show'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
METHOD TcRelease : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="JsonSaxHandler">
      <LineId Id="1" Count="3" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.OnBool">
      <LineId Id="1" Count="0" />
      <LineId Id="3" Count="4" />
      <LineId Id="27" Count="1" />
      <LineId Id="8" Count="5" />
      <LineId Id="29" Count="1" />
      <LineId Id="14" Count="7" />
      <LineId Id="31" Count="3" />
      <LineId Id="51" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="4" />
      <LineId Id="36" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="4" />
      <LineId Id="43" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="23" Count="2" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.OnDint">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.OnEndArray">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.OnEndObject">
      <LineId Id="1" Count="12" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.OnKey">
      <LineId Id="22" Count="7" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="30" Count="3" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.OnLint">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.OnLreal">
      <LineId Id="1" Count="7" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="5" />
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="19" Count="1" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.OnNull">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.OnRawNumber">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.OnStartArray">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.OnStartObject">
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.OnString">
      <LineId Id="1" Count="7" />
      <LineId Id="11" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.OnUdint">
      <LineId Id="1" Count="8" />
      <LineId Id="11" Count="4" />
      <LineId Id="39" Count="1" />
      <LineId Id="16" Count="19" />
      <LineId Id="41" Count="2" />
      <LineId Id="49" Count="1" />
      <LineId Id="47" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="0" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.OnUlint">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.TcAddRef">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.TcQueryInterface">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="JsonSaxHandler.TcRelease">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>