<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="MAIN" Id="{87b2b848-4606-4e60-8645-04a896b6e737}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	xAxis					:AXIS_REF;
	xAxisCoupled			:AXIS_REF;
	yAxis					:AXIS_REF;
	zAxis					:AXIS_REF;
		
	xAxisFunctions			:AxisFunctionBlocks;  //xCon, xOut
	xCoupledFunctions		:AxisFunctionBlocks; //xCon, xCOut
	yAxisFunctions			:AxisFunctionBlocks;
	zAxisFunctions			:AxisFunctionBlocks; 
	
	InfoData1T5Ch1 AT %I*	:UINT; //input address, any input
	InfoData1T5Ch2 AT %I*	:UINT;
	InfoData1T6Ch1 AT %I*	:UINT;
	InfoData1T6Ch2 AT %I*	:UINT;
	
	EL3174Ch1I AT %I*		:INT; //current or voltage input
	
	couplestate				:INT	:= 0;
	boot_done				:BOOL	:= FALSE;
	xNearStop				:BOOL	:= FALSE;
	yNearStop				:BOOL	:= FALSE;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//external/mqtt control signals located in gvl's as struct EXT_CTR
//100 element script. modify in GVL_MOTION and RunCommands()
//200000 element data arrays. modify in GVL_DAQ

//digital io and internal variable assignments
GVL_MOTION.xcCon.LimNeg						:= InfoData1T5Ch1.0;
GVL_MOTION.xCon.LimNeg				 		:= InfoData1T5Ch1.1;
GVL_MOTION.STATUS.eStop   					:= InfoData1T5Ch2.0;
GVL_MOTION.NPNX								:= NOT(InfoData1T5Ch2.1); 

GVL_MOTION.yCon.LimNeg				 		:= InfoData1T6Ch1.0;
GVL_MOTION.yCon.LimPos				 		:= InfoData1T6Ch1.1;
GVL_MOTION.zCon.LimNeg 				 		:= InfoData1T6Ch2.0;
GVL_MOTION.NPNXC							:= NOT(InfoData1T6Ch2.1); 

GVL_MOTION.NextInstruction					:= GVL_MOTION.CurInstruction + 1;

//alternative position read
//xPos 										:= xAxis.NcToPlc.ActPos;

//external variable assignments
GVL_MOTION.xCon.JogFw						:= GVL_MOTION.EXT_CTR.XJOGFW OR GVL_MOTION.xJogFW;
GVL_MOTION.xCon.JogBw						:= GVL_MOTION.EXT_CTR.XJOGBW OR GVL_MOTION.xJogBW;
GVL_MOTION.yCon.JogFw						:= GVL_MOTION.EXT_CTR.YJOGFW OR GVL_MOTION.yJogFW;
GVL_MOTION.yCon.JogBw						:= GVL_MOTION.EXT_CTR.YJOGBW OR GVL_MOTION.yJogBW;
GVL_MOTION.zCon.JogFw						:= GVL_MOTION.EXT_CTR.ZJOGFW OR GVL_MOTION.zJogFW;
GVL_MOTION.zCon.JogBw						:= GVL_MOTION.EXT_CTR.ZJOGBW OR GVL_MOTION.zJogBW;

GVL_MOTION.STATUS.CurInstr					:= GVL_MOTION.CurInstruction;
GVL_MOTION.STATUS.NextInstr					:= GVL_MOTION.NextInstruction;
GVL_MOTION.STATUS.RUN_INDEX					:= GVL_MOTION.RUN_INDEX;
GVL_MOTION.STATUS.xCoupled					:= GVL_MOTION.xOut.AxisCoupled;

GVL_MOTION.STATUS.xVelOut					:= GVL_MOTION.xOut.VelocityOut;
GVL_MOTION.STATUS.yVelOut					:= GVL_MOTION.yOut.VelocityOut;

GVL_MOTION.STATUS.zPosOut					:= GVL_MOTION.zOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[2];
GVL_MOTION.STATUS.zVelOut					:= GVL_MOTION.zOut.VelocityOut;		
GVL_MOTION.STATUS.HaltDone					:= GVL_MOTION.xOut.HaltDone;
GVL_MOTION.STATUS.AxesLocated				:= GVL_MOTION.AxesLocated;
GVL_MOTION.STATUS.PowerError				:= GVL_MOTION.xOut.PowerError OR GVL_MOTION.yOut.PowerError	OR
											   GVL_MOTION.zOut.PowerError OR GVL_MOTION.xCOut.PowerError;	
											   										   						   
IF GVL_MOTION.EXT_CTR.BASINCOORD THEN
	IF 	GVL_MOTION.xOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[0] >= GVL_MOTION.Basin.xMin 
	AND GVL_MOTION.xOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[0] <= GVL_MOTION.Basin.xMax 
	THEN
		GVL_MOTION.STATUS.xPosOut			:= GVL_MOTION.xOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[0];
		IF NOT (GVL_MOTION.xCon.Execute_HOME OR GVL_MOTION.EXT_CTR.CMDHOME OR xNearStop) THEN
			GVL_MOTION.xCon.JogMode			:= MC_JOGMODE_STANDARD_FAST;
		ELSE
			GVL_MOTION.xCon.JogMode			:= MC_JOGMODE_STANDARD_SLOW;
		END_IF
	ELSE
		GVL_MOTION.STATUS.xPosOut			:= -999999;
		GVL_MOTION.xCon.JogMode				:= MC_JOGMODE_STANDARD_SLOW;
	END_IF
	
	IF  GVL_MOTION.yOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[1] >= GVL_MOTION.Basin.yMin 
	AND GVL_MOTION.yOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[1] <= GVL_MOTION.Basin.yMax 
	THEN
		GVL_MOTION.STATUS.yPosOut			:= GVL_MOTION.yOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[1];
		IF NOT (GVL_MOTION.yCon.Execute_HOME OR GVL_MOTION.EXT_CTR.CMDHOME OR yNearStop) THEN
			GVL_MOTION.yCon.JogMode			:= MC_JOGMODE_STANDARD_FAST;
		ELSE
			GVL_MOTION.yCon.JogMode			:= MC_JOGMODE_STANDARD_SLOW;
		END_IF	
	ELSE
		GVL_MOTION.STATUS.yPosOut			:= -999999;
		GVL_MOTION.yCon.JogMode				:= MC_JOGMODE_STANDARD_SLOW;
	END_IF	
ELSE
	GVL_MOTION.STATUS.xPosOut				:= GVL_MOTION.xOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[0];
	GVL_MOTION.STATUS.yPosOut				:= GVL_MOTION.yOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[1];
	IF NOT (GVL_MOTION.xCon.Execute_HOME OR GVL_MOTION.EXT_CTR.CMDHOME OR xNearStop) THEN
			GVL_MOTION.xCon.JogMode			:= MC_JOGMODE_STANDARD_FAST;
		ELSE
			GVL_MOTION.xCon.JogMode			:= MC_JOGMODE_STANDARD_SLOW;
		END_IF
	IF NOT (GVL_MOTION.yCon.Execute_HOME OR GVL_MOTION.EXT_CTR.CMDHOME OR yNearStop) THEN
			GVL_MOTION.yCon.JogMode			:= MC_JOGMODE_STANDARD_FAST;
		ELSE
			GVL_MOTION.yCon.JogMode			:= MC_JOGMODE_STANDARD_SLOW;
		END_IF	
END_IF		

//increasing jog speed may cause axis to lock up if it crashes into end stop
//pulse jog off at changeover to force reclick and new speed
//jogmode for x and y set above in basin coordinates control
IF GVL_MOTION.STATUS.HardStopLocations[0] - GVL_MOTION.STATUS.xPosOut < 30
OR GVL_MOTION.STATUS.xPosOut - GVL_MOTION.CARRIAGE_OFFSETS[0] < 30 
THEN
	xNearStop								:= TRUE;
	IF GVL_MOTION.xCon.JogMode = MC_JOGMODE_STANDARD_FAST THEN
		GVL_MOTION.xJogBW					:= FALSE;
		GVL_MOTION.xJogFW					:= FALSE;
	END_IF
ELSE
	xNearStop								:= FALSE;
	IF GVL_MOTION.xCon.JogMode = MC_JOGMODE_STANDARD_SLOW THEN
		GVL_MOTION.xJogBW					:= FALSE;
		GVL_MOTION.xJogFW					:= FALSE;
	END_IF
END_IF

IF GVL_MOTION.STATUS.HardStopLocations[1] - GVL_MOTION.STATUS.yPosOut < 30
OR GVL_MOTION.STATUS.yPosOut - GVL_MOTION.CARRIAGE_OFFSETS[1] < 30 
THEN
	yNearStop								:= TRUE;
	IF GVL_MOTION.yCon.JogMode = MC_JOGMODE_STANDARD_FAST THEN
		GVL_MOTION.yJogBW					:= FALSE;
		GVL_MOTION.yJogFW					:= FALSE;
	END_IF
ELSE
	yNearStop								:= FALSE;
	IF GVL_MOTION.yCon.JogMode = MC_JOGMODE_STANDARD_SLOW THEN
		GVL_MOTION.yJogBW					:= FALSE;
		GVL_MOTION.yJogFW					:= FALSE;
	END_IF	
END_IF

IF GVL_MOTION.STATUS.HardStopLocations[2] - GVL_MOTION.STATUS.zPosOut < 10
OR GVL_MOTION.STATUS.zPosOut - GVL_MOTION.CARRIAGE_OFFSETS[2] < 10 
THEN
	IF GVL_MOTION.zCon.JogMode = MC_JOGMODE_STANDARD_FAST THEN
		GVL_MOTION.zJogBW					:= FALSE;
		GVL_MOTION.zJogFW					:= FALSE;
	END_IF
	GVL_MOTION.zCon.JogMode					:= MC_JOGMODE_STANDARD_SLOW;
ELSE
	IF GVL_MOTION.zCon.JogMode = MC_JOGMODE_STANDARD_SLOW THEN
		GVL_MOTION.zJogBW					:= FALSE;
		GVL_MOTION.zJogFW					:= FALSE;
	END_IF
	GVL_MOTION.zCon.JogMode					:= MC_JOGMODE_STANDARD_FAST;
END_IF

IF GVL_MOTION.xLocated AND GVL_MOTION.yLocated AND GVL_MOTION.zLocated THEN
	GVL_MOTION.AxesLocated					:= TRUE;
END_IF			

//coupled axis assignments, modify as needed for additional coupled axes
//xAxis
GVL_MOTION.xCon.AxisToCouple 				:= xAxisCoupled;
IF GVL_MOTION.EXT_CTR.CMDCOUPLE THEN
	GVL_MOTION.EXT_CTR.CMDCOUPLE			:= FALSE;
	CASE couplestate OF
		0: 
		GVL_MOTION.xCon.ExecuteUncouple		:= FALSE;
		GVL_MOTION.xCon.ExecuteCouple		:= TRUE;
		couplestate							:= 1;
		1:
		GVL_MOTION.xCon.ExecuteCouple		:= FALSE;
		GVL_MOTION.xCon.ExecuteUncouple		:= TRUE;
		couplestate							:= 0;
	END_CASE

END_IF			   						   

//axis function blocks
xAxisFunctions(Axis:=xAxis,
			   Control:=GVL_MOTION.xCon,
			   Output:=GVL_MOTION.xOut,
			   HomeStatus:=GVL_MOTION.xHomeStatus);	
xCoupledFunctions(Axis:=xAxisCoupled,
				  Control:=GVL_MOTION.xcCon,
				  Output:=GVL_MOTION.xCOut,
				  HomeStatus:=GVL_MOTION.xCHomeStatus);
yAxisFunctions(Axis:=yAxis,
			   Control:=GVL_MOTION.yCon,
			   Output:=GVL_MOTION.yOut,
			   HomeStatus:=GVL_MOTION.yHomeStatus);
zAxisFunctions(Axis:=zAxis,
			   Control:=GVL_MOTION.zCon,
			   Output:=GVL_MOTION.zOut,
			   HomeStatus:=GVL_MOTION.zHomeStatus);	
			   
//additional logic for axisfunctionblocks
FunctionBlockMisc(); 

//mqtt communication functions for external control/gui
MQTTCOMM();

//reset all axes from error state and reset several function state variables
ResetAxes();

//routine to check both sides of x at midpoint switches. if offset an error light turns on and a button can correct the offset
//RackCheck();

//axis control signals currently tied to VISU
zAxisMoreLogic();

//program to create basin coordinates
//CreateBasin();

//stop data collection
IF GVL_MOTION.STATUS.eStop THEN
	GVL_DAQ.DAQ_CTR_INT.Activate_Trigger	:= DataTrigger.none;
	GVL_MOTION.CurInstruction				:= 0;
	GVL_MOTION.InstructionState				:= 0;
	GVL_MOTION.EXT_CTR.CMDRUN				:= FALSE;
END_IF

//clear all acquired data from memory
IF GVL_DAQ.EXT_CTR.CMDDATACLR THEN
	ClearData();
END_IF

IF GVL_MOTION.EXT_CTR.CMDHOME THEN
	HomeFixRack();
END_IF

IF GVL_MOTION.EXT_CTR.CMDHOMEX THEN
	HomeX();
END_IF

IF GVL_MOTION.EXT_CTR.CMDHOMEY THEN
	HomeY();
END_IF

IF GVL_MOTION.EXT_CTR.CMDHOMEZ THEN
	HomeZ();
END_IF

IF GVL_MOTION.EXT_CTR.SETXPOS THEN
	GVL_MOTION.EXT_CTR.SETXPOS				:= FALSE;
	GVL_MOTION.xCon.SetLocation				:= GVL_MOTION.EXT_CTR.POSX - GVL_MOTION.CARRIAGE_OFFSETS[0];
	GVL_MOTION.xCon.Execute_SPOS			:= TRUE;
	GVL_MOTION.xLocated						:= TRUE;
END_IF
IF GVL_MOTION.xOut.SetPosDone THEN
	GVL_MOTION.xCon.Execute_SPOS			:= FALSE;	
	
END_IF

IF GVL_MOTION.EXT_CTR.SETYPOS THEN
	GVL_MOTION.EXT_CTR.SETYPOS				:= FALSE;
	GVL_MOTION.yCon.SetLocation				:= GVL_MOTION.EXT_CTR.POSY - GVL_MOTION.CARRIAGE_OFFSETS[1];
	GVL_MOTION.yCon.Execute_SPOS			:= TRUE;
	GVL_MOTION.yLocated						:= TRUE;
END_IF
IF GVL_MOTION.yOut.SetPosDone THEN
	GVL_MOTION.yCon.Execute_SPOS			:= FALSE;	
END_IF

IF GVL_MOTION.EXT_CTR.SETZPOS THEN
	GVL_MOTION.EXT_CTR.SETZPOS				:= FALSE;
	GVL_MOTION.zCon.SetLocation				:= GVL_MOTION.EXT_CTR.POSZ - GVL_MOTION.CARRIAGE_OFFSETS[2];
	GVL_MOTION.zCon.Execute_SPOS			:= TRUE;
	GVL_MOTION.zLocated						:= TRUE;
END_IF
IF GVL_MOTION.zOut.SetPosDone THEN
	GVL_MOTION.zCon.Execute_SPOS			:= FALSE;	
END_IF
 
//needs to come after set position or axis reset is executed
//HardStopsNew();

//script control logic						 
IF GVL_MOTION.EXT_CTR.CMDADD THEN
	AddCommand(); //toggler
END_IF
IF GVL_MOTION.EXT_CTR.CMDCLR THEN
	ClearScript(); //toggler
END_IF
IF GVL_MOTION.EXT_CTR.CMDDEL THEN
	DeleteLastInstruction();
END_IF

//require safe z limit, home complete, x axes coupled, hard stops located, basin set
//check before RunCommands is executed
IF (NOT GVL_MOTION.AxesLocated)
OR (NOT GVL_MOTION.xOut.AxisCoupled) //OR (NOT GVL_MOTION.STATUS.HardStopLoc)
THEN
	GVL_MOTION.CurInstruction				:= 0;
	GVL_MOTION.EXT_CTR.CMDRUN				:= FALSE;	//maybe change this to internal variable
END_IF

IF GVL_MOTION.EXT_CTR.CMDRUN THEN
	RunCommands(); //toggler
ELSE
	GVL_MOTION.CurInstruction				:= 0;
	GVL_MOTION.InstructionState				:= 0;
	GVL_SICK.SICK_setup						:= FALSE;
	GVL_SICK.SCAN_DONE						:= 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="232" Count="8" />
      <LineId Id="422" Count="0" />
      <LineId Id="241" Count="3" />
      <LineId Id="615" Count="0" />
      <LineId Id="613" Count="0" />
      <LineId Id="576" Count="1" />
      <LineId Id="575" Count="0" />
      <LineId Id="617" Count="18" />
      <LineId Id="639" Count="0" />
      <LineId Id="774" Count="0" />
      <LineId Id="640" Count="4" />
      <LineId Id="722" Count="1" />
      <LineId Id="645" Count="0" />
      <LineId Id="749" Count="0" />
      <LineId Id="727" Count="0" />
      <LineId Id="750" Count="2" />
      <LineId Id="646" Count="1" />
      <LineId Id="728" Count="0" />
      <LineId Id="648" Count="2" />
      <LineId Id="724" Count="1" />
      <LineId Id="651" Count="0" />
      <LineId Id="753" Count="0" />
      <LineId Id="729" Count="0" />
      <LineId Id="754" Count="0" />
      <LineId Id="756" Count="0" />
      <LineId Id="755" Count="0" />
      <LineId Id="652" Count="1" />
      <LineId Id="730" Count="0" />
      <LineId Id="654" Count="3" />
      <LineId Id="766" Count="3" />
      <LineId Id="731" Count="0" />
      <LineId Id="770" Count="3" />
      <LineId Id="732" Count="0" />
      <LineId Id="616" Count="0" />
      <LineId Id="738" Count="1" />
      <LineId Id="775" Count="0" />
      <LineId Id="819" Count="0" />
      <LineId Id="781" Count="2" />
      <LineId Id="812" Count="0" />
      <LineId Id="784" Count="3" />
      <LineId Id="813" Count="1" />
      <LineId Id="816" Count="2" />
      <LineId Id="815" Count="0" />
      <LineId Id="780" Count="0" />
      <LineId Id="811" Count="0" />
      <LineId Id="796" Count="2" />
      <LineId Id="820" Count="0" />
      <LineId Id="799" Count="4" />
      <LineId Id="822" Count="3" />
      <LineId Id="821" Count="0" />
      <LineId Id="795" Count="0" />
      <LineId Id="810" Count="0" />
      <LineId Id="740" Count="2" />
      <LineId Id="758" Count="1" />
      <LineId Id="761" Count="0" />
      <LineId Id="760" Count="0" />
      <LineId Id="743" Count="1" />
      <LineId Id="763" Count="2" />
      <LineId Id="762" Count="0" />
      <LineId Id="745" Count="0" />
      <LineId Id="737" Count="0" />
      <LineId Id="777" Count="0" />
      <LineId Id="776" Count="0" />
      <LineId Id="779" Count="0" />
      <LineId Id="778" Count="0" />
      <LineId Id="678" Count="17" />
      <LineId Id="471" Count="0" />
      <LineId Id="473" Count="15" />
      <LineId Id="472" Count="0" />
      <LineId Id="539" Count="0" />
      <LineId Id="256" Count="4" />
      <LineId Id="581" Count="0" />
      <LineId Id="361" Count="0" />
      <LineId Id="360" Count="0" />
      <LineId Id="503" Count="0" />
      <LineId Id="442" Count="0" />
      <LineId Id="441" Count="0" />
      <LineId Id="278" Count="1" />
      <LineId Id="283" Count="0" />
      <LineId Id="579" Count="1" />
      <LineId Id="578" Count="0" />
      <LineId Id="587" Count="3" />
      <LineId Id="837" Count="2" />
      <LineId Id="586" Count="0" />
      <LineId Id="591" Count="0" />
      <LineId Id="593" Count="2" />
      <LineId Id="592" Count="0" />
      <LineId Id="583" Count="2" />
      <LineId Id="582" Count="0" />
      <LineId Id="711" Count="2" />
      <LineId Id="710" Count="0" />
      <LineId Id="715" Count="2" />
      <LineId Id="714" Count="0" />
      <LineId Id="719" Count="2" />
      <LineId Id="718" Count="0" />
      <LineId Id="598" Count="2" />
      <LineId Id="833" Count="0" />
      <LineId Id="601" Count="0" />
      <LineId Id="746" Count="0" />
      <LineId Id="602" Count="0" />
      <LineId Id="697" Count="0" />
      <LineId Id="699" Count="0" />
      <LineId Id="834" Count="0" />
      <LineId Id="700" Count="1" />
      <LineId Id="603" Count="1" />
      <LineId Id="835" Count="0" />
      <LineId Id="605" Count="0" />
      <LineId Id="747" Count="0" />
      <LineId Id="606" Count="0" />
      <LineId Id="704" Count="1" />
      <LineId Id="703" Count="0" />
      <LineId Id="702" Count="0" />
      <LineId Id="607" Count="1" />
      <LineId Id="836" Count="0" />
      <LineId Id="609" Count="0" />
      <LineId Id="748" Count="0" />
      <LineId Id="597" Count="0" />
      <LineId Id="707" Count="1" />
      <LineId Id="706" Count="0" />
      <LineId Id="447" Count="0" />
      <LineId Id="612" Count="0" />
      <LineId Id="611" Count="0" />
      <LineId Id="610" Count="0" />
      <LineId Id="304" Count="9" />
      <LineId Id="455" Count="0" />
      <LineId Id="457" Count="0" />
      <LineId Id="463" Count="0" />
      <LineId Id="458" Count="4" />
      <LineId Id="456" Count="0" />
      <LineId Id="314" Count="3" />
      <LineId Id="324" Count="1" />
      <LineId Id="696" Count="0" />
      <LineId Id="709" Count="0" />
      <LineId Id="326" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>