<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{87b2b848-4606-4e60-8645-04a896b6e737}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	xAxis					:AXIS_REF;
	xAxisCoupled			:AXIS_REF;
	yAxis					:AXIS_REF;
	zAxis					:AXIS_REF;
		
	xAxisFunctions			:AxisFunctionBlocks;  //xCon, xOut
	xCoupledFunctions		:AxisFunctionBlocks; //xCon, xCOut
	yAxisFunctions			:AxisFunctionBlocks;
	zAxisFunctions			:AxisFunctionBlocks; 
	
	InfoData1T5Ch1 AT %I*	:UINT; //input address, any input
	InfoData1T5Ch2 AT %I*	:UINT;
	InfoData1T6Ch1 AT %I*	:UINT;
	InfoData1T6Ch2 AT %I*	:UINT;
	
	EL3174Ch1I AT %I*		:INT; //current or voltage input
	
	couplestate				:INT	:= 0;
	boot_done				:BOOL	:= FALSE;
	
	xNearStop				:BOOL	:= FALSE;
	yNearStop				:BOOL	:= FALSE;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//external/mqtt control signals located in gvl's as struct EXT_CTR
//100 element command queue. modify in GVL_MOTION and RunCommands()
//200000 element data arrays. modify in GVL_DAQ

//digital io and internal variable assignments
GVL_MOTION.xcCon.LimNeg						:= InfoData1T5Ch1.0;
GVL_MOTION.xCon.LimNeg				 		:= InfoData1T5Ch1.1;
GVL_MOTION.STATUS.eStop   					:= InfoData1T5Ch2.0;
GVL_MOTION.NPNX								:= NOT(InfoData1T5Ch2.1); 

GVL_MOTION.yCon.LimNeg				 		:= InfoData1T6Ch1.0;
GVL_MOTION.yCon.LimPos				 		:= InfoData1T6Ch1.1;
GVL_MOTION.zCon.LimNeg 				 		:= InfoData1T6Ch2.0;
GVL_MOTION.NPNXC							:= NOT(InfoData1T6Ch2.1); 

GVL_MOTION.NextInstruction					:= GVL_MOTION.CurInstruction + 1;

//alternative position read
//xPos 										:= xAxis.NcToPlc.ActPos;

//external variable assignments
GVL_MOTION.xCon.JogFw						:= GVL_MOTION.EXT_CTR.XJOGFW OR GVL_MOTION.xJogFW;
GVL_MOTION.xCon.JogBw						:= GVL_MOTION.EXT_CTR.XJOGBW OR GVL_MOTION.xJogBW;
GVL_MOTION.yCon.JogFw						:= GVL_MOTION.EXT_CTR.YJOGFW OR GVL_MOTION.yJogFW;
GVL_MOTION.yCon.JogBw						:= GVL_MOTION.EXT_CTR.YJOGBW OR GVL_MOTION.yJogBW;
GVL_MOTION.zCon.JogFw						:= GVL_MOTION.EXT_CTR.ZJOGFW OR GVL_MOTION.zJogFW;
GVL_MOTION.zCon.JogBw						:= GVL_MOTION.EXT_CTR.ZJOGBW OR GVL_MOTION.zJogBW;

GVL_MOTION.STATUS.CurInstr					:= GVL_MOTION.CurInstruction;
GVL_MOTION.STATUS.NextInstr					:= GVL_MOTION.NextInstruction;
GVL_MOTION.STATUS.RUN_INDEX					:= GVL_MOTION.RUN_INDEX;
GVL_MOTION.STATUS.xCoupled					:= GVL_MOTION.xOut.AxisCoupled;

GVL_MOTION.STATUS.xVelOut					:= GVL_MOTION.xOut.VelocityOut;
GVL_MOTION.STATUS.yVelOut					:= GVL_MOTION.yOut.VelocityOut;

GVL_MOTION.STATUS.zPosOut					:= GVL_MOTION.zOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[2];
GVL_MOTION.STATUS.zVelOut					:= GVL_MOTION.zOut.VelocityOut;
GVL_MOTION.STATUS.AxesLocated				:= GVL_MOTION.AxesLocated;
//GVL_MOTION.STATUS.zSafeSet					:= GVL_MOTION.zSafeSet;			
GVL_MOTION.STATUS.HaltDone					:= GVL_MOTION.xOut.HaltDone;
GVL_MOTION.STATUS.PowerError				:= GVL_MOTION.xOut.PowerError OR GVL_MOTION.yOut.PowerError	OR
											   GVL_MOTION.zOut.PowerError OR GVL_MOTION.xCOut.PowerError;	
GVL_MOTION.NOTBASINCTR						:= NOT GVL_MOTION.EXT_CTR.BASINCTR;
IF GVL_MOTION.EXT_CTR.BASINCTR THEN
	GVL_MOTION.ActiveBasin					:= GVL_MOTION.BasinA;
ELSE
	GVL_MOTION.ActiveBasin					:= GVL_MOTION.BasinB;
END_IF
											   
GVL_MOTION.STATUS.basinxMin					:= GVL_MOTION.ActiveBasin.xMin;					
GVL_MOTION.STATUS.basinxMax					:= GVL_MOTION.ActiveBasin.xMax;
GVL_MOTION.STATUS.basinyMin					:= GVL_MOTION.ActiveBasin.yMin;
GVL_MOTION.STATUS.basinyMax					:= GVL_MOTION.ActiveBasin.xMin;	
	
			   										   						   
IF  GVL_MOTION.xOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[0] >= GVL_MOTION.ActiveBasin.xMin 
AND GVL_MOTION.xOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[0] <= GVL_MOTION.ActiveBasin.xMax 
THEN
	GVL_MOTION.STATUS.xPosOut			:= GVL_MOTION.xOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[0];
	IF NOT (GVL_MOTION.xCon.Execute_HOME OR GVL_MOTION.EXT_CTR.CMDHOME OR xNearStop) THEN
			GVL_MOTION.xCon.JogMode		:= MC_JOGMODE_STANDARD_FAST;
		ELSE
			GVL_MOTION.xCon.JogMode		:= MC_JOGMODE_STANDARD_SLOW;
	END_IF
ELSE
	GVL_MOTION.STATUS.xPosOut			:= -999999;
	GVL_MOTION.xCon.JogMode				:= MC_JOGMODE_STANDARD_SLOW;
END_IF

IF  GVL_MOTION.yOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[1] >= GVL_MOTION.ActiveBasin.yMin 
AND GVL_MOTION.yOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[1] <= GVL_MOTION.ActiveBasin.yMax 
THEN
	GVL_MOTION.STATUS.yPosOut			:= GVL_MOTION.yOut.PositionOut + GVL_MOTION.CARRIAGE_OFFSETS[1];
	IF NOT (GVL_MOTION.yCon.Execute_HOME OR GVL_MOTION.EXT_CTR.CMDHOME OR yNearStop) THEN
			GVL_MOTION.yCon.JogMode		:= MC_JOGMODE_STANDARD_FAST;
		ELSE
			GVL_MOTION.yCon.JogMode		:= MC_JOGMODE_STANDARD_SLOW;
	END_IF
ELSE
	GVL_MOTION.STATUS.yPosOut			:= -999999;
	GVL_MOTION.yCon.JogMode				:= MC_JOGMODE_STANDARD_SLOW;
END_IF	
	
//increasing jog speed may cause axis to lock up if it crashes into end stop
//pulse jog off at changeover to force reclick and new speed
//jogmode for x and y set above in basin coordinates control
IF GVL_MOTION.STATUS.HardStopLocations[0] - GVL_MOTION.STATUS.xPosOut < 30
OR GVL_MOTION.STATUS.xPosOut - GVL_MOTION.CARRIAGE_OFFSETS[0] < 30 
THEN
	xNearStop								:= TRUE;
	IF GVL_MOTION.xCon.JogMode = MC_JOGMODE_STANDARD_FAST THEN
		GVL_MOTION.xJogBW					:= FALSE;
		GVL_MOTION.xJogFW					:= FALSE;
	END_IF
ELSE
	xNearStop								:= FALSE;
	IF GVL_MOTION.xCon.JogMode = MC_JOGMODE_STANDARD_SLOW THEN
		GVL_MOTION.xJogBW					:= FALSE;
		GVL_MOTION.xJogFW					:= FALSE;
	END_IF
END_IF

IF GVL_MOTION.STATUS.HardStopLocations[1] - GVL_MOTION.STATUS.yPosOut < 30
OR GVL_MOTION.STATUS.yPosOut - GVL_MOTION.CARRIAGE_OFFSETS[1] < 30 
THEN
	yNearStop								:= TRUE;
	IF GVL_MOTION.yCon.JogMode = MC_JOGMODE_STANDARD_FAST THEN
		GVL_MOTION.yJogBW					:= FALSE;
		GVL_MOTION.yJogFW					:= FALSE;
	END_IF
ELSE
	yNearStop								:= FALSE;
	IF GVL_MOTION.yCon.JogMode = MC_JOGMODE_STANDARD_SLOW THEN
		GVL_MOTION.yJogBW					:= FALSE;
		GVL_MOTION.yJogFW					:= FALSE;
	END_IF	
END_IF

IF GVL_MOTION.STATUS.HardStopLocations[2] - GVL_MOTION.STATUS.zPosOut < 10
OR GVL_MOTION.STATUS.zPosOut - GVL_MOTION.CARRIAGE_OFFSETS[2] < 10 
THEN
	IF GVL_MOTION.zCon.JogMode = MC_JOGMODE_STANDARD_FAST THEN
		GVL_MOTION.zJogBW					:= FALSE;
		GVL_MOTION.zJogFW					:= FALSE;
	END_IF
	GVL_MOTION.zCon.JogMode					:= MC_JOGMODE_STANDARD_SLOW;
ELSE
	IF GVL_MOTION.zCon.JogMode = MC_JOGMODE_STANDARD_SLOW THEN
		GVL_MOTION.zJogBW					:= FALSE;
		GVL_MOTION.zJogFW					:= FALSE;
	END_IF
	GVL_MOTION.zCon.JogMode					:= MC_JOGMODE_STANDARD_FAST;
END_IF
			

//coupled axis assignments, modify as needed for additional coupled axes
//xAxis
GVL_MOTION.xCon.AxisToCouple 			:= xAxisCoupled;
IF GVL_MOTION.EXT_CTR.CMDCOUPLE THEN
	GVL_MOTION.EXT_CTR.CMDCOUPLE	:= FALSE;
	CASE couplestate OF
		0: 
		GVL_MOTION.xCon.ExecuteUncouple	:= FALSE;
		GVL_MOTION.xCon.ExecuteCouple	:= TRUE;
		couplestate						:= 1;
		1:
		GVL_MOTION.xCon.ExecuteCouple	:= FALSE;
		GVL_MOTION.xCon.ExecuteUncouple	:= TRUE;
		couplestate						:= 0;
	END_CASE

END_IF		   						   

//axis function blocks
xAxisFunctions(Axis:=xAxis,
			   Control:=GVL_MOTION.xCon,
			   Output:=GVL_MOTION.xOut,
			   HomeStatus:=GVL_MOTION.xHomeStatus);	
xCoupledFunctions(Axis:=xAxisCoupled,
				  Control:=GVL_MOTION.xcCon,
				  Output:=GVL_MOTION.xCOut,
				  HomeStatus:=GVL_MOTION.xCHomeStatus);
yAxisFunctions(Axis:=yAxis,
			   Control:=GVL_MOTION.yCon,
			   Output:=GVL_MOTION.yOut,
			   HomeStatus:=GVL_MOTION.yHomeStatus);
zAxisFunctions(Axis:=zAxis,
			   Control:=GVL_MOTION.zCon,
			   Output:=GVL_MOTION.zOut,
			   HomeStatus:=GVL_MOTION.zHomeStatus);	
			   
//additional logic for axisfunctionblocks
FunctionBlockMisc(); 

//mqtt communication functions for external control/gui
MQTTCOMM();

//reset all axes from error state and reset several function state variables
ResetAxes();

//axis control signals currently tied to VISU
zAxisMoreLogic();

//testing list of script titles
ScriptList();

IF GVL_MOTION.EXT_CTR.CMDHOME THEN
	HomeFixRack();
END_IF

IF GVL_MOTION.EXT_CTR.CMDHOMEX THEN
	HomeX();
END_IF

IF GVL_MOTION.EXT_CTR.CMDHOMEY THEN
	HomeY();
END_IF

IF GVL_MOTION.EXT_CTR.CMDHOMEZ THEN
	HomeZ();
END_IF

IF GVL_MOTION.EXT_CTR.SETXPOS THEN
	GVL_MOTION.EXT_CTR.SETXPOS				:= FALSE;
	GVL_MOTION.xCon.SetLocation				:= GVL_MOTION.EXT_CTR.POSX - GVL_MOTION.CARRIAGE_OFFSETS[0];
	GVL_MOTION.xCon.Execute_SPOS			:= TRUE;
END_IF
IF GVL_MOTION.xOut.SetPosDone THEN
	GVL_MOTION.xLocated						:= TRUE;
	GVL_MOTION.xCon.Execute_SPOS			:= FALSE;	
END_IF

IF GVL_MOTION.EXT_CTR.SETYPOS THEN
	GVL_MOTION.EXT_CTR.SETYPOS				:= FALSE;
	GVL_MOTION.yCon.SetLocation				:= GVL_MOTION.EXT_CTR.POSY - GVL_MOTION.CARRIAGE_OFFSETS[1];
	GVL_MOTION.yCon.Execute_SPOS			:= TRUE;
END_IF
IF GVL_MOTION.yOut.SetPosDone THEN
	GVL_MOTION.yLocated						:= TRUE;
	GVL_MOTION.yCon.Execute_SPOS			:= FALSE;	
END_IF

IF GVL_MOTION.EXT_CTR.SETZPOS THEN
	GVL_MOTION.EXT_CTR.SETZPOS				:= FALSE;
	GVL_MOTION.zCon.SetLocation				:= GVL_MOTION.EXT_CTR.POSZ - GVL_MOTION.CARRIAGE_OFFSETS[2];
	GVL_MOTION.zCon.Execute_SPOS			:= TRUE;
END_IF
IF GVL_MOTION.zOut.SetPosDone THEN
	GVL_MOTION.zLocated						:= TRUE;
	GVL_MOTION.zCon.Execute_SPOS			:= FALSE;	
END_IF

IF GVL_MOTION.xLocated AND GVL_MOTION.yLocated AND GVL_MOTION.zLocated THEN
	GVL_MOTION.AxesLocated					:= TRUE;
END_IF
 
//needs to come after set position or axis reset is executed
//HardStopsNew();

//script control logic						 
IF GVL_MOTION.EXT_CTR.CMDADD THEN
	AddCommand(); //toggler
END_IF
IF GVL_MOTION.EXT_CTR.CMDCLR THEN
	ClearScript(); //toggler
END_IF
IF GVL_MOTION.EXT_CTR.CMDDEL THEN
	DeleteLastInstruction();
END_IF

//require safe z limit, home complete, x axes coupled, hard stops located, basin set
//check before RunCommands is executed
IF (NOT GVL_MOTION.AxesLocated)
OR (NOT GVL_MOTION.xOut.AxisCoupled) //OR (NOT GVL_MOTION.STATUS.HardStopLoc) 
THEN
	GVL_MOTION.CurInstruction				:= 0;
	GVL_MOTION.EXT_CTR.CMDRUN				:= FALSE;	//maybe change this to internal variable
END_IF

IF GVL_MOTION.EXT_CTR.CMDRUN THEN
	RunCommands(); //toggler
ELSE
	GVL_MOTION.CurInstruction				:= 0;
	GVL_MOTION.InstructionState				:= 0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>