<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MQTTCOMM" Id="{6cc164ab-7114-46c3-9a99-d0016021e99e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MQTTCOMM
VAR
    fbMqttClient    :FB_IotMqttClient;
    bSetParameter   :BOOL 		 := TRUE;
    bConnect        :BOOL 		 := TRUE;	
	
	(* published message *)
	DaqDataPub		:STRING(255) := 'DAQ/DATA';
	MotionStatusPub :STRING(255) := 'MOTION/STATUS';
	MotionCTREcho	:STRING(255) := 'MOTION/CTR_ECHO';
	DAQCTREcho		:STRING(255) := 'DAQ/CTR_ECHO';
	IBuffEcho		:STRING(255) := 'MOTION/INSTR_ECHO';
	sPayloadPub 	:STRING(1000);
	fbTimer 		:TON 		 := (PT:=T#1S);
	HBtimer 		:TON 		 := (PT:=T#3S);
	found 			:UDINT;	
	
   (* received message *)
    SubMCTR		    :BOOL;
	SubDCTR			:BOOL;
	SubIBuff		:BOOL;
    sTopicSub       :STRING(255) := 'MOTION/CTR';
    {attribute 'TcEncoding':='UTF-8'}
    sTopicRcv       :STRING(255);
    {attribute 'TcEncoding':='UTF-8'}
    sPayloadRcv     :STRING(2000);
    fbMessageQueue  :FB_IotMqttMessageQueue;
    fbMessage       :FB_IotMqttMessage;	
	
	(* JSON *)
	fbJson 			:FB_JsonSaxWriter;
	fbJsonDataType 	:FB_JsonReadWriteDataType;
	fbJsonSaxReader	:FB_JsonSaxReader;
	pJsonParse		:JsonSaxHandler;
	jsonDoc    		:SJsonValue;
  	jsonProp   		:SJsonValue;
	
	ok				:BOOL;
	error			:HRESULT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//takes any INT as UDINT?
//received (and echoed) messages:
//GVL_DAQ.EXT_CTR
//GVL_MOTION.EXT_CTR
//GVL_MOTION.InstructionBuffer
//published messages:
//GVL_MOTION.STATUS
//GVL_DAQ.DATA


IF bSetParameter THEN
    bSetParameter               := FALSE;
    fbMqttClient.sHostName      := '160.94.187.160';
    fbMqttClient.nHostPort      := 1883;
    fbMqttClient.ipMessageQueue := fbMessageQueue;
END_IF

fbMqttClient.Execute(bConnect);

IF fbMessageQueue.nQueuedMessages > 0 THEN
    IF fbMessageQueue.Dequeue(fbMessage:=fbMessage) THEN
        fbMessage.GetTopic(pTopic:=ADR(GVL_MOTION.TopicRcv), nTopicSize:=SIZEOF(GVL_MOTION.TopicRcv) );
        fbMessage.GetPayload(pPayload:=ADR(sPayloadRcv), nPayloadSize:=SIZEOF(sPayloadRcv), bSetNullTermination:=FALSE);
		fbJsonSaxReader.Parse(sJson := sPayloadRcv, ipHdl := pJsonParse);
		
    END_IF
END_IF

IF fbMqttClient.bConnected THEN
    IF NOT SubMCTR THEN
        SubMCTR := fbMqttClient.Subscribe(sTopic:='MOTION/CTR', eQoS:=TcIotMqttQos.AtMostOnceDelivery);
    END_IF
// 	IF NOT SubDCTR THEN
//         SubDCTR := fbMqttClient.Subscribe(sTopic:='DAQ/CTR', eQoS:=TcIotMqttQos.AtMostOnceDelivery);
//     END_IF
    IF NOT SubIBuff THEN
        SubIBuff := fbMqttClient.Subscribe(sTopic:='MOTION/INSTR_BUFFER', eQoS:=TcIotMqttQos.AtMostOnceDelivery);
    END_IF	
    fbTimer(IN:=TRUE);
	//wait for trigger from daqtask - instantaneous data ready to transmit
// 	IF GVL_DAQ.DREADY THEN
// 		GVL_DAQ.DREADY			:= FALSE;
// 		fbJson.ResetDocument();
// 		fbJson.StartObject();	
// 		fbJsonDataType.AddJsonKeyValueFromSymbol(fbJson, '', 'DATA', SIZEOF(GVL_DAQ.DATA), ADR(GVL_DAQ.DATA));
// 		fbJson.EndObject();
// 		fbJson.CopyDocument(sPayloadPub, SIZEOF(sPayLoadPub));
// 		
// 		found	:= FIND2(ADR(sPayLoadPub), ADR('}}'));
// 		DELETE2(ADR(sPayLoadPub), ADR(sPayLoadPub), SIZEOF(sPayLoadPub), 1, found + 1);
// 		DELETE2(ADR(sPayLoadPub), ADR(sPayLoadPub), SIZEOF(sPayLoadPub), 4, 1);
// 		
// 		fbMqttClient.Publish(sTopic:= DaqDataPub, pPayload:= ADR(sPayloadPub), 
// 			nPayloadSize:= LEN2(ADR(sPayloadPub)), eQoS:= TcIotMqttQos.AtMostOnceDelivery, 
// 			bRetain:= TRUE, bQueue:= FALSE );	
// 	END_IF
	
    IF fbTimer.Q THEN // publish new payload every second
		//convert xOut to JSON
        fbTimer(IN:=FALSE);
		
		fbJson.ResetDocument();
		fbJson.StartObject();
		//AddJsonValueFromSymbol does not auto format in mosquitto, this one does
		//this function doesnt work with custom data types in the struct
		//3rd variable is the struct type
		fbJsonDataType.AddJsonKeyValueFromSymbol(fbJson, '', 'STATUS', SIZEOF(GVL_MOTION.STATUS), ADR(GVL_MOTION.STATUS));
		//fbJson.AddKeyBool('EN',GVL_MOTION.xCon.Enable);
		fbJson.EndObject();
		fbJson.CopyDocument(sPayloadPub, SIZEOF(sPayLoadPub));
		
		found	:= FIND2(ADR(sPayLoadPub), ADR('}}'));
		DELETE2(ADR(sPayLoadPub), ADR(sPayLoadPub), SIZEOF(sPayLoadPub), 1, found + 1);
		DELETE2(ADR(sPayLoadPub), ADR(sPayLoadPub), SIZEOF(sPayLoadPub), 4, 1);
		
        fbMqttClient.Publish(sTopic:= MotionStatusPub, pPayload:= ADR(sPayloadPub), 
			nPayloadSize:= LEN2(ADR(sPayloadPub)), eQoS:= TcIotMqttQos.AtMostOnceDelivery, 
			bRetain:= TRUE, bQueue:= FALSE );
			
			
		fbJson.ResetDocument();
		fbJson.StartObject();	
		fbJsonDataType.AddJsonKeyValueFromSymbol(fbJson, '', 'MOTION_CTR', SIZEOF(GVL_MOTION.TEST_CTR), ADR(GVL_MOTION.TEST_CTR));
		fbJson.EndObject();
		fbJson.CopyDocument(sPayloadPub, SIZEOF(sPayLoadPub));
		
		found	:= FIND2(ADR(sPayLoadPub), ADR('}}'));
		DELETE2(ADR(sPayLoadPub), ADR(sPayLoadPub), SIZEOF(sPayLoadPub), 1, found + 1);
		DELETE2(ADR(sPayLoadPub), ADR(sPayLoadPub), SIZEOF(sPayLoadPub), 4, 1);
		
		fbMqttClient.Publish(sTopic:= MotionCTREcho, pPayload:= ADR(sPayloadPub), 
			nPayloadSize:= LEN2(ADR(sPayloadPub)), eQoS:= TcIotMqttQos.AtMostOnceDelivery, 
			bRetain:= TRUE, bQueue:= FALSE );
		
// 		fbJson.ResetDocument();
// 		fbJson.StartObject();	
// 		fbJsonDataType.AddJsonKeyValueFromSymbol(fbJson, '', 'DAQ_CTR', SIZEOF(GVL_DAQ.TEST_CTR), ADR(GVL_DAQ.TEST_CTR));
// 		fbJson.EndObject();
// 		fbJson.CopyDocument(sPayloadPub, SIZEOF(sPayLoadPub));
// 		
// 		found	:= FIND2(ADR(sPayLoadPub), ADR('}}'));
// 		DELETE2(ADR(sPayLoadPub), ADR(sPayLoadPub), SIZEOF(sPayLoadPub), 1, found + 1);
// 		DELETE2(ADR(sPayLoadPub), ADR(sPayLoadPub), SIZEOF(sPayLoadPub), 4, 1);
// 		
// 		fbMqttClient.Publish(sTopic:= DAQCTREcho, pPayload:= ADR(sPayloadPub), 
// 			nPayloadSize:= LEN2(ADR(sPayloadPub)), eQoS:= TcIotMqttQos.AtMostOnceDelivery, 
// 			bRetain:= TRUE, bQueue:= FALSE );

		fbJson.ResetDocument();
		fbJson.StartObject();	
		fbJsonDataType.AddJsonKeyValueFromSymbol(fbJson, '', 'MOTION_INSTRUCTION', SIZEOF(GVL_MOTION.TestBuffer), ADR(GVL_MOTION.TestBuffer));
		fbJson.EndObject();
		fbJson.CopyDocument(sPayloadPub, SIZEOF(sPayLoadPub));
		
		found	:= FIND2(ADR(sPayLoadPub), ADR('}}'));
		DELETE2(ADR(sPayLoadPub), ADR(sPayLoadPub), SIZEOF(sPayLoadPub), 1, found + 1);
		DELETE2(ADR(sPayLoadPub), ADR(sPayLoadPub), SIZEOF(sPayLoadPub), 4, 1);
		
		fbMqttClient.Publish(sTopic:= IBuffEcho, pPayload:= ADR(sPayloadPub), 
			nPayloadSize:= LEN2(ADR(sPayloadPub)), eQoS:= TcIotMqttQos.AtMostOnceDelivery, 
			bRetain:= TRUE, bQueue:= FALSE );	
			
    END_IF
END_IF

HBtimer(IN:=TRUE); //3 second timer. set heartbeat false. control continuously sets heartbeat true, after 3 cycles disable sensitive motion controls
IF GVL_MOTION.TEST_CTR.HEARTBEAT THEN
	GVL_MOTION.TEST_CTR.HEARTBEAT	:= FALSE;
	HBtimer(IN:=FALSE);
	HBtimer(IN:=TRUE);
END_IF
IF HBtimer.Q THEN
	GVL_MOTION.TEST_CTR.XJOGFW	:= FALSE;	
	GVL_MOTION.TEST_CTR.XJOGBW	:= FALSE;
	GVL_MOTION.TEST_CTR.YJOGFW	:= FALSE;
	GVL_MOTION.TEST_CTR.YJOGBW	:= FALSE;
	GVL_MOTION.TEST_CTR.ZJOGFW	:= FALSE;
	GVL_MOTION.TEST_CTR.ZJOGBW	:= FALSE;	
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>