<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="ResetAxes" Id="{c54c8a7f-9baf-498e-9f01-ec7612f9cf7e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ResetAxes
VAR
	resetstate				:INT	:= 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE resetstate OF
	0:
	IF GVL_MOTION.EXT_CTR.AxesReset THEN
		GVL_MOTION.HomingState				:= 0;
		GVL_MOTION.HardStopState			:= 0;
		GVL_MOTION.xCon.ExecuteRevCouple	:= FALSE;
		GVL_MOTION.xCon.ExecuteCouple		:= FALSE;
		GVL_MOTION.RevCouplePrep			:= TRUE;
		resetstate							:= 1;
	END_IF	
	1:
		GVL_MOTION.xCon.ExecuteRevUncouple	:= TRUE;
		resetstate							:= 2;
	2:
		GVL_MOTION.xCon.ExecuteRevUncouple	:= FALSE;
		GVL_MOTION.RevCouplePrep			:= FALSE;
		resetstate							:= 3;
	3:
		GVL_MOTION.xCon.ExecuteUncouple		:= TRUE;
		resetstate							:= 4;
	4:
		GVL_MOTION.xCon.Execute_HOME				:= FALSE;
		GVL_MOTION.xCon.Execute_REV_HOME			:= FALSE;
		GVL_MOTION.xCon.Execute_HALT				:= FALSE;
		GVL_MOTION.xCon.Execute_RES 				:= TRUE;
		GVL_MOTION.xCon.Execute_C_RES				:= TRUE;
		GVL_MOTION.yCon.Execute_HOME				:= FALSE;
		GVL_MOTION.yCon.Execute_HALT				:= FALSE;
		GVL_MOTION.yCon.Execute_RES 				:= TRUE;
		GVL_MOTION.zCon.Execute_HOME				:= FALSE;
		GVL_MOTION.zCon.Execute_HALT				:= FALSE;
		GVL_MOTION.zCon.Execute_RES 				:= TRUE;
		resetstate							:= 5;
	5:
		GVL_MOTION.xCon.Execute_RES 				:= FALSE;
		GVL_MOTION.yCon.Execute_RES 				:= FALSE;
		GVL_MOTION.zCon.Execute_RES 				:= FALSE;
		resetstate							:= 0;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="ResetAxes">
      <LineId Id="1" Count="38" />
    </LineIds>
  </POU>
</TcPlcObject>