<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="ScriptRead" Id="{f3115fd0-e05a-484a-8721-db5714ee2bf3}" SpecialFunc="None">
    <Declaration><![CDATA[(* Reading of CSV file in text mode. None of the field value is containing any non-printing control characters like line feed, carriage return, quotation marks, semicolon... *)
PROGRAM ScriptRead
VAR
	sNetId			:T_AmsNetId := '';	(* TwinCAT system network address *)
	FilePath		:T_MaxString := 'C:\data\';(* CSV source file path and name *)
	sCSVLine		:T_MaxString := '';(* Single CSV text line (row, record), we are using string as record buffer (your are able to see read fields)  *)
	sCSVField		:T_MaxString := '';(* Single CSV field value (column, record field) *)
	
	bRead			:BOOL	:= FALSE;(* Rising edge starts program execution *)
	bBusy			:BOOL;
	bError			:BOOL;
	nErrId			:UDINT;
	nRow	 		:UDINT 	:= 0;(* Row number (record) *)
	nColumn			:UDINT 	:= 0;(* Column number (record field) *)
	hFile			:UINT	:= 0;(* File handle of the source file *)
	step			:DWORD 	:= 0;
	fbFileOpen		:FB_FileOpen;(* Opens file *)
	fbFileClose		:FB_FileClose;(* Closes file *)
	fbFileGets		:FB_FileGets;(* Reads one record (line) *)
	fbReader		:FB_CSVMemBufferReader;(* Helper function block used to parse CSV data bytes (single record line) *)
	lastline		:UDINT;
	temp			:ARRAY[0..100, 0..12 ] OF STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL_MOTION.EXT_CTR.CMDSCRIPTREAD THEN
	GVL_MOTION.EXT_CTR.CMDSCRIPTREAD				:= FALSE;
	bRead											:= TRUE;
END_IF

CASE step OF
	0:	(* Wait for rising edge at bRead variable *)
		IF bRead THEN
			bRead 		:= FALSE;
			bBusy 		:= TRUE;
			bError		:= FALSE;
			GVL_MOTION.STATUS.Script_Open_Err	:= FALSE; //pop up in HMI
			GVL_MOTION.STATUS.Script_Read_Err	:= FALSE; //pop up in HMI
			nErrId		:= 0;
			hFile		:= 0;
			FilePath	:= 'C:\MOTION_SCRIPTS\'; 
			FilePath	:= concat(FilePath, GVL_MOTION.EXT_CTR.SCRIPTNAME);
			FilePath	:= concat(FilePath, '.csv');
			lastline	:= 100;
			nRow		:= 0;
			nColumn		:= 0;
			MEMSET( ADR( GVL_MOTION.ScriptReadBuffer ), 0, SIZEOF( GVL_MOTION.ScriptReadBuffer ) );
			MEMSET( ADR( temp ), 0, SIZEOF( temp ) );
			step 		:= 1;
		END_IF
	

	1:	(* Open source file *)
		fbFileOpen(  bExecute := FALSE  );
		fbFileOpen( sNetId := sNetId, sPathName := FilePath, nMode := FOPEN_MODEREAD OR FOPEN_MODETEXT,(* Open file in TEXT mode! *)
					ePath := PATH_GENERIC, bExecute := TRUE );
		step := 2;

	2:(* Wait until open not busy *)
		fbFileOpen( bExecute := FALSE, bError => bError, nErrID => nErrID, hFile => hFile );
		IF NOT fbFileOpen.bBusy THEN
			IF NOT fbFileOpen.bError THEN
				step := 3;
			ELSE(* Error: file not found? *)
				GVL_MOTION.STATUS.Script_Open_Err	:= TRUE;
				step := 100;
				
			END_IF
		END_IF

	3:	(* Read single line (record) *)
		fbFileGets( bExecute := FALSE );
		fbFileGets( sNetId := sNetId, hFile := hFile, bExecute := TRUE );
		step := 4;

	4:(* Wait until read not busy *)
		fbFileGets( bExecute := FALSE, bError => bError, nErrID => nErrID, sLine => sCSVLine );
		IF NOT fbFileGets.bBusy THEN
			IF NOT fbFileGets.bError THEN
				IF fbFileGets.bEOF THEN
					lastline	:= nRow - 1;
					nRow		:= 3; //skip labels on script verify
					step := 6;(* End of file reached => check and load script *)
				ELSE

					(* FB_FileGets returns text line without the CR (carriage return) character.
					We have to restore the CR character (replace the $L character with $R$L characters) *)
					IF RIGHT( sCSVLine, 1 ) = '$L' THEN
						sCSVLine := REPLACE( sCSVLine, '$R$L', 2, LEN( sCSVLine ) );
					END_IF

					step := 5;
				END_IF
			ELSE(* Error *)
				step := 100;
			END_IF
		END_IF

	5:(* Parse single line (record) *)
		fbReader.eCmd := eEnumCmd_First;(* Read first field value *)
		REPEAT
			fbReader( pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ), getValue => sCSVField );
			IF fbReader.bOk THEN
				fbReader.eCmd := eEnumCmd_Next;(* Read next field value *)

				IF ( nRow <= 102 ) THEN
					IF ( nColumn <= 9 ) THEN
						temp[nRow, nColumn] := CSVFIELD_TO_STRING( sCSVField, FALSE );(* TODO: Save or use the field value in your application *)
					END_IF
				END_IF

				nColumn := nColumn + 1;(* Increment number of read columns *)
				IF fbReader.bCRLF THEN(* CRLF == TRUE => End of reacord reached *)
					nRow 		:= nRow + 1;(* Increment number of read records *)
					nColumn 	:= 0;(* Reset number of columns *)
				END_IF

			ELSE(* Error: End of record reached or all fields read *)
				step := 3;(* Try to read next line *)
			END_IF
		UNTIL NOT fbReader.bOk
		END_REPEAT
		
	6:
		GVL_MOTION.ActiveBasin.Name	:= temp[1,0];
		GVL_MOTION.ActiveBasin.xMin	:= STRING_TO_LREAL(temp[1,1]);
		GVL_MOTION.ActiveBasin.xMax	:= STRING_TO_LREAL(temp[1,2]);
		GVL_MOTION.ActiveBasin.yMin	:= STRING_TO_LREAL(temp[1,3]);
		GVL_MOTION.ActiveBasin.yMax	:= STRING_TO_LREAL(temp[1,4]);
		IF GVL_MOTION.ActiveBasin.Name = 'BasinA' THEN
			GVL_MOTION.EXT_CTR.BASINCTR		:= TRUE;
		ELSE
			GVL_MOTION.EXT_CTR.BASINCTR		:= FALSE;	
		END_IF
		step	:= 7;
			
	
	7: (*check format and write script*)
 		IF nRow <= lastline THEN
			IF temp[nRow, 0] = 'Absolute' THEN
				GVL_MOTION.ScriptReadBuffer[nRow - 3].MotionCommand	:= MotionType.Absolute;
			ELSIF temp[nRow, 0] = 'Relative' THEN
				GVL_MOTION.ScriptReadBuffer[nRow - 3].MotionCommand	:= MotionType.Relative;
			ELSIF temp[nRow, 0] = 'WaitOk' THEN
				GVL_MOTION.ScriptReadBuffer[nRow - 3].MotionCommand	:= MotionType.WaitOK;
			ELSE
				GVL_MOTION.STATUS.Script_Read_Err	:= TRUE;
				step							:= 10;
			END_IF	
			
			
			
			IF ( (0 <= STRING_TO_INT(temp[nRow, 1]) ) AND
   			(STRING_TO_INT(temp[nRow, 1]) <= GVL_MOTION.STATUS.HardStopLocations[0]) ) THEN
				GVL_MOTION.ScriptReadBuffer[nRow - 3].SetXPosition	:= STRING_TO_REAL(temp[nRow, 1]);			
			ELSE
				GVL_MOTION.STATUS.Script_Read_Err	:= TRUE;
				step							:= 10;
			END_IF	 
			
			IF ( (0 <= STRING_TO_INT(temp[nRow, 2]) ) AND
   			(STRING_TO_INT(temp[nRow, 2]) <= 500) ) THEN
				GVL_MOTION.ScriptReadBuffer[nRow - 3].SetXVelocity	:= STRING_TO_INT(temp[nRow, 2]);			
			ELSE
				GVL_MOTION.STATUS.Script_Read_Err	:= TRUE;
				step							:= 10;
			END_IF
			
			IF ( (0 <= STRING_TO_INT(temp[nRow, 3]) ) AND
   			(STRING_TO_INT(temp[nRow, 3]) <= GVL_MOTION.STATUS.HardStopLocations[1]) ) THEN
				GVL_MOTION.ScriptReadBuffer[nRow - 3].SetYPosition	:= STRING_TO_REAL(temp[nRow, 3]);			
			ELSE
				GVL_MOTION.STATUS.Script_Read_Err	:= TRUE;
				step							:= 10;
			END_IF	 
			
			IF ( (0 <= STRING_TO_INT(temp[nRow, 4]) ) AND
   			(STRING_TO_INT(temp[nRow, 4]) <= 500) ) THEN
				GVL_MOTION.ScriptReadBuffer[nRow - 3].SetYVelocity	:= STRING_TO_INT(temp[nRow, 4]);			
			ELSE
				GVL_MOTION.STATUS.Script_Read_Err	:= TRUE;
				step							:= 10;
			END_IF
			
			IF ( (0 <= STRING_TO_INT(temp[nRow, 5]) ) AND
   			(STRING_TO_INT(temp[nRow, 5]) <= GVL_MOTION.STATUS.HardStopLocations[2]) ) THEN
				GVL_MOTION.ScriptReadBuffer[nRow - 3].SetZPosition	:= STRING_TO_REAL(temp[nRow, 5]);			
			ELSE
				GVL_MOTION.STATUS.Script_Read_Err	:= TRUE;
				step							:= 10;
			END_IF	 
			
			IF ( (0 <= STRING_TO_INT(temp[nRow, 6]) ) AND
   			(STRING_TO_INT(temp[nRow, 6]) <= 500) ) THEN
				GVL_MOTION.ScriptReadBuffer[nRow - 3].SetZVelocity	:= STRING_TO_INT(temp[nRow, 6]);			
			ELSE
				GVL_MOTION.STATUS.Script_Read_Err	:= TRUE;
				step							:= 10;
			END_IF
			
			GVL_MOTION.ScriptReadBuffer[nRow - 3].PauseTime			:= STRING_TO_TIME(temp[nRow, 7]);
			
			GVL_MOTION.ScriptReadBuffer[nRow - 3].Comment				:= temp[nRow, 8];
			
			nRow	:= nRow + 1;
		ELSE //no errors found
			ClearScript();
			GVL_MOTION.ScriptEnd				:= UDINT_TO_INT(nRow - 1);
			GVL_MOTION.Script					:= GVL_MOTION.ScriptReadBuffer;
			
			step	:= 10;	
		END_IF

	10:	(* Close source file *)
		fbFileClose( bExecute := FALSE );
		fbFileClose( sNetId := sNetId, hFile := hFile, bExecute := TRUE );
		step := 11;

	11:(* Wait until close not busy *)
		fbFileClose( bExecute := FALSE, bError => bError, nErrID => nErrID );
		IF ( NOT fbFileClose.bBusy ) THEN
			hFile := 0;
			step := 100;
		END_IF

	100: (* Error or ready step => cleanup *)
		IF ( hFile <> 0 ) THEN
			step := 10; (* Close the source file *)
		ELSE
			bBusy := FALSE;
			step := 0;	(* Ready *)
		END_IF

END_CASE



]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>