<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="zAxisMoreLogic" Id="{283150e6-6ff3-4c8e-8987-17e6d955ee17}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM zAxisMoreLogic
VAR
	zHaltMem		:BOOL	:= FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//stop z from slamming into frame
IF GVL_MOTION.zCon.LimNeg AND NOT GVL_MOTION.zCon.Execute_HOME AND NOT zHaltMem AND NOT GVL_MOTION.zSafeDisable THEN
	zHaltMem								:= TRUE;
	GVL_MOTION.zCon.Execute_HALT			:= TRUE;
END_IF

//rearm z safety
IF NOT GVL_MOTION.zCon.LimNeg AND zHaltMem THEN
	GVL_MOTION.zCon.Execute_HALT			:= FALSE;
	zHaltMem								:= FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="zAxisMoreLogic">
      <LineId Id="14" Count="9" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>