<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>3222</Id>
		<Name>Teknic, Inc.</Name>
		<Comment><![CDATA[ClearPath EC]]></Comment>
		<ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000120b0000120b000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00dddddffffffdddddddddffffffffdddddddfffffff87fdddddfffffff8666fdddfff8fff866668fddff767f866668ffddf8666666667fffddff76666668ffffddfff766666fffffddffff866666ffffdddffff86666fffdddddffff8667ffdddddddffff88ffdddddddddffffffddddd</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>ClearPath EC</Type>
				<Name>ClearPath EC</Name>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x1" RevisionNo="#x2">ClearPath EtherCAT Integrated ServoMotor</Type>
				<Name>ClearPath EC (CoE Rev 2)</Name>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>2000</RequestTimeout>
							<ResponseTimeout>20000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<Port>
						<Type>MII</Type>
						<Label>A</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>B</Label>
					</Port>
					<VendorSpecific>
						<TcSmExtension Guid="{35F950AC-C345-43FA-8AA9-F170E88E7EA0}"/>
					</VendorSpecific>
				</Info>
				<GroupType>ClearPath EC</GroupType>
				<Profile>
					<ProfileNo>402</ProfileNo>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="34" MaxSize="562" DefaultSize="246" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="34" MaxSize="562" DefaultSize="246" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="10" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm DefaultSize="16" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo>
					<Index>#x1600</Index>
					<Name>RxPDO 1</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Controlword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of Operation</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x607a</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60ff</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6071</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Target Torque</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x60fe</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Outputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo Sm="2">
					<Index>#x1601</Index>
					<Name>RxPDO 2</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Controlword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x607a</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60fe</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Outputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo>
					<Index>#x1602</Index>
					<Name>RxPDO 3</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Controlword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60ff</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60fe</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Outputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo>
					<Index>#x1603</Index>
					<Name>RxPDO 4</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Controlword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6071</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Target Torque</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x60fe</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Outputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo>
					<Index>#x1604</Index>
					<Name>RxPDO 5</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Controlword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x607a</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6081</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Profile Velocity</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6083</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Profile Acceleration</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6084</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Profile Deceleration</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60fe</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Outputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
				</RxPdo>
				<RxPdo>
					<Index>#x1605</Index>
					<Name>RxPDO 6</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Controlword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60ff</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6083</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Profile Acceleration</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6084</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Profile Deceleration</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60fe</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Outputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
				</RxPdo>
				<TxPdo>
					<Index>#x1a00</Index>
					<Name>TxPDO 1</Name>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Statusword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6061</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of Operation Display</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x606c</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Velocity Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6077</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Torque Actual Value</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x60fd</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Inputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60f4</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Following Error Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x603f</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Error Code</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Sm="3">
					<Index>#x1a01</Index>
					<Name>TxPDO 2</Name>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Statusword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60f4</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Following Error Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60fd</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Inputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x603f</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Error Code</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
				</TxPdo>
				<TxPdo>
					<Index>#x1a02</Index>
					<Name>TxPDO 3</Name>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Statusword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x606c</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Velocity Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60fd</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Inputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x603f</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Error Code</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
				</TxPdo>
				<TxPdo>
					<Index>#x1a03</Index>
					<Name>TxPDO 4</Name>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Statusword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6077</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Torque Actual Value</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x60fd</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Inputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x603f</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Error Code</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>0</BitLen>
					</Entry>
				</TxPdo>
				<TxPdo>
					<Index>#x1a04</Index>
					<Name>TxPDO 5</Name>
					<Entry>
						<Index>#x603f</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Error Code</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Statusword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x2316</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Current Profile Position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x2317</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Current Profile Velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x2318</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Current Profile Acceleration</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x2319</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Current Profile Deceleration</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60fd</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Inputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo>
					<Index>#x1a05</Index>
					<Name>TxPDO 6</Name>
					<Entry>
						<Index>#x603f</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Error Code</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Statusword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x606c</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Velocity Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x2317</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Current Profile Velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x2318</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Current Profile Acceleration</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x2319</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Current Profile Deceleration</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60fd</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Inputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" CompleteAccess="true" SegmentedSdo="true" DiagHistory="true"/>
					<FoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>Synchron</Name>
						<Desc>FreeRun/SM-Synchron</Desc>
						<AssignActivate>#x0</AssignActivate>
						<ActivateAdditional>#x0</ActivateAdditional>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DC</Name>
						<Desc>DC-Synchron</Desc>
						<AssignActivate>#x300</AssignActivate>
						<ActivateAdditional>#x0</ActivateAdditional>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>4096</ByteSize>
					<ConfigData>080e024ec4090000000000000000</ConfigData>
					<BootStrap>0010000400140004</BootStrap>
				</Eeprom>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
