<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>75</Id>
		<Name>Vendor with ID 0000004Bh</Name>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>Drives</Type>
				<Name>Drives</Name>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x612" RevisionNo="#x1">SW4-C680</Type>
				<Name>SW4-C680</Name>
				<Info/>
				<GroupType>Drives</GroupType>
				<Profile>
					<ProfileNo>402</ProfileNo>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm DefaultSize="128" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="16" StartAddress="#x1100" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm DefaultSize="16" StartAddress="#x1400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Fixed="true" Sm="2">
					<Index>#x1600</Index>
					<Name>RxPdoMapping1</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Controlword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6200</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>B0_Digital_Outputs</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x607a</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60c1</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Interpolation data record x1</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60ff</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true">
					<Index>#x1601</Index>
					<Name>RxPdoMapping2</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Controlword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6200</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>B0_Digital_Outputs</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x607a</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60c1</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Interpolation data record x1</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60ff</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60b8</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Touch probe function</Name>
						<DataType>UINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="true" Sm="3">
					<Index>#x1a00</Index>
					<Name>TxPdoMapping1</Name>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Statusword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6061</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation display</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>B0_Digital_Inputs</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position actual value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x606c</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Velocity Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60f4</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Following error actual value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true">
					<Index>#x1a01</Index>
					<Name>TxPdoMapping2</Name>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Statusword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6061</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation display</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>B0_Digital_Inputs</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position actual value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x606c</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Velocity Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60f4</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Following error actual value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60ba</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Touch probe 1 positive edge</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60bc</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Touch probe 2 positive edge</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60b9</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Touch probe status</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x603f</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Error Code</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<CoE SdoInfo="true" PdoConfig="true"/>
					<FoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>Synchron</Name>
						<AssignActivate>#x0</AssignActivate>
						<ActivateAdditional>#x0</ActivateAdditional>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DC</Name>
						<AssignActivate>#x300</AssignActivate>
						<ActivateAdditional>#x0</ActivateAdditional>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>003c0000ff010000000000000000</ConfigData>
				</Eeprom>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
