<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000120b0000120b0000100000001000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff009d9dd99dd9ddd9dd9d9d9dd9d9ddd9dd999d9dd9d999d9999d9d9dd9d9ddd9dd9d9dd99dd999d999dddddddddddddddd88888888888888888888888888888888dddddddddddddddd999d999dd99dd9d99d9d9ddd9dd9d9d999dd999d9dddd99d9d9d9ddd9dd9d99d999d999dd99dd9d9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Images/>
		<Groups>
			<Group SortOrder="310">
				<Type>DigIn</Type>
				<Name LcId="1031">Digitale Eingangsklemmen (ED1xxx, EL1xxx)</Name>
				<Name LcId="1033">Digital Input Terminals (ED1xxx, EL1xxx)</Name>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000ff00ffff00ffff00ffff00ffff00ffff00ff808080808080808080808080808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000ffffc0c0c000ffff808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0ff0000c0c0c0ff0000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff00ffff00ffff00ffff00ffff00ffff00ffffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ff00ffff00ffff00ffff00ffff00ffff00ffffc0c0c00000ffc0c0c00000ff808080ff00ffff00ffff00ffff00ffff00ff00ffff00ffff00ffff00ffff00ffff00ffffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff00ffff00ffff00ffff00ffff00ffff00ffffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ff00ffff00ffff00ffff00ffff00ffff00ffffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff00ffff00ffff00ffff00ffff00ffff00ffffc0c0c0008000c0c0c0008000808080ff00ffff00ffff00ffff00ffff00ff00ffff00ffff00ffff00ffff00ffff00ffffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff</ImageData16x14>
			</Group>
			<Group SortOrder="320">
				<Type>DigOut</Type>
				<Name LcId="1031">Digitale Ausgangsklemmen (ED2xxx, EL2xxx)</Name>
				<Name LcId="1033">Digital Output Terminals (ED2xxx, EL2xxx)</Name>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000120b0000120b00000000000000000000ff00ffff00ffff00ffff00ffff00ffff00ff808080808080808080808080808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000ffffc0c0c000ffff808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0ff0000c0c0c0ff0000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff0000ff0000ff0000ff0000ff0000ff0000ffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ff0000ff0000ff0000ff0000ff0000ff0000ffc0c0c00000ffc0c0c00000ff808080ff00ffff00ffff00ffff00ffff00ff0000ff0000ff0000ff0000ff0000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff0000ff0000ff0000ff0000ff0000ff0000ffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ff0000ff0000ff0000ff0000ff0000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff0000ff0000ff0000ff0000ff0000ff0000ffc0c0c0008000c0c0c0008000808080ff00ffff00ffff00ffff00ffff00ff0000ff0000ff0000ff0000ff0000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff</ImageData16x14>
			</Group>
			<Group SortOrder="391">
				<Type>SystemBk</Type>
				<Name LcId="1031">System Koppler</Name>
				<Name LcId="1033">System Couplers</Name>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000ff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080808080808080808080808080808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080c0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000bfff00bfffc0c0c0808080c0c0c000ffffc0c0c000ffff808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000bfff00bfffc0c0c0808080c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000bfff00bfffc0c0c0808080c0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080c0c0c0ff0000c0c0c0ff0000808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080c0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000bfff00bfffc0c0c0808080c0c0c00000ffc0c0c00000ff808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000bfff00bfffc0c0c0808080c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000bfff00bfffc0c0c0808080c0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080c0c0c0008000c0c0c0008000808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff</ImageData16x14>
			</Group>
			<Group SortOrder="390">
				<Type>System</Type>
				<Name LcId="1031">System Klemmen</Name>
				<Name LcId="1033">System Terminals</Name>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000ff00ffff00ffff00ffff00ffff00ffff00ff808080808080808080808080808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000ffffc0c0c000ffff808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0ff0000c0c0c0ff0000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c00000ffc0c0c00000ff808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0008000c0c0c0008000808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x3f01052" RevisionNo="#x100000" CheckRevisionNo="LW_EQ">ED1008</Type>
				<Name LcId="1031">ED1008 | 8-K.-Dig.-Eingang, 24 V DC, 3 ms, Push-in</Name>
				<Name LcId="1033">ED1008 | 8-ch. dig. input, 24 V DC, 3 ms, push-in</Name>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED1008]]></URL>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED1008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>65</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="#x0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="true"></Su>
				<TxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1a00</Index>
					<Name>DI Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BIT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1a01</Index>
					<Name>DI Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BIT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1a02</Index>
					<Name>DI Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BIT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1a03</Index>
					<Name>DI Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BIT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1a04</Index>
					<Name>DI Channel 5</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BIT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1a05</Index>
					<Name>DI Channel 6</Name>
					<Entry>
						<Index>#x6050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BIT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1a06</Index>
					<Name>DI Channel 7</Name>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BIT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1a07</Index>
					<Name>DI Channel 8</Name>
					<Entry>
						<Index>#x6070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BIT</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000f000000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x7d81052" RevisionNo="#x100000" CheckRevisionNo="LW_EQ">ED2008</Type>
				<Name LcId="1031">ED2008 | 8-K.-Dig.-Ausgang, 24 V DC, 0,5 A, Push-in</Name>
				<Name LcId="1033">ED2008 | 8-ch. dig. output, 24 V DC, 0.5 A, push-in</Name>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED2008]]></URL>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>80</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#xf00" ControlByte="#x44" Enable="1" OpOnly="true">Outputs</Sm>
				<Su FrameRepeatSupport="true"></Su>
				<RxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1600</Index>
					<Name>DO Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BIT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1601</Index>
					<Name>DO Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BIT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1602</Index>
					<Name>DO Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BIT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1603</Index>
					<Name>DO Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BIT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1604</Index>
					<Name>DO Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BIT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1605</Index>
					<Name>DO Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BIT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1606</Index>
					<Name>DO Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BIT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true" Mandatory="true" Sm="0">
					<Index>#x1607</Index>
					<Name>DO Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BIT</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000ff00000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YK" Invisible="true">
				<Type ProductCode="#x4b02c52" RevisionNo="#x1388">EK1200</Type>
				<Name LcId="1031">EK1200-5000 EtherCAT Netzteil (2A E-Bus)</Name>
				<Name LcId="1033">EK1200-5000 EtherCAT Power supply (2A E-Bus)</Name>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CX5000]]></URL>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CX5000]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Eeprom>
					<ByteSize>256</ByteSize>
					<ConfigData>0001000000000000000000000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000ff00ffff00ffff00ff808080808080808080808080808080808080808080808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c000ffffc0c0c000ffff808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0ff0000c0c0c0ff0000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c00000ffc0c0c00000ff808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0008000c0c0c0008000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff</ImageData16x14>
			</Device>
			<Device Invisible="true">
				<Type ProductCode="#x23333050" RevisionNo="#x0">EL9011</Type>
				<Name LcId="1031">EL9011 Endklemme</Name>
				<Name LcId="1033">EL9011 End Terminal</Name>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL9011]]></URL>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL9011]]></URL>
				<Info/>
				<GroupType>System</GroupType>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000ff00ffff00ffff00ffff00ffff00ffff00ff808080808080808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ff</ImageData16x14>
			</Device>
		</Devices>
		<Modules>
			<Module>
				<Type ModuleIdent="#x00000000">empty</Type>
				<Name>Empty Module</Name>
				<Profile>
					<ProfileNo>5001</ProfileNo>
				</Profile>
			</Module>
			<Module>
				<Type ModuleIdent="#x000809c8">PWM_I16</Type>
				<Name>PWM</Name>
				<RxPdo Fixed="true" Mandatory="true" Sm="2">
					<Index DependOnSlot="true">#x1600</Index>
					<Name>PWM Outputs</Name>
					<Entry>
						<Index DependOnSlot="true">#x7000</Index>
						<SubIndex>17</SubIndex>
						<BitLen>16</BitLen>
						<Name>PWM Output</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="true">#x7000</Index>
						<SubIndex>18</SubIndex>
						<BitLen>16</BitLen>
						<Name>PWM Period</Name>
						<DataType>UINT</DataType>
					</Entry>
				</RxPdo>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>250</AddInfo>
					<DiagMessages>
						<DiagMessage>
							<TextId>#x1606</TextId>
							<MessageText LcId="1031">[SL] Modus mit geringer Verzögerung aktiv</MessageText>
							<MessageText LcId="1033">[SL] Low latency mode active</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x461A</TextId>
							<MessageText LcId="1031">[SL] Ungültige Frequenz / Periodendauer geschrieben</MessageText>
							<MessageText LcId="1033">[SL] Invalid frequency / period value written</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x461B</TextId>
							<MessageText LcId="1031">[SL] Ungültiger Duty Cycle geschrieben</MessageText>
							<MessageText LcId="1033">[SL] Invalid duty cycle value written</MessageText>
						</DiagMessage>
					</DiagMessages>
				</Profile>
			</Module>
			<Module>
				<Type ModuleIdent="#x001009c8">PWM_R32</Type>
				<Name>PWM</Name>
				<RxPdo Fixed="true" Mandatory="true" Sm="2">
					<Index DependOnSlot="true">#x1600</Index>
					<Name>PWM Outputs</Name>
					<Entry>
						<Index DependOnSlot="true">#x7001</Index>
						<SubIndex>18</SubIndex>
						<BitLen>32</BitLen>
						<Name>PWM Duty Cycle</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index DependOnSlot="true">#x7001</Index>
						<SubIndex>19</SubIndex>
						<BitLen>32</BitLen>
						<Name>PWM Frequency</Name>
						<DataType>REAL</DataType>
					</Entry>
				</RxPdo>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>250</AddInfo>
					<DiagMessages>
						<DiagMessage>
							<TextId>#x1606</TextId>
							<MessageText LcId="1031">[SL] Modus mit geringer Verzögerung aktiv</MessageText>
							<MessageText LcId="1033">[SL] Low latency mode active</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x461A</TextId>
							<MessageText LcId="1031">[SL] Ungültige Frequenz / Periodendauer geschrieben</MessageText>
							<MessageText LcId="1033">[SL] Invalid frequency / period value written</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x461B</TextId>
							<MessageText LcId="1031">[SL] Ungültiger Duty Cycle geschrieben</MessageText>
							<MessageText LcId="1033">[SL] Invalid duty cycle value written</MessageText>
						</DiagMessage>
					</DiagMessages>
				</Profile>
			</Module>
			<Module>
				<Type ModuleIdent="#x001809c8">ENC</Type>
				<Name>ENC</Name>
				<TxPdo Fixed="true" Mandatory="true" Sm="3">
					<Index DependOnSlot="true">#x1a00</Index>
					<Name>ENC Inputs</Name>
					<Entry>
						<Index>#x0</Index>
						<BitLen>8</BitLen>
					</Entry>
					<Entry>
						<Index DependOnSlot="true">#x6000</Index>
						<SubIndex>9</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status of Input A</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>87</BitLen>
					</Entry>
					<Entry>
						<Index DependOnSlot="true">#x6000</Index>
						<SubIndex>19</SubIndex>
						<BitLen>32</BitLen>
						<Name>Frequency Value</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</TxPdo>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>511</AddInfo>
				</Profile>
			</Module>
			<Module>
				<Type ModuleIdent="#x002009c8">DI</Type>
				<Name>DI</Name>
				<TxPdo Fixed="true" Mandatory="true" Sm="3">
					<Index DependOnSlot="true">#x1a00</Index>
					<Name>DI Inputs</Name>
					<Entry>
						<Index DependOnSlot="true">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>15</BitLen>
					</Entry>
				</TxPdo>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>101</AddInfo>
				</Profile>
			</Module>
			<Module>
				<Type ModuleIdent="#x003009c8">HWE</Type>
				<Name>HWE</Name>
				<TxPdo Fixed="true" Mandatory="true" Sm="3">
					<Index DependOnSlot="true">#x1a00</Index>
					<Name>HWE Inputs</Name>
					<Entry>
						<Index DependOnSlot="true">#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>15</BitLen>
					</Entry>
				</TxPdo>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>101</AddInfo>
				</Profile>
			</Module>
			<Module>
				<Type ModuleIdent="#x003809c8">PWM_I32</Type>
				<Name>PWM</Name>
				<RxPdo Fixed="true" Mandatory="true" Sm="2">
					<Index DependOnSlot="true">#x1600</Index>
					<Name>PWM Outputs</Name>
					<Entry>
						<Index DependOnSlot="true">#x7000</Index>
						<SubIndex>17</SubIndex>
						<BitLen>16</BitLen>
						<Name>PWM Output</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>16</BitLen>
					</Entry>
					<Entry>
						<Index DependOnSlot="true">#x7000</Index>
						<SubIndex>19</SubIndex>
						<BitLen>32</BitLen>
						<Name>PWM Period 1Hz</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</RxPdo>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>250</AddInfo>
					<DiagMessages>
						<DiagMessage>
							<TextId>#x1606</TextId>
							<MessageText LcId="1031">[SL] Modus mit geringer Verzögerung aktiv</MessageText>
							<MessageText LcId="1033">[SL] Low latency mode active</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x461A</TextId>
							<MessageText LcId="1031">[SL] Ungültige Frequenz / Periodendauer geschrieben</MessageText>
							<MessageText LcId="1033">[SL] Invalid frequency / period value written</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x461B</TextId>
							<MessageText LcId="1031">[SL] Ungültiger Duty Cycle geschrieben</MessageText>
							<MessageText LcId="1033">[SL] Invalid duty cycle value written</MessageText>
						</DiagMessage>
					</DiagMessages>
				</Profile>
			</Module>
		</Modules>
	</Descriptions>
</EtherCATInfo>
