<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000120b0000120b0000100000001000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff009d9dd99dd9ddd9dd9d9d9dd9d9ddd9dd999d9dd9d999d9999d9d9dd9d9ddd9dd9d9dd99dd999d999dddddddddddddddd88888888888888888888888888888888dddddddddddddddd999d999dd99dd9d99d9d9ddd9dd9d9d999dd999d9dddd99d9d9d9ddd9dd9d99d999d999dd99dd9d9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Images/>
		<Groups>
			<Group SortOrder="391">
				<Type>SystemBk</Type>
				<Name LcId="1031">System Koppler</Name>
				<Name LcId="1033">System Couplers</Name>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000ff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080808080808080808080808080808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080c0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000bfff00bfffc0c0c0808080c0c0c000ffffc0c0c000ffff808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000bfff00bfffc0c0c0808080c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000bfff00bfffc0c0c0808080c0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080c0c0c0ff0000c0c0c0ff0000808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080c0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000bfff00bfffc0c0c0808080c0c0c00000ffc0c0c00000ff808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000bfff00bfffc0c0c0808080c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000bfff00bfffc0c0c0808080c0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080c0c0c0008000c0c0c0008000808080ff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff</ImageData16x14>
			</Group>
			<Group SortOrder="330">
				<Type>AnaIn</Type>
				<Name LcId="1031">Analoge Eingangsklemmen (ED3xxx, EL3xxx)</Name>
				<Name LcId="1033">Analog Input Terminals (ED3xxx, EL3xxx)</Name>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000ff00ffff00ffff00ffff00ffff00ffff00ff808080808080808080808080808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000ffffc0c0c000ffff808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0ff0000c0c0c0ff0000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff00ff0000ff0000ff0000ff0000ff0000ff00c0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ff00ff0000ff0000ff0000ff0000ff0000ff00c0c0c00000ffc0c0c00000ff808080ff00ffff00ffff00ffff00ffff00ff00ff0000ff0000ff0000ff0000ff0000ff00c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff00ff0000ff0000ff0000ff0000ff0000ff00c0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ff00ff0000ff0000ff0000ff0000ff0000ff00c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff00ff0000ff0000ff0000ff0000ff0000ff00c0c0c0008000c0c0c0008000808080ff00ffff00ffff00ffff00ffff00ff00ff0000ff0000ff0000ff0000ff0000ff00c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff</ImageData16x14>
			</Group>
			<Group SortOrder="370">
				<Type>DriveAxisTerminals</Type>
				<Name LcId="1031">Antriebs- und Achsklemmen (ED7xxx, EL7xxx)</Name>
				<Name LcId="1033">Drive and Axis Terminals (ED7xxx, EL7xxx)</Name>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a002000000000000000000000000000000000000ff00ffff00ffff00ffff00ff808080808080808080808080808080808080808080808080808080808080808080808080ff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffc0c0c0c0c0c0000000000000000000000000000000000000000000c0c0c0c0c0c0808080007fff007fff007fff007fffc0c0c0c0c0c00000000000000000000000000000000000000000000000ffc0c0c0808080007fff007fff007fff007fffc0c0c0c0c0c0000000000000000000000000000000000000000000c0c0c0c0c0c0808080007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0c0c0000000c0c0c0c0c0c0808080007fff007fff007fff007fffc0c0c0c0c0c0000000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080</ImageData16x14>
			</Group>
			<Group SortOrder="390">
				<Type>System</Type>
				<Name LcId="1031">System Klemmen</Name>
				<Name LcId="1033">System Terminals</Name>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000ff00ffff00ffff00ffff00ffff00ffff00ff808080808080808080808080808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c000ffffc0c0c000ffff808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0ff0000c0c0c0ff0000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c00000ffc0c0c00000ff808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0008000c0c0c0008000808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YK" Invisible="true">
				<Type ProductCode="#x4b02c52" RevisionNo="#x1388">EK1200</Type>
				<Name LcId="1031">EK1200-5000 EtherCAT Netzteil (2A E-Bus)</Name>
				<Name LcId="1033">EK1200-5000 EtherCAT Power supply (2A E-Bus)</Name>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CX5000]]></URL>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CX5000]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Eeprom>
					<ByteSize>256</ByteSize>
					<ConfigData>0001000000000000000000000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000ff00ffff00ffff00ff808080808080808080808080808080808080808080808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c000ffffc0c0c000ffff808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0ff0000c0c0c0ff0000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c00000ffc0c0c00000ff808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0008000c0c0c0008000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff0000c00000c0ffffffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff</ImageData16x14>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#xc663052" RevisionNo="#x11005a" CheckRevisionNo="LW_EQ">EL3174-0090</Type>
				<HideType RevisionNo="#x10005a"/>
				<Name LcId="1031">EL3174-0090 4K. Ana. Eingang  +/-10V DIFF, +/-20mA SE, 16 Bit, TwinSAFE SC</Name>
				<Name LcId="1033">EL3174-0090 4Ch. Ana. Input +/-10V DIFF, +/-20mA SE, 16 Bit, TwinSAFE SC</Name>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL3174-0090]]></URL>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL3174-0090]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>180</EBusCurrent>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>AnaIn</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>300</AddInfo>
					<ChannelCount>4</ChannelCount>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="0" StartAddress="#x1100" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm DefaultSize="16" StartAddress="#x1180" ControlByte="#x20" Enable="1">Inputs</Sm>
				<TxPdo Fixed="true" Sm="3">
					<Index>#x1a00</Index>
					<Name>AI Standard Channel 1</Name>
					<Exclude>#x1a01</Exclude>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Underrange</Name>
						<Comment>Bit set when upper value limit exceeded</Comment>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Overrange</Name>
						<Comment>Bit set when lower value limit exceeded</Comment>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>2</BitLen>
						<Name>Status__Limit 1</Name>
						<Comment>Bit0: Value greater than Limit1
Bit1: Value smaller than Limit1</Comment>
						<DataType>BIT2</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>5</SubIndex>
						<BitLen>2</BitLen>
						<Name>Status__Limit 2</Name>
						<Comment>Bit0: Value greater than Limit2
Bit1: Value smaller than Limit2</Comment>
						<DataType>BIT2</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>7</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Error</Name>
						<Comment>Bit set when Over- or Underrange</Comment>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>1</BitLen>
						<Name>Status__</Name>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>5</BitLen>
						<Name>Status__</Name>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>14</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Sync error</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__TxPDO State</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__TxPDO Toggle</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>17</SubIndex>
						<BitLen>16</BitLen>
						<Name>Value</Name>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true">
					<Index>#x1a01</Index>
					<Name>AI Compact Channel 1</Name>
					<Exclude>#x1a00</Exclude>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>17</SubIndex>
						<BitLen>16</BitLen>
						<Name>Value</Name>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true" Sm="3">
					<Index>#x1a02</Index>
					<Name>AI Standard Channel 2</Name>
					<Exclude>#x1a03</Exclude>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Underrange</Name>
						<Comment>Bit set when upper value limit exceeded</Comment>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Overrange</Name>
						<Comment>Bit set when lower value limit exceeded</Comment>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>3</SubIndex>
						<BitLen>2</BitLen>
						<Name>Status__Limit 1</Name>
						<Comment>Bit0: Value greater than Limit1
Bit1: Value smaller than Limit1</Comment>
						<DataType>BIT2</DataType>
					</Entry>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>5</SubIndex>
						<BitLen>2</BitLen>
						<Name>Status__Limit 2</Name>
						<Comment>Bit0: Value greater than Limit2
Bit1: Value smaller than Limit2</Comment>
						<DataType>BIT2</DataType>
					</Entry>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>7</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Error</Name>
						<Comment>Bit set when Over- or Underrange</Comment>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>1</BitLen>
						<Name>Status__</Name>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>5</BitLen>
						<Name>Status__</Name>
					</Entry>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>14</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Sync error</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__TxPDO State</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__TxPDO Toggle</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>17</SubIndex>
						<BitLen>16</BitLen>
						<Name>Value</Name>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true">
					<Index>#x1a03</Index>
					<Name>AI Compact Channel 2</Name>
					<Exclude>#x1a02</Exclude>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>17</SubIndex>
						<BitLen>16</BitLen>
						<Name>Value</Name>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true" Sm="3">
					<Index>#x1a04</Index>
					<Name>AI Standard Channel 3</Name>
					<Exclude>#x1a05</Exclude>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Underrange</Name>
						<Comment>Bit set when upper value limit exceeded</Comment>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Overrange</Name>
						<Comment>Bit set when lower value limit exceeded</Comment>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>3</SubIndex>
						<BitLen>2</BitLen>
						<Name>Status__Limit 1</Name>
						<Comment>Bit0: Value greater than Limit1
Bit1: Value smaller than Limit1</Comment>
						<DataType>BIT2</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>5</SubIndex>
						<BitLen>2</BitLen>
						<Name>Status__Limit 2</Name>
						<Comment>Bit0: Value greater than Limit2
Bit1: Value smaller than Limit2</Comment>
						<DataType>BIT2</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>7</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Error</Name>
						<Comment>Bit set when Over- or Underrange</Comment>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>1</BitLen>
						<Name>Status__</Name>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>5</BitLen>
						<Name>Status__</Name>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>14</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Sync error</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__TxPDO State</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__TxPDO Toggle</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>17</SubIndex>
						<BitLen>16</BitLen>
						<Name>Value</Name>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true">
					<Index>#x1a05</Index>
					<Name>AI Compact Channel 3</Name>
					<Exclude>#x1a04</Exclude>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>17</SubIndex>
						<BitLen>16</BitLen>
						<Name>Value</Name>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true" Sm="3">
					<Index>#x1a06</Index>
					<Name>AI Standard Channel 4</Name>
					<Exclude>#x1a07</Exclude>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Underrange</Name>
						<Comment>Bit set when upper value limit exceeded</Comment>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Overrange</Name>
						<Comment>Bit set when lower value limit exceeded</Comment>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>3</SubIndex>
						<BitLen>2</BitLen>
						<Name>Status__Limit 1</Name>
						<Comment>Bit0: Value greater than Limit1
Bit1: Value smaller than Limit1</Comment>
						<DataType>BIT2</DataType>
					</Entry>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>5</SubIndex>
						<BitLen>2</BitLen>
						<Name>Status__Limit 2</Name>
						<Comment>Bit0: Value greater than Limit2
Bit1: Value smaller than Limit2</Comment>
						<DataType>BIT2</DataType>
					</Entry>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>7</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Error</Name>
						<Comment>Bit set when Over- or Underrange</Comment>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>1</BitLen>
						<Name>Status__</Name>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>5</BitLen>
						<Name>Status__</Name>
					</Entry>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>14</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Sync error</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__TxPDO State</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__TxPDO Toggle</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>17</SubIndex>
						<BitLen>16</BitLen>
						<Name>Value</Name>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true">
					<Index>#x1a07</Index>
					<Name>AI Compact Channel 4</Name>
					<Exclude>#x1a06</Exclude>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>17</SubIndex>
						<BitLen>16</BitLen>
						<Name>Value</Name>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<CoE SdoInfo="true" PdoAssign="true" PdoConfig="true"/>
					<FoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>Synchron</Name>
						<Desc>FreeRun/SM-Synchron</Desc>
						<AssignActivate>#x0</AssignActivate>
						<ActivateAdditional>#x0</ActivateAdditional>
						<CycleTimeSync0 Factor="0">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DCIN</Name>
						<Desc>DC-Synchron (input based)</Desc>
						<AssignActivate>#x700</AssignActivate>
						<ActivateAdditional>#x0</ActivateAdditional>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0 Input="true">-600000</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>50000</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Slots MaxSlotCount="1">
					<Slot MaxInstances="1" TreeView="SLOT">
						<Name>TSC Connection</Name>
						<ModuleIdent>#x80c66</ModuleIdent>
					</Slot>
				</Slots>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>050403ccd0070000000000000000</ConfigData>
					<BootStrap>0010f400f410f400</BootStrap>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x1b963052" RevisionNo="#x100000" CheckRevisionNo="LW_EQ">EL7062</Type>
				<Name LcId="1031">EL7062-0000 2K. Schrittmotor-Endstufe (48V, 3A)</Name>
				<Name LcId="1033">EL7062-0000 2Ch. Stepper motor output stage (48V, 3A)</Name>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EL7062]]></URL>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EL7062]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>175</EBusCurrent>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>DriveAxisTerminals</GroupType>
				<Profile>
					<ChannelInfo ChannelGroup="1">
						<ProfileNo>5001</ProfileNo>
						<AddInfo>513</AddInfo>
						<DisplayName>Ch 1 - Servo interface</DisplayName>
					</ChannelInfo>
					<ChannelInfo ChannelGroup="1">
						<ProfileNo>5001</ProfileNo>
						<AddInfo>742</AddInfo>
						<DisplayName>Ch 1 - Servo interface</DisplayName>
					</ChannelInfo>
					<ChannelInfo ChannelGroup="1">
						<ProfileNo>5001</ProfileNo>
						<AddInfo>100</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo ChannelGroup="1">
						<ProfileNo>5001</ProfileNo>
						<AddInfo>750</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo ChannelGroup="2">
						<ProfileNo>5001</ProfileNo>
						<AddInfo>513</AddInfo>
						<DisplayName>Ch 2 - Servo interface</DisplayName>
					</ChannelInfo>
					<ChannelInfo ChannelGroup="2">
						<ProfileNo>5001</ProfileNo>
						<AddInfo>742</AddInfo>
						<DisplayName>Ch 2 - Servo interface</DisplayName>
					</ChannelInfo>
					<ChannelInfo ChannelGroup="2">
						<ProfileNo>5001</ProfileNo>
						<AddInfo>100</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<ChannelInfo ChannelGroup="2">
						<ProfileNo>5001</ProfileNo>
						<AddInfo>750</AddInfo>
					</ChannelInfo>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="128" MaxSize="256" DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="128" MaxSize="256" DefaultSize="256" StartAddress="#x1100" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="12" StartAddress="#x1200" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm DefaultSize="20" StartAddress="#x1900" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Fixed="true" Sm="2">
					<Index>#x1600</Index>
					<Name>DRV Controlword Channel 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Controlword</Name>
						<Comment>Bit 0 : Switch on
Bit 1 : Enable voltage
Bit 2 : reserved
Bit 3 : Enable operation
Bit 4 - 6 : reserved
Bit 7 : Fault reset
Bit 8 - 15 : reserved</Comment>
						<DataType>UINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true">
					<Index>#x1601</Index>
					<Name>DRV Target velocity Channel 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>6</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true">
					<Index>#x1602</Index>
					<Name>DRV Target torque Channel 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>9</SubIndex>
						<BitLen>16</BitLen>
						<Name>Target torque</Name>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true">
					<Index>#x1603</Index>
					<Name>DRV Commutation angle Channel 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>14</SubIndex>
						<BitLen>16</BitLen>
						<Name>Commutation angle</Name>
						<DataType>UINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true">
					<Index>#x1604</Index>
					<Name>DRV Torque limitation Channel 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>11</SubIndex>
						<BitLen>16</BitLen>
						<Name>Torque limitation</Name>
						<DataType>UINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true">
					<Index>#x1605</Index>
					<Name>DRV Torque offset Channel 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>Torque offset</Name>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true" Sm="2">
					<Index>#x1606</Index>
					<Name>DRV Target position Channel 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>5</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target position</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true">
					<Index>#x1607</Index>
					<Name>FB Touch probe control Channel 1</Name>
					<Entry>
						<Index>#x7001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Touch probe function__TP1 Enable</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x7001</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Touch probe function__TP1 Continous</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x7001</Index>
						<SubIndex>3</SubIndex>
						<BitLen>2</BitLen>
						<Name>Touch probe function__TP1 Trigger mode</Name>
						<DataType>BIT2</DataType>
					</Entry>
					<Entry>
						<Index>#x7001</Index>
						<SubIndex>5</SubIndex>
						<BitLen>1</BitLen>
						<Name>Touch probe function__TP1 Enable pos edge</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x7001</Index>
						<SubIndex>6</SubIndex>
						<BitLen>1</BitLen>
						<Name>Touch probe function__TP1 Enable neg edge</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>2</BitLen>
						<Name>Touch probe function__</Name>
					</Entry>
					<Entry>
						<Index>#x7001</Index>
						<SubIndex>9</SubIndex>
						<BitLen>1</BitLen>
						<Name>Touch probe function__TP2 Enable</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x7001</Index>
						<SubIndex>10</SubIndex>
						<BitLen>1</BitLen>
						<Name>Touch probe function__TP2 Continous</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x7001</Index>
						<SubIndex>11</SubIndex>
						<BitLen>2</BitLen>
						<Name>Touch probe function__TP2 Trigger mode</Name>
						<DataType>BIT2</DataType>
					</Entry>
					<Entry>
						<Index>#x7001</Index>
						<SubIndex>13</SubIndex>
						<BitLen>1</BitLen>
						<Name>Touch probe function__TP2 Enable pos edge</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x7001</Index>
						<SubIndex>14</SubIndex>
						<BitLen>1</BitLen>
						<Name>Touch probe function__TP2 Enable neg edge</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>2</BitLen>
						<Name>Touch probe function__</Name>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true">
					<Index>#x1608</Index>
					<Name>DRV Modes of operation Channel 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>3</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation</Name>
						<DataType>USINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true">
					<Index>#x1609</Index>
					<Name>DRV Velocity offset Channel 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>15</SubIndex>
						<BitLen>32</BitLen>
						<Name>Velocity offset</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true">
					<Index>#x160a</Index>
					<Name>DRV Positive torque limit value Channel 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>16</SubIndex>
						<BitLen>16</BitLen>
						<Name>Positive torque limit value</Name>
						<DataType>UINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true">
					<Index>#x160b</Index>
					<Name>DRV Negative torque limit value Channel 1</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>17</SubIndex>
						<BitLen>16</BitLen>
						<Name>Negative torque limit value</Name>
