<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>75</Id>
		<Name>EVER S.n.C.</Name>
		<ImageData16x14>424dd6020000000000003600000028000000100000000e000000010018000000000000000000120b0000120b00000000000000000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfbfed5d4f3cdcdf2ccccf2ccccf2cdcdf2cdcdf2ccccf2ccccf2ccccf2cbcbf2cbcbf2cdcdf2e2e1f4ffffffffffff3a39fb0101fd0101fd2c2cfd3838fd0a0afd0606fd1d1dfd2f2ffd3232fd4e4efd4545fd0a0afd3432c8ffffff7a78fc0000ff0000ff0000ff9191ff3333ff5353ff3535ff6a6affccccff9898ff9898ff9898ff8888ff0303e6ffffff0000fe0000ff0000ff0201fe3737fe0a0afe3535fe3e3dfe2d2dff3535fd3636ff0a0afe2929fe0807fe0303fbfbfbfc0000ff0000ff0707f9dad9fddcdbfddcdbfdb3b1fb201ddaa6a3e21512d97e7ad14f4beb1816cf3f3bdcc7c5f0fffffe0000fe0000ff1f1ec3f4f3fbf4f3fbfcfcfd4442fd1414d83a36c00000fc0201b90101fe2c2cf07974e66f6cc6f8f8fb3534fc0000ff0101dd1010e01010e09390ced5d4fd0000f40201e90505fd0303f42e2af00101ea1715b30e0dd41816c9e5e5fd0000fe0000fd312ed99090ffd6d5ecffffff0c0cf50707fd3736fd8c89e60a09a70302e9413eea0605fb0201fdffffff9998fc0706fe0303cb807ed0c2c1e8ffffffececfde4e3fde7e7fdfefefee4e3fbe3e3fefcfcfee5e5fddfdffdffffffffffffe4e3fd5352fd1a1af90909d9faf9fcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffef6f6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>Drives</Type>
				<Name LcId="1031">Drives</Name>
				<Name LcId="1033">Drives</Name>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000ff00ff000000000000ff00ffff00ffff00ff808080808080808080808080808080ff00ffff00ffff00ffff00ffff00ff000000ff00ffff00ff000000ff00ffff00ffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ff000000ff00ffff00ffff00ffff00ffff00ffc0c0c000ffffc0c0c000ffff808080ff00ffff00ffff00ffff00ffff00ff000000ff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff000000ff00ffff00ff000000ff00ffff00ffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ffff00ff000000000000ff00ffff00ffff00ffc0c0c0ff0000c0c0c0ff0000808080ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c00000ffc0c0c00000ff808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0000000c0c0c0000000808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0008000c0c0c0008000808080ff00ffff00ffff00ffff00ffff00ff007fff007fff007fff007fff007fff007fffc0c0c0c0c0c0c0c0c0c0c0c0808080ff00ffff00ffff00ffff00ffff00ff</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x612" RevisionNo="#x1">SW4-C680</Type>
				<Name LcId="1031">SW4-C680</Name>
				<Name LcId="1033">SW4-C680</Name>
				<URL LcId="1031"><![CDATA[http://www.everelettronica.com]]></URL>
				<URL LcId="1033"><![CDATA[http://www.everelettronica.com]]></URL>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>2000</PreopTimeout>
							<SafeopOpTimeout>9000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Drives</GroupType>
				<Profile>
					<ProfileNo>402</ProfileNo>
					<DiagMessages>
						<DiagMessage>
							<TextId>#x0001</TextId>
							<MessageText>State change Request From: %d To:%d</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x0002</TextId>
							<MessageText>%d</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x000f</TextId>
							<MessageText>Calculate bus cycle time failed (Local timer too slow)</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x0011</TextId>
							<MessageText>Sync Manager %d invalid address (%d)</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x0012</TextId>
							<MessageText>Sync Manager %d invalid size (%d)</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x0013</TextId>
							<MessageText>Sync Manager %d invalid settings (%d)</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x0020</TextId>
							<MessageText>DC activation register is invalid</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x0021</TextId>
							<MessageText>Configured SyncType (0x1C32.1 or 0x1C33.1) not supported. Check DC registers and supported SyncTypes (0x1C32.4 and 0x1C33.4)</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x0100</TextId>
							<MessageText>PLL Sync Error or No Sync Error</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x0101</TextId>
							<MessageText>Sync Manager Watchdog</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x0102</TextId>
							<MessageText>EMCY Telegram: Error_Code %xh</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x0103</TextId>
							<MessageText>Missing Power Stage Communication</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x0104</TextId>
							<MessageText>Power Stage Communication Restored</MessageText>
						</DiagMessage>
						<DiagMessage>
							<TextId>#x01ff</TextId>
							<MessageText>No Error</MessageText>
						</DiagMessage>
					</DiagMessages>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm MaxSize="32" DefaultSize="16" StartAddress="#x1100" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm MaxSize="32" DefaultSize="16" StartAddress="#x1400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Sm="2">
					<Index>#x1600</Index>
					<Name>RxPdoMapping1</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Controlword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6200</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>B0_Digital_Outputs</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x607a</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60c1</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Interpolation data record x1</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60ff</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true">
					<Index>#x1601</Index>
					<Name>RxPdoMapping2</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Controlword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6200</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>B0_Digital_Outputs</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x607a</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60c1</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Interpolation data record x1</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60ff</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60b8</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Touch probe function</Name>
						<DataType>UINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="true">
					<Index>#x1602</Index>
					<Name>RxPdoMapping3</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Controlword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6200</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>B0_Digital_Outputs</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x607a</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60ff</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x2005</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>Max_Current</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x2005</Index>
						<SubIndex>3</SubIndex>
						<BitLen>16</BitLen>
						<Name>Boost_Current</Name>
						<DataType>UINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Sm="3">
					<Index>#x1a00</Index>
					<Name>TxPdoMapping1</Name>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Statusword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6061</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation display</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>B0_Digital_Inputs</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position actual value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x606c</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Velocity Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60f4</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Following error actual value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true">
					<Index>#x1a01</Index>
					<Name>TxPdoMapping2</Name>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Statusword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6061</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation display</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>B0_Digital_Inputs</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position actual value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x606c</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Velocity Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60f4</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Following error actual value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60ba</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Touch probe 1 positive edge</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60bc</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Touch probe 2 positive edge</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60b9</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Touch probe status</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x603f</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Error Code</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="true">
					<Index>#x1a02</Index>
					<Name>TxPdoMapping3</Name>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Statusword</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6061</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation display</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>B0_Digital_Inputs</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position actual value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x603f</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Error Code</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<CoE SdoInfo="true" PdoConfig="true" SegmentedSdo="true" DiagHistory="true"/>
					<FoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>DC</Name>
						<Desc>DC-Synchron</Desc>
						<AssignActivate>#x300</AssignActivate>
						<ActivateAdditional>#x0</ActivateAdditional>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>Synchron</Name>
						<Desc>SM-Synchron</Desc>
						<AssignActivate>#x0</AssignActivate>
						<ActivateAdditional>#x0</ActivateAdditional>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>003c0000ff010000000000000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000120b0000120b000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00dddd77777777ddddddddfffffff7d9ddddddff777ff7d99dddddff7779999999ddddff777ff7d99dddd9fffffff7d9ddddd99f777ff7dddd999999777ff7ddddddd99f777ff7ddddddd9fffffff7ddddddddfffafff7ddddddddfffafff7ddddddddfffafff7ddddddddfffffff7dddd</ImageData16x14>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
